\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{kondo-1964}
\citation{anderson-1967}
\citation{haque-09}
\citation{haque-10}
\citation{alcaraz-87}
\citation{sklyanin-88}
\citation{skorik-95}
\citation{kapustin-96}
\citation{chihiro-12}
\citation{fendley-94}
\citation{leclair-95}
\citation{asakawa-97}
\citation{desa-95}
\citation{wang-96}
\citation{zvyagin-97}
\citation{schlott-97}
\citation{wang-97}
\citation{asakawa-98}
\citation{bedur-97}
\citation{frahm-98}
\citation{bortz-05}
\citation{dykman-03}
\citation{santos-03}
\citation{alcaraz-87}
\citation{sklyanin-88}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{intro}{{1}{2}{Introduction\relax }{section.1}{}}
\newlabel{xxz_ham}{{1}{2}{The open-boundary Heisenberg XXZ chain}{equation.1}{}}
\citation{karbach-1997}
\citation{essler-92}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the energy spectra of periodic and open chains, $M=1$ and $M=2$ sectors, obtained by numerical diagonalization of the Hamiltonian at $\Delta =10$. Energy eigenvalues are ordered in increasing algebraic order. }}{3}{figure.1}}
\newlabel{fig_spectra_periodic_vs_open}{{1}{3}{Comparison of the energy spectra of periodic and open chains, $M=1$ and $M=2$ sectors, obtained by numerical diagonalization of the Hamiltonian at $\Delta =10$. Energy eigenvalues are ordered in increasing algebraic order. \relax }{figure.1}{}}
\citation{alcaraz-87}
\citation{alcaraz-87}
\citation{sklyanin-88}
\citation{bethe-31}
\citation{kor-book}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bethe ansatz approach}{5}{section.2}}
\newlabel{sec_1_BA}{{2}{5}{Bethe ansatz approach\relax }{section.2}{}}
\newlabel{B_ansatz}{{2}{5}{Bethe ansatz approach\relax }{equation.2}{}}
\newlabel{A_amplitude}{{3}{5}{Bethe ansatz approach\relax }{equation.3}{}}
\newlabel{B_equations}{{4}{5}{Bethe ansatz approach\relax }{equation.4}{}}
\newlabel{B_amplitude}{{5}{5}{Bethe ansatz approach\relax }{equation.5}{}}
\newlabel{B_energy}{{6}{5}{Bethe ansatz approach\relax }{equation.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Allowed values for the Bethe momenta $k\equiv (\textrm  {Re}(k), \textrm  {Im}(k))$ in the complex plane, for the open-boundary XXZ chain. The dashed area represents the excluded regions The line $\textrm  {Re}(k)=\pi $ is excluded. Purely imaginary momenta with $\textrm  {Im}(k)>0$ are allowed. }}{6}{figure.2}}
\newlabel{fig_0}{{2}{6}{ Allowed values for the Bethe momenta $k\equiv (\textrm {Re}(k), \textrm {Im}(k))$ in the complex plane, for the open-boundary XXZ chain. The dashed area represents the excluded regions The line $\textrm {Re}(k)=\pi $ is excluded. Purely imaginary momenta with $\textrm {Im}(k)>0$ are allowed. \relax }{figure.2}{}}
\newlabel{B_equations_per}{{7}{6}{Comparison with periodic case}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The one particle sector: extended versus edge-locked behavior}{6}{section.3}}
\newlabel{one_p}{{3}{6}{The one particle sector: extended versus edge-locked behavior\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The magnon states}{7}{subsection.3.1}}
\newlabel{1p_equations}{{8}{7}{The magnon states\relax }{equation.8}{}}
\newlabel{1p_momentum}{{9}{7}{The magnon states\relax }{equation.9}{}}
\newlabel{1p_equations_log}{{10}{7}{The magnon states\relax }{equation.10}{}}
\newlabel{1p_ener_lambda}{{11}{7}{The magnon states\relax }{equation.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Solutions of the Bethe equation in the $M=1$ sector as a function of $\Delta $. In (\textbf  {a},\textbf  {b}), main panels show $L=3$ and insets show $L=6$. (\textbf  {a}) Real solutions. The Bethe number $J$ is noted for each solution. There are $L-1$ real solutions for $\Delta < \Delta _e= {\begingroup L+1\endgroup \over L-1}$ and $L-2$ real solutions for $\Delta >\Delta _e$. One real solution ($J=L-1$) vanishes as $\Delta \to \Delta _e^-$. The dashed dotted line is the analytic expression in the vicinity of $\Delta _e$. (\textbf  {b}) Imaginary solutions. Logarithmic scale on the horizontal axis. There are two imaginary momenta at $\Delta >\Delta _e$; one of them ($k_+$) vanishes at $\Delta =\Delta _e$. The dashed and dashed-dotted lines are the analytic expansions respectively at $\Delta \to \Delta _e$ and at large $\Delta $. (\textbf  {c}) Solutions on complex-momentum plane, $L=6$, shown for a sequence of $\Delta $ values above and below $\Delta _e=1.4$. Real and imaginary axes have different scales. }}{8}{figure.3}}
\newlabel{fig_1}{{3}{8}{ Solutions of the Bethe equation in the $M=1$ sector as a function of $\Delta $. In (\textbf {a},\textbf {b}), main panels show $L=3$ and insets show $L=6$. (\textbf {a}) Real solutions. The Bethe number $J$ is noted for each solution. There are $L-1$ real solutions for $\Delta < \Delta _e= \frac {L+1}{L-1}$ and $L-2$ real solutions for $\Delta >\Delta _e$. One real solution ($J=L-1$) vanishes as $\Delta \to \Delta _e^-$. The dashed dotted line is the analytic expression in the vicinity of $\Delta _e$. (\textbf {b}) Imaginary solutions. Logarithmic scale on the horizontal axis. There are two imaginary momenta at $\Delta >\Delta _e$; one of them ($k_+$) vanishes at $\Delta =\Delta _e$. The dashed and dashed-dotted lines are the analytic expansions respectively at $\Delta \to \Delta _e$ and at large $\Delta $. (\textbf {c}) Solutions on complex-momentum plane, $L=6$, shown for a sequence of $\Delta $ values above and below $\Delta _e=1.4$. Real and imaginary axes have different scales. \relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The edge-locked states (half-strings)}{8}{subsection.3.2}}
\citation{skorik-95}
\citation{bethe-31}
\newlabel{1p_eqns_im}{{12}{9}{The edge-locked states (half-strings)\relax }{equation.12}{}}
\newlabel{two_im_pert}{{13}{9}{The edge-locked states (half-strings)\relax }{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The exceptional point $\Delta _e$}{9}{subsection.3.3}}
\newlabel{excep_point}{{3.3}{9}{The exceptional point $\Delta _e$\relax }{subsection.3.3}{}}
\newlabel{excep_exact}{{14}{9}{The exceptional point $\Delta _e$\relax }{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Signature of edge-locking in the energy spectrum}{9}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Energy spectrum of the open XXZ chain in the $M=1$ sector at $\Delta =4$, obtained from numerical solution of the Bethe equations. Left: $L=12$. We invert the energies and add $E_0(L,1)\equiv (L-5)\Delta /4$ so that the magnon (delocalized) part of the spectrum appears in the $(-1,1)$ range, and the edge-locked doublet appears at the bottom. The doublet is separated from the magnon states by a gap that scales as $\sim (\Delta -1)^2/ (2\Delta )$ at large $\Delta $. Right panel: $E_0(L,1)-E$ versus the Bethe momentum $k$ for the magnon states (levels above the gap in the left figure). Data for a chain with $L=48$ at $\Delta =4$. }}{10}{figure.4}}
\newlabel{fig_3}{{4}{10}{ Energy spectrum of the open XXZ chain in the $M=1$ sector at $\Delta =4$, obtained from numerical solution of the Bethe equations. Left: $L=12$. We invert the energies and add $E_0(L,1)\equiv (L-5)\Delta /4$ so that the magnon (delocalized) part of the spectrum appears in the $(-1,1)$ range, and the edge-locked doublet appears at the bottom. The doublet is separated from the magnon states by a gap that scales as $\sim (\Delta -1)^2/ (2\Delta )$ at large $\Delta $. Right panel: $E_0(L,1)-E$ versus the Bethe momentum $k$ for the magnon states (levels above the gap in the left figure). Data for a chain with $L=48$ at $\Delta =4$. \relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Edge-locked eigenfunctions}{10}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Spatial structure of edge-locked one-particle eigenstates. Wavefunction amplitude $A_1(x)$, obtained from the Bethe equations for chain length $L=24$, are plotted against $x/(L+1)$, $x$ being the particle position. Left and right panels correspond respectively to the imaginary solutions $k_+$ and $k_-$. Insets demonstrate exponential localization by plotting same data as in main figures on log-linear scale. Left ($k_+$) panel: continuous red line is the result at the exceptional point $\Delta _{e}={\begingroup L+1\endgroup \over L-1}$, where this imaginary solution becomes real. Right ($k_-$) panel: continuous red line is the wavefunction at the isotropic point $\Delta =1$, where this imaginary solution becomes real. }}{11}{figure.5}}
\newlabel{fig_4}{{5}{11}{ Spatial structure of edge-locked one-particle eigenstates. Wavefunction amplitude $A_1(x)$, obtained from the Bethe equations for chain length $L=24$, are plotted against $x/(L+1)$, $x$ being the particle position. Left and right panels correspond respectively to the imaginary solutions $k_+$ and $k_-$. Insets demonstrate exponential localization by plotting same data as in main figures on log-linear scale. Left ($k_+$) panel: continuous red line is the result at the exceptional point $\Delta _{e}=\frac {L+1}{L-1}$, where this imaginary solution becomes real. Right ($k_-$) panel: continuous red line is the wavefunction at the isotropic point $\Delta =1$, where this imaginary solution becomes real. \relax }{figure.5}{}}
\newlabel{ex_eig}{{16}{11}{Edge-locked eigenfunctions\relax }{equation.16}{}}
\newlabel{ener_crit}{{17}{11}{Edge-locked eigenfunctions\relax }{equation.17}{}}
\newlabel{eig_der}{{18}{11}{Edge-locked eigenfunctions\relax }{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The two particle sector: overview}{12}{section.4}}
\newlabel{two_part}{{4}{12}{The two particle sector: overview\relax }{section.4}{}}
\newlabel{2p_bethe_eq1}{{20}{12}{Bethe equations}{equation.20}{}}
\newlabel{2p_bethe_eq2}{{21}{12}{Bethe equations}{equation.21}{}}
\newlabel{o_energy_2p}{{22}{12}{Bethe equations}{equation.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification of the ${\begingroup 1\endgroup \over 2}L(L-1)$ two-particle eigenstates at large $\Delta $ and large $L$. Particle configurations (left column) and number of eigenstates (center column) for each type of solution of the Bethe equations (right column). $\textrm  {Re}$ ($\textrm  {Im}$) stands for pure real (imaginary) momenta. Symbols $\unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 35}$ and $\unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 32}$ denote bulk particles and boundary particles respectively. Symbols $\otimes $ denote sites where particles are not allowed. Subscripts denote fixed positions. First row: states that do not exhibit edge-locking. Second row: states with one edge-locked particle and one extended particle. Third row: fully edge-locked states.}}{13}{table.1}}
\newlabel{table_1}{{1}{13}{Classification of the $\frac {1}{2}L(L-1)$ two-particle eigenstates at large $\Delta $ and large $L$. Particle configurations (left column) and number of eigenstates (center column) for each type of solution of the Bethe equations (right column). $\textrm {Re}$ ($\textrm {Im}$) stands for pure real (imaginary) momenta. Symbols $\fm $ and $\nm $ denote bulk particles and boundary particles respectively. Symbols $\otimes $ denote sites where particles are not allowed. Subscripts denote fixed positions. First row: states that do not exhibit edge-locking. Second row: states with one edge-locked particle and one extended particle. Third row: fully edge-locked states}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Smaller $\Delta $.}{13}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extended states of two non-bound particles: real momentum pairs}{14}{section.5}}
\newlabel{sec_twoparticle_bothreal}{{5}{14}{Extended states of two non-bound particles: real momentum pairs\relax }{section.5}{}}
\newlabel{loga}{{23}{14}{Extended states of two non-bound particles: real momentum pairs\relax }{equation.23}{}}
\newlabel{logb}{{24}{14}{Extended states of two non-bound particles: real momentum pairs\relax }{equation.23}{}}
\newlabel{red_1}{{25}{14}{Extended states of two non-bound particles: real momentum pairs\relax }{equation.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Real solutions ($k_1$,$k_2$) of the Bethe equations for the two-particle ($M=2$) sector; $L=12$ chain. The ($k_1$,$k_2$) values are shown as circles and the accompanying numbers inside boxes are the corresponding Bethe quantum numbers $(J_1,J_2)$. The same Bethe numbers appear with the real solutions at $\Delta =50$ and $\Delta =1.2$; panels (a) and (b). Panel (c) shows a $\Delta $ value below the region of exceptional points $\Delta _e^{(rr)}$. An extra row of real momentum pairs with Bethe numbers $J_1=0$, $J_2=1,2,\dots  ,L-3$ is now present. }}{15}{figure.6}}
\newlabel{fig_5}{{6}{15}{ Real solutions ($k_1$,$k_2$) of the Bethe equations for the two-particle ($M=2$) sector; $L=12$ chain. The ($k_1$,$k_2$) values are shown as circles and the accompanying numbers inside boxes are the corresponding Bethe quantum numbers $(J_1,J_2)$. The same Bethe numbers appear with the real solutions at $\Delta =50$ and $\Delta =1.2$; panels (a) and (b). Panel (c) shows a $\Delta $ value below the region of exceptional points $\Delta _e^{(rr)}$. An extra row of real momentum pairs with Bethe numbers $J_1=0$, $J_2=1,2,\dots ,L-3$ is now present. \relax }{figure.6}{}}
\newlabel{red_2}{{26}{15}{Extended states of two non-bound particles: real momentum pairs\relax }{equation.26}{}}
\newlabel{red_1_a}{{27}{16}{Extended states of two non-bound particles: real momentum pairs\relax }{equation.27}{}}
\newlabel{red_2_a}{{28}{16}{Extended states of two non-bound particles: real momentum pairs\relax }{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\{Re,Re\}$\to $\{Re,Im\} transformations: edge-locking of a single particle at exceptional points}{16}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Real solutions ($k_1$.$k_2$) for a small ($L=6$) chain as function of anisotropy $\Delta $, obtained from numerical solution of the Bethe equations. The momenta are organized in $L-3=3$ ``bands'' at small at $\Delta $ and $L-4=2$ bands at large $\Delta $. Accompanying integers are the numbers of solutions within each band. The bands of $k_1$ ($k_2$) correspond to rows (columns) in Figure~\ref  {fig_5}. The arrows mark the region of exceptional points $\Delta ^{(rr)}_{e,\ell }\,\,\ell =1,2,3$. At these points, the $L-3$ solutions corresponding to the lowest $k_1$ band at small $\Delta $ disappear. These correspond to one vanishing value in each $k_2$ band, and to the lowest row in Figure~\ref  {fig_5}(c). We use dashed lines for the solutions which vanish. At larger $\Delta $ these solutions will reappear as \{Re,Im\} solutions. }}{17}{figure.7}}
\newlabel{fig_7}{{7}{17}{ Real solutions ($k_1$.$k_2$) for a small ($L=6$) chain as function of anisotropy $\Delta $, obtained from numerical solution of the Bethe equations. The momenta are organized in $L-3=3$ ``bands'' at small at $\Delta $ and $L-4=2$ bands at large $\Delta $. Accompanying integers are the numbers of solutions within each band. The bands of $k_1$ ($k_2$) correspond to rows (columns) in Figure~\ref {fig_5}. The arrows mark the region of exceptional points $\Delta ^{(rr)}_{e,\ell }\,\,\ell =1,2,3$. At these points, the $L-3$ solutions corresponding to the lowest $k_1$ band at small $\Delta $ disappear. These correspond to one vanishing value in each $k_2$ band, and to the lowest row in Figure~\ref {fig_5}(c). We use dashed lines for the solutions which vanish. At larger $\Delta $ these solutions will reappear as \{Re,Im\} solutions. \relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The exceptional points}{17}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Same as in Figure \ref  {fig_7}, now shown for a larger chain ($L=12$). There are ${\begingroup 1\endgroup \over 2}(L-3)(L-4)$ solutions of \{Re,Re\} type at $\Delta $ values above the exceptional points (consistent with Table \ref  {table_1}) and ${\begingroup 1\endgroup \over 2}(L-2)(L-3)$ such solutions at small $\Delta $. }}{18}{figure.8}}
\newlabel{fig_8}{{8}{18}{ Same as in Figure \ref {fig_7}, now shown for a larger chain ($L=12$). There are $\frac {1}{2}(L-3)(L-4)$ solutions of \{Re,Re\} type at $\Delta $ values above the exceptional points (consistent with Table \ref {table_1}) and $\frac {1}{2}(L-2)(L-3)$ such solutions at small $\Delta $. \relax }{figure.8}{}}
\newlabel{real_fate}{{29}{18}{The exceptional points\relax }{equation.29}{}}
\newlabel{ex_re_re}{{30}{18}{The exceptional points\relax }{equation.30}{}}
\newlabel{ex_re_re_2}{{31}{18}{The exceptional points\relax }{equation.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Expansion of the real Bethe momenta in the Ising limit ($\Delta \gg 1$)}{18}{subsection.5.3}}
\newlabel{large_an}{{32}{18}{Expansion of the real Bethe momenta in the Ising limit ($\Delta \gg 1$)\relax }{equation.32}{}}
\newlabel{large_D_exp}{{32}{18}{Expansion of the real Bethe momenta in the Ising limit ($\Delta \gg 1$)\relax }{equation.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Solutions of \{Re,Re\} type: large $\Delta $ behavior of the real momentum pairs $(k_1,k_2)$. Data for $L=12$. Symbols are numerical solutions of the Bethe equations, and lines are the analytic expansion in the large $\Delta $ regime. (\textbf  {a},\textbf  {b}) The number of momenta in each band is shown with the accompanying numbers. (\textbf  {c},\textbf  {d}) Zoomed-in comparison between exact numerical solutions of the Bethe equations (symbols) and the large $\Delta $ result (dashed lines) for the momenta in the $k_1$ band marked as (\textbf  {i}) in panel (\textbf  {a}) and for the momenta in the $k_1$ band marked as (\textbf  {ii}) in panel (\textbf  {b}). }}{19}{figure.9}}
\newlabel{fig_6}{{9}{19}{ Solutions of \{Re,Re\} type: large $\Delta $ behavior of the real momentum pairs $(k_1,k_2)$. Data for $L=12$. Symbols are numerical solutions of the Bethe equations, and lines are the analytic expansion in the large $\Delta $ regime. (\textbf {a},\textbf {b}) The number of momenta in each band is shown with the accompanying numbers. (\textbf {c},\textbf {d}) Zoomed-in comparison between exact numerical solutions of the Bethe equations (symbols) and the large $\Delta $ result (dashed lines) for the momenta in the $k_1$ band marked as (\textbf {i}) in panel (\textbf {a}) and for the momenta in the $k_1$ band marked as (\textbf {ii}) in panel (\textbf {b}). \relax }{figure.9}{}}
\newlabel{pert_real}{{33}{19}{Expansion of the real Bethe momenta in the Ising limit ($\Delta \gg 1$)\relax }{equation.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fully edge-locked states: pure imaginary momentum pairs}{20}{section.6}}
\newlabel{pure_im}{{6}{20}{Fully edge-locked states: pure imaginary momentum pairs\relax }{section.6}{}}
\newlabel{imag_sim_be}{{34}{20}{Fully edge-locked states: pure imaginary momentum pairs\relax }{equation.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The imaginary momentum pairs at large $\Delta $}{20}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The three solutions of \{Im,Im\} type, denoted ${\mathbf  k}_{\pm }$, ${\mathbf  k}_0$, for an $L=6$ chain. Momenta forming a pair are denoted with the same symbols. At large $\Delta $ the pairs ${\mathbf  k}_\pm $ are ``degenerate''. At the exceptional point $\Delta =\Delta _{e,2}^{(ii)}$ ($\Delta _{e,1}^{(ii)}$) one of the two momenta forming the pair ${\mathbf  k}_0$ (${\mathbf  k}_-$) vanishes and the \{Im,Im\} solution disappears. In the limit $\Delta \to 1$ (isotropic point) both the components of ${\mathbf  k}_0$ are vanishing, i.e. no pure imaginary pairs remain at the isotropic point. Dashed-dotted lines are the analytic expansions at large $\Delta $, Eqs.\ (\ref  {n_deg_theo}),(\ref  {n_deg_theo_6}),(\ref  {large_L_deg}). }}{21}{figure.10}}
\newlabel{fig_9}{{10}{21}{ The three solutions of \{Im,Im\} type, denoted ${\mathbf k}_{\pm }$, ${\mathbf k}_0$, for an $L=6$ chain. Momenta forming a pair are denoted with the same symbols. At large $\Delta $ the pairs ${\mathbf k}_\pm $ are ``degenerate''. At the exceptional point $\Delta =\Delta _{e,2}^{(ii)}$ ($\Delta _{e,1}^{(ii)}$) one of the two momenta forming the pair ${\mathbf k}_0$ (${\mathbf k}_-$) vanishes and the \{Im,Im\} solution disappears. In the limit $\Delta \to 1$ (isotropic point) both the components of ${\mathbf k}_0$ are vanishing, i.e. no pure imaginary pairs remain at the isotropic point. Dashed-dotted lines are the analytic expansions at large $\Delta $, Eqs.\ \eref {n_deg_theo},\eref {n_deg_theo_6},\eref {large_L_deg}. \relax }{figure.10}{}}
\newlabel{k0_exp}{{35}{21}{The imaginary momentum pairs at large $\Delta $\relax }{equation.35}{}}
\newlabel{n_deg_theo}{{36}{21}{The imaginary momentum pairs at large $\Delta $\relax }{equation.36}{}}
\newlabel{n_deg_theo_6}{{37}{21}{The imaginary momentum pairs at large $\Delta $\relax }{equation.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  (\textbf  {a}) Exceptional points $\Delta _{e,1}^{(ii)}$ and $\Delta ^{(ii)}_{e,2}$ as function of inverse chain length $1/L$. Both points coalesce at $\Delta =1$ at large $L$. (\textbf  {b}) The value $\mathaccent "7016\relax \kappa $ of the non vanishing imaginary momentum at the exceptional point. For both cases $\mathaccent "7016\relax \kappa \to 0$ at large $L$. }}{22}{figure.11}}
\newlabel{fig_10}{{11}{22}{ (\textbf {a}) Exceptional points $\Delta _{e,1}^{(ii)}$ and $\Delta ^{(ii)}_{e,2}$ as function of inverse chain length $1/L$. Both points coalesce at $\Delta =1$ at large $L$. (\textbf {b}) The value $\bar \kappa $ of the non vanishing imaginary momentum at the exceptional point. For both cases $\bar \kappa \to 0$ at large $L$. \relax }{figure.11}{}}
\newlabel{large_L_deg}{{38}{22}{The imaginary momentum pairs at large $\Delta $\relax }{equation.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Expansion of the imaginary pairs near the exceptional points}{22}{subsection.6.2}}
\newlabel{ansatz_ii}{{39}{22}{Expansion of the imaginary pairs near the exceptional points\relax }{equation.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Edge-locked eigenfunctions corresponding to the \{Im,Im\} type solutions ($\mathbf  {k}_{-}$, $\mathbf  {k}_+$, $\mathbf  {k}_0$). Data for $L=10$ chain at $\Delta =20$. The eigenfunction components $A_{2}(x_1,x_2)$ as function of $x_2$, the position of the second particle. Only the components which are significantly nonzero are shown. (\textbf  {a}) The eigenfunction obtained from the solution ${\mathbf  k}_-$: $A_2(x_2-1,x_2)$ against $x_2$. (\textbf  {b}) Same as in (\textbf  {a}) but for the solution ${\mathbf  k}_+$. (\textbf  {c}) The eigenfunction amplitude obtained from ${\mathbf  k}_0$: $A_2(1,x_2)$ (circles) and $A_2(x_2-1,x_2)$ (rhombi). In contrast to $\mathbf  {k}_{\pm }$, this eigenfunction contains non-negligible bulk contributions, c.f.\ Eq.~(\ref  {eig_k0}). }}{23}{figure.12}}
\newlabel{fig_11}{{12}{23}{ Edge-locked eigenfunctions corresponding to the \{Im,Im\} type solutions ($\mathbf {k}_{-}$, $\mathbf {k}_+$, $\mathbf {k}_0$). Data for $L=10$ chain at $\Delta =20$. The eigenfunction components $A_{2}(x_1,x_2)$ as function of $x_2$, the position of the second particle. Only the components which are significantly nonzero are shown. (\textbf {a}) The eigenfunction obtained from the solution ${\mathbf k}_-$: $A_2(x_2-1,x_2)$ against $x_2$. (\textbf {b}) Same as in (\textbf {a}) but for the solution ${\mathbf k}_+$. (\textbf {c}) The eigenfunction amplitude obtained from ${\mathbf k}_0$: $A_2(1,x_2)$ (circles) and $A_2(x_2-1,x_2)$ (rhombi). In contrast to $\mathbf {k}_{\pm }$, this eigenfunction contains non-negligible bulk contributions, c.f.\ Eq.~\eref {eig_k0}. \relax }{figure.12}{}}
\newlabel{ex_im_im}{{40}{23}{Expansion of the imaginary pairs near the exceptional points\relax }{equation.40}{}}
\newlabel{ex_im_im_2}{{41}{23}{Expansion of the imaginary pairs near the exceptional points\relax }{equation.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fully edge-locked two-particle eigenfunctions}{23}{subsection.6.3}}
\newlabel{edge_eig_2p}{{6.3}{23}{Fully edge-locked two-particle eigenfunctions\relax }{subsection.6.3}{}}
\newlabel{eig_k0}{{43}{24}{Fully edge-locked two-particle eigenfunctions\relax }{equation.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Coexistence of extended and edge locked behavior: the \{Re,Im\} momentum pairs}{24}{section.7}}
\newlabel{re_im}{{7}{24}{Coexistence of extended and edge locked behavior: the \{Re,Im\} momentum pairs\relax }{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  One real and one imaginary momentum, $(i\kappa _1,k_2)$ ($\kappa _1,k_2\in {\mathbb  R}$), of solutions of \{Re,Im\} type. Numerical solution of Bethe equations, for a $L=6$ chain, $1\le \Delta \le 4$. There are $2(L-3)$ such solutions at large $\Delta $ and $(L-3)$ such solutions at small $\Delta $. (\textbf  {a}) The real momentum $k_2$ versus $\Delta $: the $L-3=3$ bands of solutions (two solutions per band). The arrows denote the exceptional points $\Delta _{e,\ell }^{(rr)}$ ($\ell =1,2,3$) at which $L-3$ solutions (one per band) disappear; these re-emerge as \{Re,Re\} solutions at smaller $\Delta $ below $\Delta _{e,\ell }^{(rr)}$. The exceptional points are therefore the same as in Figure~\ref  {fig_7}. (\textbf  {b}) The pure imaginary momentum $i\kappa _1$ of the pair. The $\Delta $ axis is in logarithmic scale. At the exceptional points $L-3$ pure imaginary momenta vanish. The dashed-dotted line is the large $\Delta $ behavior, $\sim \mathop {\mathgroup \symoperators log}\nolimits \Delta $. }}{25}{figure.13}}
\newlabel{fig_12}{{13}{25}{ One real and one imaginary momentum, $(i\kappa _1,k_2)$ ($\kappa _1,k_2\in {\mathbb R}$), of solutions of \{Re,Im\} type. Numerical solution of Bethe equations, for a $L=6$ chain, $1\le \Delta \le 4$. There are $2(L-3)$ such solutions at large $\Delta $ and $(L-3)$ such solutions at small $\Delta $. (\textbf {a}) The real momentum $k_2$ versus $\Delta $: the $L-3=3$ bands of solutions (two solutions per band). The arrows denote the exceptional points $\Delta _{e,\ell }^{(rr)}$ ($\ell =1,2,3$) at which $L-3$ solutions (one per band) disappear; these re-emerge as \{Re,Re\} solutions at smaller $\Delta $ below $\Delta _{e,\ell }^{(rr)}$. The exceptional points are therefore the same as in Figure~\ref {fig_7}. (\textbf {b}) The pure imaginary momentum $i\kappa _1$ of the pair. The $\Delta $ axis is in logarithmic scale. At the exceptional points $L-3$ pure imaginary momenta vanish. The dashed-dotted line is the large $\Delta $ behavior, $\sim \log \Delta $. \relax }{figure.13}{}}
\newlabel{new2beteqna}{{44}{25}{Bethe equations for \{Re,Im\} solutions}{equation.44}{}}
\newlabel{new2beteqnb}{{45}{25}{Bethe equations for \{Re,Im\} solutions}{equation.44}{}}
\newlabel{reim_1}{{46}{25}{Bethe equations for \{Re,Im\} solutions}{equation.46}{}}
\newlabel{reim_2}{{47}{25}{Bethe equations for \{Re,Im\} solutions}{equation.46}{}}
\newlabel{im_re_be}{{48}{26}{Bethe equations for \{Re,Im\} solutions}{equation.48}{}}
\newlabel{log_reim}{{49}{26}{Bethe equations for \{Re,Im\} solutions}{equation.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bound state of two delocalized particles: string solutions}{26}{section.8}}
\newlabel{string}{{8}{26}{Bound state of two delocalized particles: string solutions\relax }{section.8}{}}
\newlabel{string1a}{{50}{26}{Bound state of two delocalized particles: string solutions\relax }{equation.50}{}}
\newlabel{string2a}{{51}{26}{Bound state of two delocalized particles: string solutions\relax }{equation.50}{}}
\newlabel{eq_trig_1}{{52}{26}{Bound state of two delocalized particles: string solutions\relax }{equation.52}{}}
\newlabel{eq_trig_2}{{53}{26}{Bound state of two delocalized particles: string solutions\relax }{equation.52}{}}
\citation{taka-1972}
\citation{ilakovac-1999}
\citation{fujita-2003}
\citation{hagemans-2007}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  String solutions $(k_2 \equiv k_1^*)$ representing bound delocalized states. Data for a $L=6$ chain. Note that the number of string solutions ($L-3$) does not change with $\Delta $ (no exceptional points). (\textbf  {a}) Real part of $k_1$ as a function of $\Delta $. The $\Delta \to \infty $ asymptotic values are described by~(\ref  {log_bt}). The lowest solution (marked by the arrow) shows vanishing momentum. (\textbf  {b}) Imaginary part of $k_1$ as function of $\Delta $. The asymptotic behavior is given as $\mathop {\mathgroup \symoperators log}\nolimits [\Delta /\mathop {\mathgroup \symoperators cos}\nolimits (\textrm  {Re}(k_1))]$ (dotted lines). (\textbf  {c}) The string with vanishing real part (c.f.\ panel (\textbf  {a})): $\textrm  {Re}\, (k_1)$ and $\textrm  {Im}\, (k_1)-\mathop {\mathgroup \symoperators log}\nolimits \Delta $ as function of the chain size $L$ at fixed $\Delta =10$. Dashed-dotted lines are fits to $\sim \Delta ^{-L/2}$ and $\sim \Delta ^{-L}$. }}{27}{figure.14}}
\newlabel{fig_13s}{{14}{27}{ String solutions $(k_2 \equiv k_1^*)$ representing bound delocalized states. Data for a $L=6$ chain. Note that the number of string solutions ($L-3$) does not change with $\Delta $ (no exceptional points). (\textbf {a}) Real part of $k_1$ as a function of $\Delta $. The $\Delta \to \infty $ asymptotic values are described by~\eref {log_bt}. The lowest solution (marked by the arrow) shows vanishing momentum. (\textbf {b}) Imaginary part of $k_1$ as function of $\Delta $. The asymptotic behavior is given as $\log [\Delta /\cos (\textrm {Re}(k_1))]$ (dotted lines). (\textbf {c}) The string with vanishing real part (c.f.\ panel (\textbf {a})): $\textrm {Re}\, (k_1)$ and $\textrm {Im}\, (k_1)-\log \Delta $ as function of the chain size $L$ at fixed $\Delta =10$. Dashed-dotted lines are fits to $\sim \Delta ^{-L/2}$ and $\sim \Delta ^{-L}$. \relax }{figure.14}{}}
\newlabel{log_bt}{{55}{27}{Bound state of two delocalized particles: string solutions\relax }{equation.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Energy spectrum of the open XXZ spin chain in the sector with two particles, inverted and added to $E_0(L,2)\equiv {\begingroup 1\endgroup \over 4}(L-9)\Delta $. Data shown for a $L=12$ chain at $\Delta =4$. (\textbf  {a}) The four types of eigenstates are separated horizontally, the $x$-axis is otherwise a dummy axis. The lowest three levels are the edge-locked states (\{Im,Im\} solutions). The total number of energy levels for each type of solution is also shown. The lowest energy level in the string sector (arrow) is almost degenerate with one of the edge-locked states. The levels of \{Re,Im\} type are almost doubly degenerate. (\textbf  {b}) Dispersion of the different types of eigenstates, plotted as the energy versus the total real momentum $K\equiv \mathrm  {Re}(k_1)+\mathrm  {Re}(k_2)\, [\mathrm  {mod}\,\pi ]$. }}{28}{figure.15}}
\newlabel{2p_spectrum}{{15}{28}{ Energy spectrum of the open XXZ spin chain in the sector with two particles, inverted and added to $E_0(L,2)\equiv \frac {1}{4}(L-9)\Delta $. Data shown for a $L=12$ chain at $\Delta =4$. (\textbf {a}) The four types of eigenstates are separated horizontally, the $x$-axis is otherwise a dummy axis. The lowest three levels are the edge-locked states (\{Im,Im\} solutions). The total number of energy levels for each type of solution is also shown. The lowest energy level in the string sector (arrow) is almost degenerate with one of the edge-locked states. The levels of \{Re,Im\} type are almost doubly degenerate. (\textbf {b}) Dispersion of the different types of eigenstates, plotted as the energy versus the total real momentum $K\equiv \mathrm {Re}(k_1)+\mathrm {Re}(k_2)\, [\mathrm {mod}\,\pi ]$. \relax }{figure.15}{}}
\citation{haque-10}
\citation{Ganahl_PRL2012}
\@writefile{toc}{\contentsline {section}{\numberline {9}The two-particle energy spectrum: edge-locking vs extended behavior}{29}{section.9}}
\newlabel{sec_2p_spectrum}{{9}{29}{The two-particle energy spectrum: edge-locking vs extended behavior\relax }{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions: Summary and Perspectives}{29}{section.10}}
\newlabel{conclusions}{{10}{29}{Conclusions: Summary and Perspectives\relax }{section.10}{}}
\citation{haque-10}
\bibcite{kondo-1964}{1}
\bibcite{anderson-1967}{2}
\bibcite{haque-09}{3}
\bibcite{haque-10}{4}
\bibcite{alcaraz-87}{5}
\bibcite{sklyanin-88}{6}
\bibcite{skorik-95}{7}
\bibcite{kapustin-96}{8}
\bibcite{chihiro-12}{9}
\bibcite{fendley-94}{10}
\bibcite{leclair-95}{11}
\bibcite{asakawa-97}{12}
\bibcite{desa-95}{13}
\bibcite{wang-96}{14}
\bibcite{zvyagin-97}{15}
\bibcite{schlott-97}{16}
\bibcite{wang-97}{17}
\bibcite{asakawa-98}{18}
\bibcite{bedur-97}{19}
\bibcite{frahm-98}{20}
\bibcite{bortz-05}{21}
\bibcite{dykman-03}{22}
\bibcite{santos-03}{23}
\bibcite{karbach-1997}{24}
\bibcite{essler-92}{25}
\bibcite{bethe-31}{26}
\bibcite{kor-book}{27}
\bibcite{taka-1972}{28}
\bibcite{ilakovac-1999}{29}
\bibcite{fujita-2003}{30}
\bibcite{hagemans-2007}{31}
\bibcite{Ganahl_PRL2012}{32}
