\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All Bethe states for $L=12$ with nonzero overlap with the zero-momentum M-G state. The first column show the string content of the eigenstate. The second and third columns show the exact diagonalization resutls for the energy and the overlap, respectively. The last colum is the overlap obtained in the Bethe ansatz approach using the Bethe-Takahashi equations. }}{1}{table.1}}
\newlabel{table:RV:sumruleN12}{{1}{1}{All Bethe states for $L=12$ with nonzero overlap with the zero-momentum M-G state. The first column show the string content of the eigenstate. The second and third columns show the exact diagonalization resutls for the energy and the overlap, respectively. The last colum is the overlap obtained in the Bethe ansatz approach using the Bethe-Takahashi equations. \relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces All Bethe states for $L=12$ with nonzero overlap with the zero-momentum M-G state. The first column show the string content of the eigenstate. The second and third columns show the exact diagonalization resutls for the energy and the overlap, respectively. The last colum is the overlap obtained in the Bethe ansatz approach using the Bethe-Takahashi equations. }}{2}{table.2}}
\newlabel{table:RV:sumruleN12}{{2}{2}{All Bethe states for $L=12$ with nonzero overlap with the zero-momentum M-G state. The first column show the string content of the eigenstate. The second and third columns show the exact diagonalization resutls for the energy and the overlap, respectively. The last colum is the overlap obtained in the Bethe ansatz approach using the Bethe-Takahashi equations. \relax }{table.2}{}}
