\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Reduced overlaps with the Neel state}{2}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All Bethe states for $N=12$ with nonzero overlap with the zero-momentum N\'eel state. The overlap squares add up to $1$ up to the precision in which the Bethe equations were solved. The $2I^+_n$ in the second column give the positive $n$-string quantum numbers of the parity-invariant Bethe states.}}{3}{table.1}}
\newlabel{table:RV:sumruleN12}{{1}{3}{All Bethe states for $N=12$ with nonzero overlap with the zero-momentum N\'eel state. The overlap squares add up to $1$ up to the precision in which the Bethe equations were solved. The $2I^+_n$ in the second column give the positive $n$-string quantum numbers of the parity-invariant Bethe states}{table.1}{}}
