\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{intro}{{1}{2}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Heisenberg spin chain}{2}{section.2}}
\newlabel{xxx-chain}{{2}{2}{The Heisenberg spin chain\relax }{section.2}{}}
\newlabel{xxx-ham}{{1}{2}{The Heisenberg spin chain\relax }{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bethe equations and wavefunctions}{2}{subsection.2.1}}
\newlabel{bethe_equations}{{2.1}{2}{Bethe equations and wavefunctions\relax }{subsection.2.1}{}}
\newlabel{ba_eig}{{2}{2}{Bethe equations and wavefunctions\relax }{equation.2}{}}
\newlabel{ba_amp}{{3}{2}{Bethe equations and wavefunctions\relax }{equation.3}{}}
\newlabel{s_phases}{{4}{2}{Bethe equations and wavefunctions\relax }{equation.4}{}}
\citation{bethe-1931}
\citation{taka-book}
\newlabel{ba_ener}{{5}{3}{Bethe equations and wavefunctions\relax }{equation.5}{}}
\newlabel{ba_eq}{{6}{3}{Bethe equations and wavefunctions\relax }{equation.6}{}}
\newlabel{rap}{{7}{3}{Bethe equations and wavefunctions\relax }{equation.7}{}}
\newlabel{ba_eq_log}{{8}{3}{Bethe equations and wavefunctions\relax }{equation.8}{}}
\newlabel{str_hyp}{{9}{3}{Bethe equations and wavefunctions\relax }{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bethe-Takahashi equations}{3}{subsection.2.2}}
\newlabel{bt_eq}{{10}{3}{Bethe-Takahashi equations\relax }{equation.10}{}}
\citation{calabrese-2014}
\newlabel{bt_qn_bound}{{11}{4}{Bethe-Takahashi equations\relax }{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overlap with the Neel state}{4}{section.3}}
\newlabel{neel-ov}{{12}{4}{Overlap with the Neel state\relax }{equation.12}{}}
\newlabel{G-pm}{{13}{4}{Overlap with the Neel state\relax }{equation.13}{}}
\newlabel{K-1}{{14}{4}{Overlap with the Neel state\relax }{equation.14}{}}
\newlabel{K-alpha}{{15}{4}{Overlap with the Neel state\relax }{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reduced Neel overlap}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overlap with the Majumdar-Ghosh state}{5}{section.4}}
\newlabel{mg-ov}{{19}{5}{Overlap with the Majumdar-Ghosh state\relax }{equation.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Overlap sum rules for the Neel state. (a) The overlap sum rule $\sum _{\lambda }|\delimiter "426830A \lambda |N\delimiter "526930B |^2=1$, with $|N\delimiter "526930B $ the Neel state and $|\lambda \delimiter "526930B $ the eigenstates of the $XXX$ spin chain. The $x$-axis shows $1/L$, with $L$ the chain length. The circles are Bethe ansatz results for chains up to $L=36$. The results are obtained via a full scanning of the chain Hilbert space. Only the eigenstates with no zero-momentum strings are considered. The dash-dotted line is a fit to $A/L^{1/2}+B/L$, with $A,B$ fitting parameters. Inset: The same data as in the main Figure plotted versus $1/L^{1/2}$. (b) The same as in (a) for the sum rule $\sum _{\lambda }|\delimiter "426830A \lambda |N\delimiter "526930B |^2e(\lambda )=1/2$, with $e(\lambda )$ the eigenstates energy density. }}{6}{figure.1}}
\newlabel{fig2-neel-sr}{{1}{6}{ Overlap sum rules for the Neel state. (a) The overlap sum rule $\sum _{\lambda }|\langle \lambda |N\rangle |^2=1$, with $|N\rangle $ the Neel state and $|\lambda \rangle $ the eigenstates of the $XXX$ spin chain. The $x$-axis shows $1/L$, with $L$ the chain length. The circles are Bethe ansatz results for chains up to $L=36$. The results are obtained via a full scanning of the chain Hilbert space. Only the eigenstates with no zero-momentum strings are considered. The dash-dotted line is a fit to $A/L^{1/2}+B/L$, with $A,B$ fitting parameters. Inset: The same data as in the main Figure plotted versus $1/L^{1/2}$. (b) The same as in (a) for the sum rule $\sum _{\lambda }|\langle \lambda |N\rangle |^2e(\lambda )=1/2$, with $e(\lambda )$ the eigenstates energy density. \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Overlap sum rules: the role of the zero-momentum strings}{6}{section.5}}
\newlabel{ov-sum-rules}{{5}{6}{Overlap sum rules: the role of the zero-momentum strings\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validity of the string hypothesis for overlap calculations}{6}{section.6}}
\newlabel{string-ov}{{6}{6}{Validity of the string hypothesis for overlap calculations\relax }{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Overlap sum rules for the Majumdar-Ghosh (MG) state. (a) The overlap sum rule $\sum _{\lambda }|\delimiter "426830A \lambda |MG\delimiter "526930B |^2=1$, with $|MG\delimiter "526930B $ the Majumdar-Ghosh state and $|\lambda \delimiter "526930B $ the eigenstates of the $XXX$ spin chain. The $x$-axis shows $1/L$, with $L$ the chain length. The circles are Bethe ansatz results for chains up to $L=36$. The results are obtained via a full scanning of the chain Hilbert space. Only the eigenstates with no zero-momentum strings are considered. The dash-dotted line is a fit to $A/L+B/L^2$, with $A,B$ fitting parameters. (b) The same as in (a) for the sum rule $\sum _{\lambda }|\delimiter "426830A \lambda |MG\delimiter "526930B |^2e(\lambda )= 2/3$, with $e(\lambda )\equiv E/L$ the eigenstates energy density. }}{7}{figure.2}}
\newlabel{fig3-dimer-sr}{{2}{7}{ Overlap sum rules for the Majumdar-Ghosh (MG) state. (a) The overlap sum rule $\sum _{\lambda }|\langle \lambda |MG\rangle |^2=1$, with $|MG\rangle $ the Majumdar-Ghosh state and $|\lambda \rangle $ the eigenstates of the $XXX$ spin chain. The $x$-axis shows $1/L$, with $L$ the chain length. The circles are Bethe ansatz results for chains up to $L=36$. The results are obtained via a full scanning of the chain Hilbert space. Only the eigenstates with no zero-momentum strings are considered. The dash-dotted line is a fit to $A/L+B/L^2$, with $A,B$ fitting parameters. (b) The same as in (a) for the sum rule $\sum _{\lambda }|\langle \lambda |MG\rangle |^2e(\lambda )= 2/3$, with $e(\lambda )\equiv E/L$ the eigenstates energy density. \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Monte Carlo implementation of the Quench-Action approach}{7}{section.7}}
\newlabel{PM}{{22}{7}{Monte Carlo implementation of the Quench-Action approach\relax }{equation.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The squared overlap $|\delimiter "426830A N|\lambda \delimiter "526930B |^2$ between the the Neel state $|N\delimiter "526930B $ and the eigenstates $|\lambda \delimiter "526930B $ of the $XXX$ chain with $L=20$ sites. Only non-zero overlaps are shown. In all the panels the $x$-axis shows the eigenstate energy density $E/L$. The circles are the exact diagonalization results for all the non-zero overlaps. The crosses are the Bethe ansatz results obtained using the Bethe-Gaudin-Takahashi equations. The missing crosses correspond to eigenstates containing zero-momentum strings. (a) Overview of all the non-zero overlaps. (b)(c)(d) The same overlaps as in (a) zooming in the regions $[0,0.2]$, $[0,0.020]$, and $[0,4\cdot 10^{-5}]$. The discrepancies between the ED and the Bethe ansatz results are attributed to the string deviations. }}{8}{figure.3}}
\newlabel{fig1-BGT-check}{{3}{8}{ The squared overlap $|\langle N|\lambda \rangle |^2$ between the the Neel state $|N\rangle $ and the eigenstates $|\lambda \rangle $ of the $XXX$ chain with $L=20$ sites. Only non-zero overlaps are shown. In all the panels the $x$-axis shows the eigenstate energy density $E/L$. The circles are the exact diagonalization results for all the non-zero overlaps. The crosses are the Bethe ansatz results obtained using the Bethe-Gaudin-Takahashi equations. The missing crosses correspond to eigenstates containing zero-momentum strings. (a) Overview of all the non-zero overlaps. (b)(c)(d) The same overlaps as in (a) zooming in the regions $[0,0.2]$, $[0,0.020]$, and $[0,4\cdot 10^{-5}]$. The discrepancies between the ED and the Bethe ansatz results are attributed to the string deviations. \relax }{figure.3}{}}
\newlabel{PS}{{23}{8}{Monte Carlo implementation of the Quench-Action approach\relax }{equation.23}{}}
\newlabel{metropolis}{{24}{8}{Monte Carlo implementation of the Quench-Action approach\relax }{equation.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Monte Carlo Quench-Action approach: Numerical results}{8}{section.8}}
\newlabel{MCQA-nr}{{8}{8}{Monte Carlo Quench-Action approach: Numerical results\relax }{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The overlap sum rules for the Neel state: Numerical results obtained using the Hilbert space Monte Carlo sampling approach. (a) The energy sum rule $\delimiter "426830A N|Q_2|N\delimiter "526930B /L=-1/2$, with $Q_2/L$ the Hamiltonian density. We plot $\sum _{\lambda }|\delimiter "426830A \lambda | N\delimiter "526930B |^2Q_2(\lambda )/L=1/2$, with $|\lambda \delimiter "526930B $ the eigenstates of the $XXX$ chain, versus the inverse chain length $1/L$. The symbols are Monte Carlo data obtained by sampling the eigenstates of the $XXX$ chain. The dash-dotted line is the expected result. The dashed line is a fit to the behavior $-1/2+A/L+B/L^2$, with $A,B$ fitting parameters. (b) The energy fluctuations sum rule $\sigma ^2(Q_2)/ L\equiv (\delimiter "426830A N|Q_2^2|N\delimiter "526930B -\delimiter "426830A N|Q_2|N\delimiter "526930B ^2)/L=1/4$. The horizontal line is the expected result. (c)(d) Same as in (a)(b) for the charge $Q_4$ and its fluctuations. }}{9}{figure.4}}
\newlabel{fig5-neel-sum-rules}{{4}{9}{The overlap sum rules for the Neel state: Numerical results obtained using the Hilbert space Monte Carlo sampling approach. (a) The energy sum rule $\langle N|Q_2|N\rangle /L=-1/2$, with $Q_2/L$ the Hamiltonian density. We plot $\sum _{\lambda }|\langle \lambda | N\rangle |^2Q_2(\lambda )/L=1/2$, with $|\lambda \rangle $ the eigenstates of the $XXX$ chain, versus the inverse chain length $1/L$. The symbols are Monte Carlo data obtained by sampling the eigenstates of the $XXX$ chain. The dash-dotted line is the expected result. The dashed line is a fit to the behavior $-1/2+A/L+B/L^2$, with $A,B$ fitting parameters. (b) The energy fluctuations sum rule $\sigma ^2(Q_2)/ L\equiv (\langle N|Q_2^2|N\rangle -\langle N|Q_2|N\rangle ^2)/L=1/4$. The horizontal line is the expected result. (c)(d) Same as in (a)(b) for the charge $Q_4$ and its fluctuations. \relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The steady-state root densities $\rho _1(x)$ (panel (a)) and $\rho _2(x)$ (panel (b)), plotted versus the root $x$. The histograms are Monte Carlo data for the Heisenberg chain with $L=56$ sites and $\sim 10^7$ Monte Carlo steps. The $y$-axis is divided by $10^6$ for convenience. The continuous lines are the analytical Quench-Action results in the thermodynamic limit. }}{9}{figure.5}}
\newlabel{fig6-neel-roots}{{5}{9}{ The steady-state root densities $\rho _1(x)$ (panel (a)) and $\rho _2(x)$ (panel (b)), plotted versus the root $x$. The histograms are Monte Carlo data for the Heisenberg chain with $L=56$ sites and $\sim 10^7$ Monte Carlo steps. The $y$-axis is divided by $10^6$ for convenience. The continuous lines are the analytical Quench-Action results in the thermodynamic limit. \relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Counting of eigenstates with non-zero Neel overlap}{10}{subsection.8.1}}
\newlabel{Neel-count}{{26}{10}{Counting of eigenstates with non-zero Neel overlap\relax }{equation.26}{}}
\newlabel{neel-ov-count}{{27}{10}{Counting of eigenstates with non-zero Neel overlap\relax }{equation.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Eigenstates with nonzero N\'eel overlap: eigenstates counting and string content}{10}{appendix.A}}
\newlabel{app-1}{{Appendix A}{10}{Eigenstates with nonzero N\'eel overlap: eigenstates counting and string content\relax }{appendix.A}{}}
\newlabel{N-count}{{A.1}{10}{Eigenstates with nonzero N\'eel overlap: eigenstates counting and string content\relax }{equation.A.1}{}}
\newlabel{NnLS}{{A.2}{10}{Eigenstates with nonzero N\'eel overlap: eigenstates counting and string content\relax }{equation.A.2}{}}
\newlabel{NLS}{{A.3}{10}{Eigenstates with nonzero N\'eel overlap: eigenstates counting and string content\relax }{equation.A.3}{}}
\newlabel{NLlq}{{A.4}{11}{Eigenstates with nonzero N\'eel overlap: eigenstates counting and string content\relax }{equation.A.4}{}}
\newlabel{NLSr}{{A.8}{11}{Eigenstates with nonzero N\'eel overlap: eigenstates counting and string content\relax }{equation.A.8}{}}
\newlabel{NpLlq}{{A.9}{11}{Eigenstates with nonzero N\'eel overlap: eigenstates counting and string content\relax }{equation.A.9}{}}
\newlabel{sum1}{{A.13}{12}{Eigenstates with nonzero N\'eel overlap: eigenstates counting and string content\relax }{equation.A.13}{}}
\newlabel{N-count-p}{{A.16}{12}{Eigenstates with nonzero N\'eel overlap: eigenstates counting and string content\relax }{equation.A.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Excluding the zero-momentum strings}{12}{appendix.B}}
\newlabel{app-2}{{Appendix B}{12}{Excluding the zero-momentum strings\relax }{appendix.B}{}}
\newlabel{NpLlq-1}{{B.3}{13}{Excluding the zero-momentum strings\relax }{equation.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix C}Exact N\'eel and Majumdar-Ghosh overlaps for a small Heisenberg chain}{13}{appendix.C}}
\newlabel{app-L12}{{Appendix C}{13}{Exact N\'eel and Majumdar-Ghosh overlaps for a small Heisenberg chain\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix C.1}N\'eel overlap}{13}{subsection.C.1}}
\newlabel{app-neel}{{Appendix C.1}{13}{N\'eel overlap\relax }{subsection.C.1}{}}
\bibcite{calabrese-2014}{1}
\@writefile{lot}{\contentsline {table}{\numberline {C1}{\ignorespaces All Bethe states for $L=12$ having nonzero overlap with the zero-momentum N\'eel state. The first column shows the string content of the Bethe states, including the number of infinite rapidities. The second and third column show $2I_n^+$, with $I_n^+$ the BGT quantum numbers identifying the different states, and the number $q$ of independent strings. In the second column only the positive BGT numbers are shown. The fourth column is the Bethe state eigenenergy. Finally, the last two columns show the exact overlap with the N\'eel state and the approximate result obatained using the BGT equations. In the last column Bethe states containing zero-momentum strings are excluded. Deviations from the exact result (digits with different colors) are attributed to the string hypothesis. }}{14}{table.C.1}}
\newlabel{table:neel}{{C1}{14}{All Bethe states for $L=12$ having nonzero overlap with the zero-momentum N\'eel state. The first column shows the string content of the Bethe states, including the number of infinite rapidities. The second and third column show $2I_n^+$, with $I_n^+$ the BGT quantum numbers identifying the different states, and the number $q$ of independent strings. In the second column only the positive BGT numbers are shown. The fourth column is the Bethe state eigenenergy. Finally, the last two columns show the exact overlap with the N\'eel state and the approximate result obatained using the BGT equations. In the last column Bethe states containing zero-momentum strings are excluded. Deviations from the exact result (digits with different colors) are attributed to the string hypothesis. \relax }{table.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix C.2}Majumdar-Ghosh overlap}{14}{subsection.C.2}}
\newlabel{app-mg}{{Appendix C.2}{14}{Majumdar-Ghosh overlap\relax }{subsection.C.2}{}}
\bibcite{alba-2015}{2}
\@writefile{lot}{\contentsline {table}{\numberline {C2}{\ignorespaces All Bethe states for $L=12$ having nonzero overlap with the zero-momentum Majumdar-Ghosh (MG) state. The first column shows the string content of the Bethe states. The second and third column show $2I_n^+$, with $I_n^+$ the BGT quantum numbers identifying the different states, and the number $q$ of independent strings. In the second column only the positive BGT numbers are shown. Note that, in contrast to Table~\ref  {table:neel} no states with infinite rapidities are present. The fourth column is the Bethe state eigenenergy. Finally, the last two columns show the exact overlap with the MG state and the approximate result obatained using the BGT equations. In the last column Bethe states containing zero-momentum strings are excluded. Deviations from the exact result (digits with different colors) are attributed to the string hypothesis. }}{15}{table.C.2}}
\newlabel{table:mg}{{C2}{15}{All Bethe states for $L=12$ having nonzero overlap with the zero-momentum Majumdar-Ghosh (MG) state. The first column shows the string content of the Bethe states. The second and third column show $2I_n^+$, with $I_n^+$ the BGT quantum numbers identifying the different states, and the number $q$ of independent strings. In the second column only the positive BGT numbers are shown. Note that, in contrast to Table~\ref {table:neel} no states with infinite rapidities are present. The fourth column is the Bethe state eigenenergy. Finally, the last two columns show the exact overlap with the MG state and the approximate result obatained using the BGT equations. In the last column Bethe states containing zero-momentum strings are excluded. Deviations from the exact result (digits with different colors) are attributed to the string hypothesis. \relax }{table.C.2}{}}
