\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{intro}{{1}{2}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overlap with the Neel state}{2}{section.2}}
\newlabel{neel-ov}{{2}{2}{Overlap with the Neel state\relax }{equation.2}{}}
\newlabel{G-pm}{{3}{2}{Overlap with the Neel state\relax }{equation.3}{}}
\newlabel{K-1}{{4}{2}{Overlap with the Neel state\relax }{equation.4}{}}
\newlabel{K-alpha}{{5}{2}{Overlap with the Neel state\relax }{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reduced Neel overlap}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All Bethe states for $N=12$ with nonzero overlap with the zero-momentum N\'eel state. The overlap squares add up to $1$ up to the precision in which the Bethe equations were solved. The $2I^+_n$ in the second column give the positive $n$-string quantum numbers of the parity-invariant Bethe states.}}{3}{table.1}}
\newlabel{table:RV:sumruleN12}{{1}{3}{All Bethe states for $N=12$ with nonzero overlap with the zero-momentum N\'eel state. The overlap squares add up to $1$ up to the precision in which the Bethe equations were solved. The $2I^+_n$ in the second column give the positive $n$-string quantum numbers of the parity-invariant Bethe states}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The squared overlap $|\delimiter "426830A \Psi _0|\{\lambda \}\delimiter "526930B |^2$ between the the Neel state $|\Psi _0\delimiter "526930B $ and the eigenstates $|\{\lambda \}\delimiter "526930B $ of the $XXX$ chain with $L=22$ sites. Only non-zero overlaps are shown. In all the panels the $x$-axis shows the eigenstate energy density $E/L$. The circles are the exact diagonalization results for all the non-zero overlaps. The crosses are the Bethe ansatz results obtained using the Bethe-Gaudin-Takahashi equations. The missing crosses correspond to eigenstates containing zero-momentum strings. (a) Overview of all the non-zero overlaps. (b)(c)(d) The same overlaps as in (a) zooming in the regions $[0,0.2]$, $[0,0.020]$, and $[0,4\cdot 10^{-5}]$. The discrepancies between the ED and the Bethe ansatz results are attributed to the string deviations. }}{4}{figure.1}}
\newlabel{fig1-BGT-check}{{1}{4}{ The squared overlap $|\langle \Psi _0|\{\lambda \}\rangle |^2$ between the the Neel state $|\Psi _0\rangle $ and the eigenstates $|\{\lambda \}\rangle $ of the $XXX$ chain with $L=22$ sites. Only non-zero overlaps are shown. In all the panels the $x$-axis shows the eigenstate energy density $E/L$. The circles are the exact diagonalization results for all the non-zero overlaps. The crosses are the Bethe ansatz results obtained using the Bethe-Gaudin-Takahashi equations. The missing crosses correspond to eigenstates containing zero-momentum strings. (a) Overview of all the non-zero overlaps. (b)(c)(d) The same overlaps as in (a) zooming in the regions $[0,0.2]$, $[0,0.020]$, and $[0,4\cdot 10^{-5}]$. The discrepancies between the ED and the Bethe ansatz results are attributed to the string deviations. \relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The overlap sum rule $\sum _{\{\lambda \}}|\delimiter "426830A \{\lambda \}|\Psi _0\delimiter "526930B |^2$, with $|\Psi _0\delimiter "526930B $ the Neel state and $|\{\lambda \}\delimiter "526930B $ the eigenstates of the $XXX$ spin chain, plotted versus $1/L$, with $L$ the chain length. The circles are Bethe ansatz results for chains up to $L=36$. Only the eigenstates with no zero-momentum strings are considered in the sum. The dash-dotted line is a fit to $A/L^{1/2}+B/L$, with $A,B$ fitting parameters. Inset: The same data as in the main Figure plotted versus $1/L^{1/2}$. }}{4}{figure.2}}
\newlabel{fig2-neel-sr}{{2}{4}{ The overlap sum rule $\sum _{\{\lambda \}}|\langle \{\lambda \}|\Psi _0\rangle |^2$, with $|\Psi _0\rangle $ the Neel state and $|\{\lambda \}\rangle $ the eigenstates of the $XXX$ spin chain, plotted versus $1/L$, with $L$ the chain length. The circles are Bethe ansatz results for chains up to $L=36$. Only the eigenstates with no zero-momentum strings are considered in the sum. The dash-dotted line is a fit to $A/L^{1/2}+B/L$, with $A,B$ fitting parameters. Inset: The same data as in the main Figure plotted versus $1/L^{1/2}$. \relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The overlap sum rule $\sum _{\{\lambda \}}|\delimiter "426830A \{\lambda \}|\Psi _0\delimiter "526930B |^2$, with $|\Psi _0\delimiter "526930B $ the Majumdar-Ghosh state and $|\{\lambda \}\delimiter "526930B $ the eigenstates of the $XXX$ spin chain, plotted versus $1/L$, with $L$ the chain length. The circles are Bethe ansatz results for chains up to $L=32$. Only the eigenstates with no zero-momentum strings are considered in the sum. The dash-dotted line is a fit to $A/L^{1/2}+B/L$, with $A,B$ fitting parameters. Inset: The same data as in the main Figure plotted versus $1/L^{1/2}$. }}{5}{figure.3}}
\newlabel{fig3-dimer-sr}{{3}{5}{ The overlap sum rule $\sum _{\{\lambda \}}|\langle \{\lambda \}|\Psi _0\rangle |^2$, with $|\Psi _0\rangle $ the Majumdar-Ghosh state and $|\{\lambda \}\rangle $ the eigenstates of the $XXX$ spin chain, plotted versus $1/L$, with $L$ the chain length. The circles are Bethe ansatz results for chains up to $L=32$. Only the eigenstates with no zero-momentum strings are considered in the sum. The dash-dotted line is a fit to $A/L^{1/2}+B/L$, with $A,B$ fitting parameters. Inset: The same data as in the main Figure plotted versus $1/L^{1/2}$. \relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The overlap between the Neel state and the eigenstates of the $XXX$ chain as a function of the eigenstate energy. (a) The squared overlap $|\delimiter "426830A \{\lambda \}|Neel\delimiter "526930B |^2$ plotted versus the eigenstates energy density $E/L$. The data are Bethe ansatz results for chains of length $L=22,26,32,36$ (different symbols). (b) Same as in (a) plotting on the $y$-axis the combination $-2\mathop {\mathgroup \symoperators log}\nolimits (|\delimiter "426830A \{ \lambda \}|Neel\delimiter "526930B |)/L$. }}{5}{figure.4}}
\newlabel{fig4-neel-ener}{{4}{5}{ The overlap between the Neel state and the eigenstates of the $XXX$ chain as a function of the eigenstate energy. (a) The squared overlap $|\langle \{\lambda \}|Neel\rangle |^2$ plotted versus the eigenstates energy density $E/L$. The data are Bethe ansatz results for chains of length $L=22,26,32,36$ (different symbols). (b) Same as in (a) plotting on the $y$-axis the combination $-2\log (|\langle \{ \lambda \}|Neel\rangle |)/L$. \relax }{figure.4}{}}
