\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{bloch-2008,greiner-2002,kinoshita-2006,hofferberth-2007,trotzky-2012,gring-2012,cheneau-2012,schneider-2012,kunhert-2013,langen-2013,meinert-2013,fukuhara-2013,ronzheimer-2013,braun-2014,langen-2015}
\citation{polkovnikov-2011,efg-15}
\citation{kinoshita-2006}
\citation{deutsch-1991,srednicki-1994}
\citation{tvar,alba-2015a}
\citation{rigol-2007,rigol-2008}
\citation{calabrese-2006,cramer-2008,barthel-2008,rossini-2009,calabrese-2011,cazalilla-2012,se-12,mossel-2012a,collura-2013,fagotti-2013,kcc14,kcc14a,sotiriadis-2014,bkc-14}
\citation{ilievski-2015a,cardy-2015}
\citation{prosen-2014,pereira-2014,ilievski-2015,essler-2015}
\citation{caux-2013}
\citation{taka-book}
\citation{de-nardis-2014,ga-15,pce-2015,b-15}
\citation{pozsgay-2014A,wouters-2014A}
\citation{de_luca}
\citation{bse-14}
\citation{caux-2013}
\citation{de-nardis-2015a,de-nardis-2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{d-ensemble}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{gge}{{2}{2}{Introduction}{equation.1.2}{}}
\newlabel{de1}{{3}{2}{Introduction}{equation.1.3}{}}
\citation{bethe-1931,kor-book}
\citation{dmcf-06,bar-09,krs-12,cbp-13,cce-15,fagotti-2014}
\citation{fagotti-2014,pozsgay-2013,fagotti-2013b}
\citation{pozsgay-2014A,wouters-2014A}
\citation{brockmann-2014,brockmann-2014b,brockmann-2014c,pozsgay-2014a,piroli-2014,mazza-2015}
\citation{brockmann-2014}
\citation{pozsgay-2014a}
\citation{calabrese-2014}
\citation{wouters-2014A}
\newlabel{xxx-ham}{{4}{3}{Outline of the results}{equation.1.4}{}}
\newlabel{psi0}{{5}{3}{Outline of the results}{equation.1.5}{}}
\citation{wouters-2014A,pozsgay-2014A}
\citation{alba-2015}
\citation{bethe-1931,taka-book}
\citation{bethe-1931}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bethe ansatz solution of the Heisenberg ($XXX$) spin chain}{5}{section.2}}
\newlabel{sec:1}{{2}{5}{Bethe ansatz solution of the Heisenberg ($XXX$) spin chain}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bethe equations and wavefunctions}{5}{subsection.2.1}}
\newlabel{sec:1.2}{{2.1}{5}{Bethe equations and wavefunctions}{subsection.2.1}{}}
\newlabel{ba-eig}{{6}{5}{Bethe equations and wavefunctions}{equation.2.6}{}}
\newlabel{ba_amp}{{7}{5}{Bethe equations and wavefunctions}{equation.2.7}{}}
\newlabel{s_phases}{{8}{5}{Bethe equations and wavefunctions}{equation.2.8}{}}
\newlabel{ba-ener}{{9}{5}{Bethe equations and wavefunctions}{equation.2.9}{}}
\newlabel{ba-eq}{{10}{5}{Bethe equations and wavefunctions}{equation.2.10}{}}
\citation{taka-book}
\citation{bethe-1931,taka-book}
\citation{taka-book}
\citation{taka-book}
\newlabel{rap}{{11}{6}{Bethe equations and wavefunctions}{equation.2.11}{}}
\newlabel{ba-eq-log}{{12}{6}{Bethe equations and wavefunctions}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}String hypothesis \& the Bethe-Gaudin-Takahashi (BGT) equations}{6}{subsection.2.2}}
\newlabel{sec:1.3}{{2.2}{6}{String hypothesis \& the Bethe-Gaudin-Takahashi (BGT) equations}{subsection.2.2}{}}
\newlabel{str-hyp}{{13}{6}{String hypothesis \& the Bethe-Gaudin-Takahashi (BGT) equations}{equation.2.13}{}}
\newlabel{bgt-eq}{{14}{6}{String hypothesis \& the Bethe-Gaudin-Takahashi (BGT) equations}{equation.2.14}{}}
\newlabel{Theta}{{15}{6}{String hypothesis \& the Bethe-Gaudin-Takahashi (BGT) equations}{equation.2.15}{}}
\citation{faddeev-1996}
\newlabel{bt-qn-bound}{{15}{7}{String hypothesis \& the Bethe-Gaudin-Takahashi (BGT) equations}{equation.2.15}{}}
\newlabel{ener-str}{{16}{7}{String hypothesis \& the Bethe-Gaudin-Takahashi (BGT) equations}{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Counting and string content of parity-invariant eigenstates}{7}{section.3}}
\newlabel{app-1}{{3}{7}{Counting and string content of parity-invariant eigenstates}{section.3}{}}
\newlabel{N-count}{{17}{7}{Counting and string content of parity-invariant eigenstates}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$SU(2)$ Highest-weight eigenstates}{7}{subsection.3.1}}
\newlabel{NnLS}{{18}{8}{$SU(2)$ Highest-weight eigenstates}{equation.3.18}{}}
\newlabel{NLS}{{19}{8}{$SU(2)$ Highest-weight eigenstates}{equation.3.19}{}}
\newlabel{NLlq}{{20}{8}{$SU(2)$ Highest-weight eigenstates}{equation.3.20}{}}
\newlabel{inter}{{23}{8}{$SU(2)$ Highest-weight eigenstates}{equation.3.23}{}}
\newlabel{NLSr}{{24}{8}{$SU(2)$ Highest-weight eigenstates}{equation.3.24}{}}
\newlabel{NpLlq}{{25}{8}{$SU(2)$ Highest-weight eigenstates}{equation.3.25}{}}
\newlabel{inter1}{{27}{9}{$SU(2)$ Highest-weight eigenstates}{equation.3.27}{}}
\newlabel{inter2}{{28}{9}{$SU(2)$ Highest-weight eigenstates}{equation.3.28}{}}
\newlabel{sum1}{{29}{9}{$SU(2)$ Highest-weight eigenstates}{equation.3.29}{}}
\newlabel{N-count-p}{{32}{9}{$SU(2)$ Highest-weight eigenstates}{equation.3.32}{}}
\newlabel{p-inv-mg}{{33}{9}{$SU(2)$ Highest-weight eigenstates}{equation.3.33}{}}
\citation{grabowski-1995}
\citation{kor-book}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The thermodynamic limit}{10}{subsection.3.2}}
\newlabel{sec:1.4}{{3.2}{10}{The thermodynamic limit}{subsection.3.2}{}}
\newlabel{bgt-th}{{34}{10}{The thermodynamic limit}{equation.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The conserved charges}{10}{subsection.3.3}}
\newlabel{sec:1.5}{{3.3}{10}{The conserved charges}{subsection.3.3}{}}
\newlabel{Q-def}{{39}{10}{The conserved charges}{equation.3.39}{}}
\newlabel{tau}{{40}{10}{The conserved charges}{equation.3.40}{}}
\citation{brockmann-2014,wouters-2014A}
\citation{wouters-2014A,pozsgay-2014a}
\newlabel{qngnk}{{41}{11}{The conserved charges}{equation.3.41}{}}
\newlabel{gnk}{{42}{11}{The conserved charges}{equation.3.42}{}}
\newlabel{q0-th}{{43}{11}{The conserved charges}{equation.3.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overlap between the Bethe states and some simple product states}{11}{section.4}}
\newlabel{sec:2}{{4}{11}{Overlap between the Bethe states and some simple product states}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}N\'eel state overlaps}{11}{subsection.4.1}}
\newlabel{sec:2.1}{{4.1}{11}{N\'eel state overlaps}{subsection.4.1}{}}
\citation{brockmann-2014}
\citation{calabrese-2007,calabrese-2007-a}
\citation{brockmann-2014,calabrese-2014}
\newlabel{Neel-ov}{{44}{12}{N\'eel state overlaps}{equation.4.44}{}}
\newlabel{G-pm}{{45}{12}{N\'eel state overlaps}{equation.4.45}{}}
\newlabel{K}{{46}{12}{N\'eel state overlaps}{equation.4.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The string hypothesis: Reduced formulas for the N\'eel overlaps}{12}{subsection.4.2}}
\newlabel{sec:2.2}{{4.2}{12}{The string hypothesis: Reduced formulas for the N\'eel overlaps}{subsection.4.2}{}}
\newlabel{red-G+}{{47}{12}{The string hypothesis: Reduced formulas for the N\'eel overlaps}{equation.4.47}{}}
\citation{calabrese-2014}
\citation{pozsgay-2014a}
\citation{brockmann-2014}
\newlabel{red-G-}{{48}{13}{The string hypothesis: Reduced formulas for the N\'eel overlaps}{equation.4.48}{}}
\newlabel{Neel-k}{{49}{13}{The string hypothesis: Reduced formulas for the N\'eel overlaps}{equation.4.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Overlap with the Majumdar-Ghosh state}{13}{subsection.4.3}}
\newlabel{sec:2.3}{{4.3}{13}{Overlap with the Majumdar-Ghosh state}{subsection.4.3}{}}
\newlabel{mg-ov}{{50}{13}{Overlap with the Majumdar-Ghosh state}{equation.4.50}{}}
\newlabel{mg-k}{{51}{13}{Overlap with the Majumdar-Ghosh state}{equation.4.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The N\'eel overlap in the thermodynamic limit}{13}{subsection.4.4}}
\newlabel{sec:2.4}{{4.4}{13}{The N\'eel overlap in the thermodynamic limit}{subsection.4.4}{}}
\newlabel{Neel-ov-th}{{52}{13}{The N\'eel overlap in the thermodynamic limit}{equation.4.52}{}}
\citation{caux-2013}
\citation{brockmann-2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quench action treatment of the steady state}{14}{section.5}}
\newlabel{sec:4}{{5}{14}{Quench action treatment of the steady state}{section.5}{}}
\newlabel{eig-sum}{{55}{14}{Quench action treatment of the steady state}{equation.5.55}{}}
\newlabel{qa-d-ensemble}{{57}{14}{Quench action treatment of the steady state}{equation.5.57}{}}
\newlabel{qa-term}{{58}{14}{Quench action treatment of the steady state}{equation.5.58}{}}
\newlabel{obs-th}{{59}{14}{Quench action treatment of the steady state}{equation.5.59}{}}
\citation{brockmann-2014}
\newlabel{rho1-sp}{{60}{15}{Quench action treatment of the steady state}{equation.5.60}{}}
\newlabel{rho2-sp}{{61}{15}{Quench action treatment of the steady state}{equation.5.60}{}}
\newlabel{rho3-sp}{{62}{15}{Quench action treatment of the steady state}{equation.5.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The role of the zero-momentum strings Bethe states}{15}{section.6}}
\newlabel{sec:5}{{6}{15}{The role of the zero-momentum strings Bethe states}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}N\'eel overlap distribution function: Overview}{15}{subsection.6.1}}
\newlabel{sec:5.1}{{6.1}{15}{N\'eel overlap distribution function: Overview}{subsection.6.1}{}}
\newlabel{zNeel1}{{63}{15}{N\'eel overlap distribution function: Overview}{equation.6.63}{}}
\citation{taka-book}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  N\'eel overlaps with the eigenstates of the Heisenberg spin chain: Numerical results obtained from the full scanning of the chain Hilbert space. Eigenstates corresponding to zero-momentum strings are excluded. (a) Squared overlaps $|\delimiter "426830A \lambda |N\delimiter "526930B |^2$ plotted as function of the eigenstates energy density $E/L$. Here $|\lambda \delimiter "526930B $ denotes the generic eigenstate. The data are for chains with length $26 \le L\le 38$. The inset highlights the exponential decay as a function of $E/L$ (note the logarithmic scale on the $y$ axis). (b) Overlap distribution function: Histograms of $-2\mathop {\mathgroup \symoperators ln}\nolimits \delimiter "426830A \lambda |N\delimiter "526930B /L$. The $y$-axis is rescaled by a factor $10^5$ for convenience. The dash-dotted and dashed vertical lines are the N\'eel overlaps with the $XXX$ chain ground state and the ferromagnetic state, respectively. The dotted line (see the arrow) is the result obtained using the quench action approach. }}{16}{figure.1}}
\newlabel{fig0:Neel-ov}{{1}{16}{N\'eel overlaps with the eigenstates of the Heisenberg spin chain: Numerical results obtained from the full scanning of the chain Hilbert space. Eigenstates corresponding to zero-momentum strings are excluded. (a) Squared overlaps $|\langle \lambda |N\rangle |^2$ plotted as function of the eigenstates energy density $E/L$. Here $|\lambda \rangle $ denotes the generic eigenstate. The data are for chains with length $26 \le L\le 38$. The inset highlights the exponential decay as a function of $E/L$ (note the logarithmic scale on the $y$ axis). (b) Overlap distribution function: Histograms of $-2\ln \langle \lambda |N\rangle /L$. The $y$-axis is rescaled by a factor $10^5$ for convenience. The dash-dotted and dashed vertical lines are the N\'eel overlaps with the $XXX$ chain ground state and the ferromagnetic state, respectively. The dotted line (see the arrow) is the result obtained using the quench action approach}{figure.1}{}}
\newlabel{ztilde}{{64}{16}{N\'eel overlap distribution function: Overview}{equation.6.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overlap sum rules for the N\'eel state $|N\delimiter "526930B $: The role of the zero-momentum strings. (a) The overlap sum rule $\sum _{\lambda }| \delimiter "426830A \lambda |N\delimiter "526930B |^2=1$. Here $|\lambda \delimiter "526930B $ are the eigenstates of the $XXX$ chain. The $x$-axis shows the inverse chain length $1/L$. The circles are Bethe ansatz results for chains up to $L=38$. The data are obtained by a full scanning of the Hilbert space excluding eigenstates with zero-momentum strings. The dotted line is the expected result at any $L$. The data are compatible with a vanishing behavior in the thermodynamic limit. The dash-dotted line is a fit to $A/L^{1/2}+B/L$, with $A,B$ fitting parameters. Inset: The same data as in the main Figure now plotted versus $1/L^{1/2}$. (b) The same as in (a) for the energy sum rule $\sum _{\lambda }|\delimiter "426830A \lambda |N\delimiter "526930B |^2Q_2(\lambda )=Q_2^{(0)}$, with $Q_2(\lambda )$ the energy of the eigenstate $|\lambda \delimiter "526930B $ and $Q_2^{(0)}/L=-1/2$ the N\'eel state energy density (dotted line in the Figure). }}{17}{figure.2}}
\newlabel{fig1:Neel-sr}{{2}{17}{Overlap sum rules for the N\'eel state $|N\rangle $: The role of the zero-momentum strings. (a) The overlap sum rule $\sum _{\lambda }| \langle \lambda |N\rangle |^2=1$. Here $|\lambda \rangle $ are the eigenstates of the $XXX$ chain. The $x$-axis shows the inverse chain length $1/L$. The circles are Bethe ansatz results for chains up to $L=38$. The data are obtained by a full scanning of the Hilbert space excluding eigenstates with zero-momentum strings. The dotted line is the expected result at any $L$. The data are compatible with a vanishing behavior in the thermodynamic limit. The dash-dotted line is a fit to $A/L^{1/2}+B/L$, with $A,B$ fitting parameters. Inset: The same data as in the main Figure now plotted versus $1/L^{1/2}$. (b) The same as in (a) for the energy sum rule $\sum _{\lambda }|\langle \lambda |N\rangle |^2Q_2(\lambda )=Q_2^{(0)}$, with $Q_2(\lambda )$ the energy of the eigenstate $|\lambda \rangle $ and $Q_2^{(0)}/L=-1/2$ the N\'eel state energy density (dotted line in the Figure)}{figure.2}{}}
\citation{fagotti-2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Overlap sum rules}{18}{subsection.6.2}}
\newlabel{sec:5.2}{{6.2}{18}{Overlap sum rules}{subsection.6.2}{}}
\newlabel{sr-trivial}{{65}{18}{Overlap sum rules}{equation.6.65}{}}
\newlabel{sr-charge}{{66}{18}{Overlap sum rules}{equation.6.66}{}}
\newlabel{beh}{{67}{18}{Overlap sum rules}{equation.6.67}{}}
\newlabel{mg1}{{68}{18}{Overlap sum rules}{equation.6.68}{}}
\citation{pozsgay-2014A,wouters-2014A}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overlap sum rules for the Majumdar-Ghosh state $|MG\delimiter "526930B $: The role of the zero-momentum strings. (a) The sum rule $\sum _{\lambda }| \delimiter "426830A \lambda |MG\delimiter "526930B |^2=1$, with $|\lambda \delimiter "526930B $ the eigenstates of the $XXX$ chain. The $x$-axis plots the inverse chain length $1/L$. The circles are Bethe ansatz results for chains up to $L=32$. The results are obtained by a full scanning of the chain Hilbert space excluding eigenstates with zero-momentum strings. The dash-dotted line is a fit to $A/L+B/L^2$, with $A,B$ fitting parameters. (b) The same as in (a) for the energy sum rule $\sum _{\lambda }|\delimiter "426830A \lambda |MG\delimiter "526930B |^2Q_2(\lambda )=Q_2^{(0)}$, with $Q_2(\lambda )$ the energy of $|\lambda \delimiter "526930B $ and $Q_2^{(0)}/L=-5/8$ the Majumdar-Ghosh energy density (dotted line in the Figure). }}{19}{figure.3}}
\newlabel{fig2:dimer-sr}{{3}{19}{Overlap sum rules for the Majumdar-Ghosh state $|MG\rangle $: The role of the zero-momentum strings. (a) The sum rule $\sum _{\lambda }| \langle \lambda |MG\rangle |^2=1$, with $|\lambda \rangle $ the eigenstates of the $XXX$ chain. The $x$-axis plots the inverse chain length $1/L$. The circles are Bethe ansatz results for chains up to $L=32$. The results are obtained by a full scanning of the chain Hilbert space excluding eigenstates with zero-momentum strings. The dash-dotted line is a fit to $A/L+B/L^2$, with $A,B$ fitting parameters. (b) The same as in (a) for the energy sum rule $\sum _{\lambda }|\langle \lambda |MG\rangle |^2Q_2(\lambda )=Q_2^{(0)}$, with $Q_2(\lambda )$ the energy of $|\lambda \rangle $ and $Q_2^{(0)}/L=-5/8$ the Majumdar-Ghosh energy density (dotted line in the Figure)}{figure.3}{}}
\newlabel{mg2}{{69}{19}{Overlap sum rules}{equation.6.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Quench action reweighing}{19}{subsection.6.3}}
\citation{alba-2015}
\newlabel{rewe}{{71}{20}{Quench action reweighing}{equation.6.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Monte Carlo implementation of the quench action approach}{20}{section.7}}
\newlabel{sec6:mcqa}{{7}{20}{Monte Carlo implementation of the quench action approach}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy density expectation values for a quench from N\'eel (a) and Majumdar-Ghosh state (b) obtained by means of the reweighing (\ref  {rewe}). For the Majumdar-Ghosh state a quadratic fit (forcing the asymptotic value $Q_2^{(0)}=-5/8$) describes perfectly the reweighed data. For the N\'eel state we also report the Monte Carlo data obtained in the next section, showing perfect agreement with the reweighed Bethe ansatz data. }}{21}{figure.4}}
\newlabel{fig:rew}{{4}{21}{Energy density expectation values for a quench from N\'eel (a) and Majumdar-Ghosh state (b) obtained by means of the reweighing \eref {rewe}. For the Majumdar-Ghosh state a quadratic fit (forcing the asymptotic value $Q_2^{(0)}=-5/8$) describes perfectly the reweighed data. For the N\'eel state we also report the Monte Carlo data obtained in the next section, showing perfect agreement with the reweighed Bethe ansatz data}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The quench action Monte Carlo algorithm}{22}{subsection.7.1}}
\newlabel{sec:6.1}{{7.1}{22}{The quench action Monte Carlo algorithm}{subsection.7.1}{}}
\newlabel{PM}{{72}{22}{The quench action Monte Carlo algorithm}{equation.7.72}{}}
\newlabel{PS}{{73}{22}{The quench action Monte Carlo algorithm}{equation.7.73}{}}
\newlabel{metropolis}{{74}{22}{The quench action Monte Carlo algorithm}{equation.7.74}{}}
\newlabel{qamc-obs}{{75}{22}{The quench action Monte Carlo algorithm}{equation.7.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The overlap sum rules for the N\'eel state $|N\delimiter "526930B $ in the Heisenberg spin chain: Numerical results obtained by the Monte Carlo sampling of the chain Hilbert space. In all panels the $x$ axis shows the inverse chain length $1/L$ (a) The energy sum rule $\sum _\lambda | \delimiter "426830A N|\lambda \delimiter "526930B |^2Q_2(\lambda )/L=Q^{(0)}_2$, with $|\lambda \delimiter "526930B $ the generic eigenstate of the $XXX$ chain, $Q_2(\lambda )/L$ the associated energy density, and $Q_2^{(0)}=-1/2$ the N\'eel energy density. The symbols are Monte Carlo data. The dash-dotted line is the expected result $Q_2^{(0)}$. The dashed line is a fit to the behavior $-1/2+A/L+B/L^2$, with $A,B$ fitting parameters. (b) Same as in (a) for the charge $Q_4$ without the fit. }}{23}{figure.5}}
\newlabel{fig3:Neel-qamc-sr}{{5}{23}{The overlap sum rules for the N\'eel state $|N\rangle $ in the Heisenberg spin chain: Numerical results obtained by the Monte Carlo sampling of the chain Hilbert space. In all panels the $x$ axis shows the inverse chain length $1/L$ (a) The energy sum rule $\sum _\lambda | \langle N|\lambda \rangle |^2Q_2(\lambda )/L=Q^{(0)}_2$, with $|\lambda \rangle $ the generic eigenstate of the $XXX$ chain, $Q_2(\lambda )/L$ the associated energy density, and $Q_2^{(0)}=-1/2$ the N\'eel energy density. The symbols are Monte Carlo data. The dash-dotted line is the expected result $Q_2^{(0)}$. The dashed line is a fit to the behavior $-1/2+A/L+B/L^2$, with $A,B$ fitting parameters. (b) Same as in (a) for the charge $Q_4$ without the fit}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The N\'eel overlap sum rules: Monte Carlo results}{23}{subsection.7.2}}
\newlabel{sec:6.2}{{7.2}{23}{The N\'eel overlap sum rules: Monte Carlo results}{subsection.7.2}{}}
\citation{grabowski-1995}
\citation{alba-2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The quench action root distributions $\rho ^*_1(\lambda )$ and $\rho ^*_2(\lambda )$ for the $1$-strings and $2$-strings, respectively: Monte Carlos results. (a) The histograms of the $1$-string Bethe-Gaudin-Takahashi (BGT) roots $\lambda $ sampled in the Monte Carlo. The data are for a chain with $L=56$ sites and a Monte Carlo history with $N_{mcs}\sim 10^7$ Monte Carlo steps. The $y$-axis is divided by a factor $10^6$ for convenience. (c) The same as in (a) for the $2$-string roots. (b) The $1$-string root distribution $\rho ^*_1(\lambda )$ plotted versus $\lambda $ for two chains with $L=48$ and $L=56$ (diamond and circles, respectively). The full line is the quench action analytic result in the thermodynamic limit. (d) The same as in (b) for the $2$-string root distribution $\rho ^*_2(\lambda )$. In both (b) and (d) the oscillations are finite-size effects, whereas the error bars are the statistical Monte Carlo errors. }}{24}{figure.6}}
\newlabel{fig4:Neel-rho}{{6}{24}{The quench action root distributions $\rho ^*_1(\lambda )$ and $\rho ^*_2(\lambda )$ for the $1$-strings and $2$-strings, respectively: Monte Carlos results. (a) The histograms of the $1$-string Bethe-Gaudin-Takahashi (BGT) roots $\lambda $ sampled in the Monte Carlo. The data are for a chain with $L=56$ sites and a Monte Carlo history with $N_{mcs}\sim 10^7$ Monte Carlo steps. The $y$-axis is divided by a factor $10^6$ for convenience. (c) The same as in (a) for the $2$-string roots. (b) The $1$-string root distribution $\rho ^*_1(\lambda )$ plotted versus $\lambda $ for two chains with $L=48$ and $L=56$ (diamond and circles, respectively). The full line is the quench action analytic result in the thermodynamic limit. (d) The same as in (b) for the $2$-string root distribution $\rho ^*_2(\lambda )$. In both (b) and (d) the oscillations are finite-size effects, whereas the error bars are the statistical Monte Carlo errors}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Extracting the quench action root distributions}{24}{subsection.7.3}}
\newlabel{sec:6.3}{{7.3}{24}{Extracting the quench action root distributions}{subsection.7.3}{}}
\citation{quenouille-1949,wolff-2004}
\citation{pozsgay-2014a,brockmann-2014,brockmann-2014b,brockmann-2014c,piroli-2014}
\citation{de-nardis-2015a,de-nardis-2015}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{26}{section.8}}
\newlabel{conclusions}{{8}{26}{Conclusions}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix .1}Excluding the zero-momentum strings}{26}{subsection.Alph0.1}}
\newlabel{app-1.2}{{Appendix .1}{26}{Excluding the zero-momentum strings}{subsection.Alph0.1}{}}
\newlabel{result}{{.1}{26}{Excluding the zero-momentum strings}{equation.Alph0.1}{}}
\newlabel{NpLlq-1}{{.3}{27}{Excluding the zero-momentum strings}{equation.Alph0.3}{}}
\newlabel{Neel-fi}{{.6}{27}{Excluding the zero-momentum strings}{equation.Alph0.6}{}}
\newlabel{mg-fi}{{.7}{27}{Excluding the zero-momentum strings}{equation.Alph0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Exact N\'eel and Majumdar-Ghosh overlaps for a small Heisenberg chain}{27}{appendix.A}}
\newlabel{app-L12}{{Appendix A}{27}{Exact N\'eel and Majumdar-Ghosh overlaps for a small Heisenberg chain}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.1}N\'eel overlap}{28}{subsection.A.1}}
\newlabel{app-Neel}{{Appendix A.1}{28}{N\'eel overlap}{subsection.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces All Bethe states for $L=12$ having nonzero overlap with the N\'eel state. The first column shows the string content of the Bethe states, including the number of infinite rapidities. The second and third column show $2I_n$, with $I_n$ the BGT quantum numbers identifying the different states, and the number $q$ of independent strings. Due to the parity invariance, only positive quantum numbers are reported. In the second column only the positive BGT numbers are shown. The fourth column is the Bethe state eigenenergy. Finally, the last two columns show the exact overlap with the N\'eel state and the approximate result obtained using the BGT equations. In the last column Bethe states containing zero-momentum strings are excluded. Deviations from the exact result (digits with different colors) are attributed to the string hypothesis. }}{28}{table.A.1}}
\newlabel{table:Neel}{{A1}{28}{All Bethe states for $L=12$ having nonzero overlap with the N\'eel state. The first column shows the string content of the Bethe states, including the number of infinite rapidities. The second and third column show $2I_n$, with $I_n$ the BGT quantum numbers identifying the different states, and the number $q$ of independent strings. Due to the parity invariance, only positive quantum numbers are reported. In the second column only the positive BGT numbers are shown. The fourth column is the Bethe state eigenenergy. Finally, the last two columns show the exact overlap with the N\'eel state and the approximate result obtained using the BGT equations. In the last column Bethe states containing zero-momentum strings are excluded. Deviations from the exact result (digits with different colors) are attributed to the string hypothesis}{table.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces  The squared overlap $|\delimiter "426830A N|\lambda \delimiter "526930B |^2$ between the the N\'eel state $|N\delimiter "526930B $ and the eigenstates $|\lambda \delimiter "526930B $ of the $XXX$ chain with $L=20$ sites. Only non-zero overlaps are shown. In all the panels the $x$-axis shows the eigenstate energy density $E/L$. The circles are the exact diagonalization results for all the non-zero overlaps. The crosses are the Bethe ansatz results obtained using the Bethe-Gaudin-Takahashi equations. The missing crosses correspond to eigenstates containing zero-momentum strings. (a) Overview of all the non-zero overlaps. (b)(c)(d) The same overlaps as in (a) zooming in the regions $[0,0.2]$, $[0,0.020]$, and $[0,4\cdot 10^{-5}]$. The tiny differences between the ED and the Bethe ansatz results are attributed to the string deviations. }}{29}{figure.A.1}}
\newlabel{fig1-BGT-check}{{A1}{29}{The squared overlap $|\langle N|\lambda \rangle |^2$ between the the N\'eel state $|N\rangle $ and the eigenstates $|\lambda \rangle $ of the $XXX$ chain with $L=20$ sites. Only non-zero overlaps are shown. In all the panels the $x$-axis shows the eigenstate energy density $E/L$. The circles are the exact diagonalization results for all the non-zero overlaps. The crosses are the Bethe ansatz results obtained using the Bethe-Gaudin-Takahashi equations. The missing crosses correspond to eigenstates containing zero-momentum strings. (a) Overview of all the non-zero overlaps. (b)(c)(d) The same overlaps as in (a) zooming in the regions $[0,0.2]$, $[0,0.020]$, and $[0,4\cdot 10^{-5}]$. The tiny differences between the ED and the Bethe ansatz results are attributed to the string deviations}{figure.A.1}{}}
\bibcite{bloch-2008}{1}
\bibcite{greiner-2002}{2}
\bibcite{kinoshita-2006}{3}
\bibcite{hofferberth-2007}{4}
\bibcite{trotzky-2012}{5}
\bibcite{gring-2012}{6}
\bibcite{cheneau-2012}{7}
\bibcite{schneider-2012}{8}
\bibcite{kunhert-2013}{9}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces All Bethe states for $L=12$ having nonzero overlap with the Majumdar-Ghosh (MG) state. The first column shows the string content of the Bethe states. The second and third column show $2I_n$, with $I_n$ the BGT quantum numbers identifying the different states, and the number $q$ of independent strings. Due to the parity invariance, we show only the positive quantum numbers. In the second column only the positive BGT numbers are shown. Note that, in contrast to Table~\ref  {table:Neel} no states with infinite rapidities are present. The fourth column is the Bethe state eigenenergy. Finally, the last two columns show the exact overlap with the MG state and the approximate result obtained using the BGT equations. In the last column Bethe states containing zero-momentum strings are excluded. Deviations from the exact result (digits with different colors) are attributed to the string hypothesis. }}{30}{table.A.2}}
\newlabel{table:mg}{{A2}{30}{All Bethe states for $L=12$ having nonzero overlap with the Majumdar-Ghosh (MG) state. The first column shows the string content of the Bethe states. The second and third column show $2I_n$, with $I_n$ the BGT quantum numbers identifying the different states, and the number $q$ of independent strings. Due to the parity invariance, we show only the positive quantum numbers. In the second column only the positive BGT numbers are shown. Note that, in contrast to Table~\ref {table:Neel} no states with infinite rapidities are present. The fourth column is the Bethe state eigenenergy. Finally, the last two columns show the exact overlap with the MG state and the approximate result obtained using the BGT equations. In the last column Bethe states containing zero-momentum strings are excluded. Deviations from the exact result (digits with different colors) are attributed to the string hypothesis}{table.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.2}Majumdar-Ghosh overlap}{30}{subsection.A.2}}
\newlabel{app-mg}{{Appendix A.2}{30}{Majumdar-Ghosh overlap}{subsection.A.2}{}}
\bibcite{langen-2013}{10}
\bibcite{meinert-2013}{11}
\bibcite{fukuhara-2013}{12}
\bibcite{ronzheimer-2013}{13}
\bibcite{braun-2014}{14}
\bibcite{langen-2015}{15}
\bibcite{polkovnikov-2011}{16}
\bibcite{efg-15}{17}
\bibcite{deutsch-1991}{18}
\bibcite{srednicki-1994}{19}
\bibcite{tvar}{20}
\bibcite{alba-2015a}{21}
\bibcite{rigol-2007}{22}
\bibcite{rigol-2008}{23}
\bibcite{calabrese-2006}{24}
\bibcite{cramer-2008}{25}
\bibcite{barthel-2008}{26}
\bibcite{rossini-2009}{27}
\bibcite{mossel-2012a}{28}
\bibcite{calabrese-2011}{29}
\bibcite{cazalilla-2012}{30}
\bibcite{se-12}{31}
\bibcite{kcc14}{32}
\bibcite{kcc14a}{33}
\bibcite{fagotti-2013}{34}
\bibcite{collura-2013}{35}
\bibcite{sotiriadis-2014}{36}
\bibcite{bkc-14}{37}
\bibcite{ilievski-2015a}{38}
\bibcite{cardy-2015}{39}
\bibcite{prosen-2014}{40}
\bibcite{pereira-2014}{41}
\bibcite{ilievski-2015}{42}
\bibcite{essler-2015}{43}
\bibcite{caux-2013}{44}
\bibcite{taka-book}{45}
\bibcite{de-nardis-2014}{46}
\bibcite{ga-15}{47}
\bibcite{pce-2015}{48}
\bibcite{b-15}{49}
\bibcite{pozsgay-2014A}{50}
\bibcite{wouters-2014A}{51}
\bibcite{de_luca}{52}
\bibcite{bse-14}{53}
\bibcite{de-nardis-2015}{54}
\bibcite{de-nardis-2015a}{55}
\bibcite{bethe-1931}{56}
\bibcite{kor-book}{57}
\bibcite{dmcf-06}{58}
\bibcite{bar-09}{59}
\bibcite{krs-12}{60}
\bibcite{cbp-13}{61}
\bibcite{cce-15}{62}
\bibcite{fagotti-2014}{63}
\bibcite{pozsgay-2013}{64}
\bibcite{fagotti-2013b}{65}
\bibcite{brockmann-2014}{66}
\bibcite{brockmann-2014c}{67}
\bibcite{brockmann-2014b}{68}
\bibcite{pozsgay-2014a}{69}
\bibcite{piroli-2014}{70}
\bibcite{mazza-2015}{71}
\bibcite{calabrese-2014}{72}
\bibcite{alba-2015}{73}
\bibcite{grabowski-1995}{74}
\bibcite{calabrese-2007}{75}
\bibcite{calabrese-2007-a}{76}
\bibcite{quenouille-1949}{77}
\bibcite{wolff-2004}{78}
\bibcite{faddeev-1996}{79}
