\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{d-ensemble}{{1}{2}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Heisenberg spin chain}{2}{section.2}}
\newlabel{xxx-chain}{{2}{2}{The Heisenberg spin chain}{section.2}{}}
\newlabel{xxx-ham}{{2}{2}{The Heisenberg spin chain}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bethe equations and wavefunctions}{2}{subsection.2.1}}
\newlabel{bethe_equations}{{2.1}{2}{Bethe equations and wavefunctions}{subsection.2.1}{}}
\newlabel{ba_eig}{{3}{2}{Bethe equations and wavefunctions}{equation.2.3}{}}
\newlabel{ba_amp}{{4}{2}{Bethe equations and wavefunctions}{equation.2.4}{}}
\citation{bethe-1931}
\citation{taka-book}
\newlabel{s_phases}{{5}{3}{Bethe equations and wavefunctions}{equation.2.5}{}}
\newlabel{ba_ener}{{6}{3}{Bethe equations and wavefunctions}{equation.2.6}{}}
\newlabel{ba_eq}{{7}{3}{Bethe equations and wavefunctions}{equation.2.7}{}}
\newlabel{rap}{{8}{3}{Bethe equations and wavefunctions}{equation.2.8}{}}
\newlabel{ba_eq_log}{{9}{3}{Bethe equations and wavefunctions}{equation.2.9}{}}
\newlabel{str_hyp}{{10}{3}{Bethe equations and wavefunctions}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bethe-Gaudin-Takahashi (BGT) equations}{3}{subsection.2.2}}
\newlabel{bt_eq}{{11}{3}{Bethe-Gaudin-Takahashi (BGT) equations}{equation.2.11}{}}
\newlabel{bt_qn_bound}{{12}{4}{Bethe-Gaudin-Takahashi (BGT) equations}{equation.2.12}{}}
\newlabel{bgt-th}{{13}{4}{Bethe-Gaudin-Takahashi (BGT) equations}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The conserved charges}{4}{section.3}}
\newlabel{Q-def}{{15}{4}{The conserved charges}{equation.3.15}{}}
\newlabel{tau}{{16}{4}{The conserved charges}{equation.3.16}{}}
\citation{calabrese-2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}N\'eel expectation values}{5}{subsection.3.1}}
\newlabel{Q-Neel}{{3.1}{5}{N\'eel expectation values}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overlap with the Neel state}{5}{section.4}}
\newlabel{neel}{{22}{5}{Overlap with the Neel state}{equation.4.22}{}}
\newlabel{neel-ov}{{23}{5}{Overlap with the Neel state}{equation.4.23}{}}
\newlabel{G-pm}{{24}{5}{Overlap with the Neel state}{equation.4.24}{}}
\newlabel{K-1}{{25}{5}{Overlap with the Neel state}{equation.4.25}{}}
\newlabel{K-alpha}{{26}{5}{Overlap with the Neel state}{equation.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reduced Neel overlap}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Overlap with the Majumdar-Ghosh state}{6}{section.5}}
\newlabel{mg-ov}{{31}{6}{Overlap with the Majumdar-Ghosh state}{equation.5.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quench Action method}{7}{section.6}}
\newlabel{quench-action}{{6}{7}{Quench Action method}{section.6}{}}
\newlabel{eig-sum}{{33}{7}{Quench Action method}{equation.6.33}{}}
\newlabel{qa-d-ensemble}{{34}{7}{Quench Action method}{equation.6.34}{}}
\newlabel{rho_sp}{{36}{7}{Quench Action method}{equation.6.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Overlap sum rules: the role of the zero-momentum strings}{7}{section.7}}
\newlabel{ov-sum-rules}{{7}{7}{Overlap sum rules: the role of the zero-momentum strings}{section.7}{}}
\newlabel{sum}{{39}{7}{Overlap sum rules: the role of the zero-momentum strings}{equation.7.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  N\'eel state overlaps in the Heisenberg spin chain. (a) The N\'eel state overlaps with the eigenstates of the Heisenberg spin chain: Squared overlaps $|\delimiter "426830A \lambda |N\delimiter "526930B |^2$ plotted as a function of the eigenstates energy density $E/L$. Here $|\lambda \delimiter "526930B $ denotes the generic eigenstate of the Heisenberg spin chain. The data are for chains with length $26\le L\le 38$. The data are obtained from a full scanning of the chains Hilbert space. Eigenstates containing strings with zero-momentum components are escluded. The overlaps decay exponentially with the chain size. (b) Histograms of $-2\mathop {\mathgroup \symoperators log}\nolimits |\delimiter "426830A \lambda |N\delimiter "526930B |/L$. Different histograms are for different chain sizes. The histogram bin width is $\sim 2/L$. The $y$-axis is rescaled by a factor $10^5$ for convenience. Note the peaking of the histograms around $-2\mathop {\mathgroup \symoperators log}\nolimits |\delimiter "426830A \lambda |N\delimiter "526930B |\sim 0.5$ in the thermodynamic limit {\bf  really??}. }}{8}{figure.1}}
\newlabel{fig0:N-ov-overview}{{1}{8}{N\'eel state overlaps in the Heisenberg spin chain. (a) The N\'eel state overlaps with the eigenstates of the Heisenberg spin chain: Squared overlaps $|\langle \lambda |N\rangle |^2$ plotted as a function of the eigenstates energy density $E/L$. Here $|\lambda \rangle $ denotes the generic eigenstate of the Heisenberg spin chain. The data are for chains with length $26\le L\le 38$. The data are obtained from a full scanning of the chains Hilbert space. Eigenstates containing strings with zero-momentum components are escluded. The overlaps decay exponentially with the chain size. (b) Histograms of $-2\log |\langle \lambda |N\rangle |/L$. Different histograms are for different chain sizes. The histogram bin width is $\sim 2/L$. The $y$-axis is rescaled by a factor $10^5$ for convenience. Note the peaking of the histograms around $-2\log |\langle \lambda |N\rangle |\sim 0.5$ in the thermodynamic limit {\bf really??}}{figure.1}{}}
\newlabel{ztilde}{{40}{8}{Overlap sum rules: the role of the zero-momentum strings}{equation.7.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Overlap sum rules for the Neel state: The role of the zero-momentum strings. (a) The overlap sum rule $\sum _{\lambda }|\delimiter "426830A \lambda |N\delimiter "526930B |^2=1$, with $|N\delimiter "526930B $ the Neel state and $|\lambda \delimiter "526930B $ the eigenstates of the $XXX$ spin chain. The $x$-axis shows $1/L$, with $L$ the chain length. The circles are Bethe ansatz results for chains up to $L=36$. The results are obtained via a full scanning of the chain Hilbert space. Only the eigenstates with no zero-momentum strings are considered. The dash-dotted line is a fit to $A/L^{1/2}+B/L$, with $A,B$ fitting parameters. Inset: The same data as in the main Figure plotted versus $1/L^{1/2}$. (b) The same as in (a) for the sum rule $\sum _{\lambda }|\delimiter "426830A \lambda |N\delimiter "526930B |^2e(\lambda )=1/2$, with $e(\lambda )$ the eigenstates energy density. }}{9}{figure.2}}
\newlabel{fig2-neel-sr}{{2}{9}{Overlap sum rules for the Neel state: The role of the zero-momentum strings. (a) The overlap sum rule $\sum _{\lambda }|\langle \lambda |N\rangle |^2=1$, with $|N\rangle $ the Neel state and $|\lambda \rangle $ the eigenstates of the $XXX$ spin chain. The $x$-axis shows $1/L$, with $L$ the chain length. The circles are Bethe ansatz results for chains up to $L=36$. The results are obtained via a full scanning of the chain Hilbert space. Only the eigenstates with no zero-momentum strings are considered. The dash-dotted line is a fit to $A/L^{1/2}+B/L$, with $A,B$ fitting parameters. Inset: The same data as in the main Figure plotted versus $1/L^{1/2}$. (b) The same as in (a) for the sum rule $\sum _{\lambda }|\langle \lambda |N\rangle |^2e(\lambda )=1/2$, with $e(\lambda )$ the eigenstates energy density}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Overlap sum rules for the Majumdar-Ghosh (MG) state. (a) The overlap sum rule $\sum _{\lambda }|\delimiter "426830A \lambda |MG\delimiter "526930B |^2=1$, with $|MG\delimiter "526930B $ the Majumdar-Ghosh state and $|\lambda \delimiter "526930B $ the eigenstates of the $XXX$ spin chain. The $x$-axis shows $1/L$, with $L$ the chain length. The circles are Bethe ansatz results for chains up to $L=36$. The results are obtained via a full scanning of the chain Hilbert space. Only the eigenstates with no zero-momentum strings are considered. The dash-dotted line is a fit to $A/L+B/L^2$, with $A,B$ fitting parameters. (b) The same as in (a) for the sum rule $\sum _{\lambda }|\delimiter "426830A \lambda |MG\delimiter "526930B |^2e(\lambda )= 2/3$, with $e(\lambda )\equiv E/L$ the eigenstates energy density. }}{9}{figure.3}}
\newlabel{fig3-dimer-sr}{{3}{9}{Overlap sum rules for the Majumdar-Ghosh (MG) state. (a) The overlap sum rule $\sum _{\lambda }|\langle \lambda |MG\rangle |^2=1$, with $|MG\rangle $ the Majumdar-Ghosh state and $|\lambda \rangle $ the eigenstates of the $XXX$ spin chain. The $x$-axis shows $1/L$, with $L$ the chain length. The circles are Bethe ansatz results for chains up to $L=36$. The results are obtained via a full scanning of the chain Hilbert space. Only the eigenstates with no zero-momentum strings are considered. The dash-dotted line is a fit to $A/L+B/L^2$, with $A,B$ fitting parameters. (b) The same as in (a) for the sum rule $\sum _{\lambda }|\langle \lambda |MG\rangle |^2e(\lambda )= 2/3$, with $e(\lambda )\equiv E/L$ the eigenstates energy density}{figure.3}{}}
\newlabel{beh}{{41}{10}{Overlap sum rules: the role of the zero-momentum strings}{equation.7.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Validity of the string hypothesis for overlap calculations}{10}{section.8}}
\newlabel{string-ov}{{8}{10}{Validity of the string hypothesis for overlap calculations}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The squared overlap $|\delimiter "426830A N|\lambda \delimiter "526930B |^2$ between the the Neel state $|N\delimiter "526930B $ and the eigenstates $|\lambda \delimiter "526930B $ of the $XXX$ chain with $L=20$ sites. Only non-zero overlaps are shown. In all the panels the $x$-axis shows the eigenstate energy density $E/L$. The circles are the exact diagonalization results for all the non-zero overlaps. The crosses are the Bethe ansatz results obtained using the Bethe-Gaudin-Takahashi equations. The missing crosses correspond to eigenstates containing zero-momentum strings. (a) Overview of all the non-zero overlaps. (b)(c)(d) The same overlaps as in (a) zooming in the regions $[0,0.2]$, $[0,0.020]$, and $[0,4\cdot 10^{-5}]$. The discrepancies between the ED and the Bethe ansatz results are attributed to the string deviations. }}{11}{figure.4}}
\newlabel{fig1-BGT-check}{{4}{11}{The squared overlap $|\langle N|\lambda \rangle |^2$ between the the Neel state $|N\rangle $ and the eigenstates $|\lambda \rangle $ of the $XXX$ chain with $L=20$ sites. Only non-zero overlaps are shown. In all the panels the $x$-axis shows the eigenstate energy density $E/L$. The circles are the exact diagonalization results for all the non-zero overlaps. The crosses are the Bethe ansatz results obtained using the Bethe-Gaudin-Takahashi equations. The missing crosses correspond to eigenstates containing zero-momentum strings. (a) Overview of all the non-zero overlaps. (b)(c)(d) The same overlaps as in (a) zooming in the regions $[0,0.2]$, $[0,0.020]$, and $[0,4\cdot 10^{-5}]$. The discrepancies between the ED and the Bethe ansatz results are attributed to the string deviations}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Monte Carlo implementation of the Quench-Action approach}{11}{section.9}}
\newlabel{mcqa-sec}{{9}{11}{Monte Carlo implementation of the Quench-Action approach}{section.9}{}}
\newlabel{PM}{{44}{11}{Monte Carlo implementation of the Quench-Action approach}{equation.9.44}{}}
\newlabel{PS}{{45}{11}{Monte Carlo implementation of the Quench-Action approach}{equation.9.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The overlap sum rules for the Neel state: Numerical results obtained using the Hilbert space Monte Carlo sampling approach. (a) The energy sum rule $\delimiter "426830A N|Q_2|N\delimiter "526930B /L=-1/2$, with $Q_2/L$ the Hamiltonian density. We plot $\sum _{\lambda }|\delimiter "426830A \lambda | N\delimiter "526930B |^2Q_2(\lambda )/L=1/2$, with $|\lambda \delimiter "526930B $ the eigenstates of the $XXX$ chain, versus the inverse chain length $1/L$. The symbols are Monte Carlo data obtained by sampling the eigenstates of the $XXX$ chain. The dash-dotted line is the expected result. The dashed line is a fit to the behavior $-1/2+A/L+B/L^2$, with $A,B$ fitting parameters. (b) The energy fluctuations sum rule $\sigma ^2(Q_2)/ L\equiv (\delimiter "426830A N|Q_2^2|N\delimiter "526930B -\delimiter "426830A N|Q_2|N\delimiter "526930B ^2)/L=1/4$. The horizontal line is the expected result. (c)(d) Same as in (a)(b) for the charge $Q_4$ and its fluctuations. }}{12}{figure.5}}
\newlabel{fig5-neel-sr}{{5}{12}{The overlap sum rules for the Neel state: Numerical results obtained using the Hilbert space Monte Carlo sampling approach. (a) The energy sum rule $\langle N|Q_2|N\rangle /L=-1/2$, with $Q_2/L$ the Hamiltonian density. We plot $\sum _{\lambda }|\langle \lambda | N\rangle |^2Q_2(\lambda )/L=1/2$, with $|\lambda \rangle $ the eigenstates of the $XXX$ chain, versus the inverse chain length $1/L$. The symbols are Monte Carlo data obtained by sampling the eigenstates of the $XXX$ chain. The dash-dotted line is the expected result. The dashed line is a fit to the behavior $-1/2+A/L+B/L^2$, with $A,B$ fitting parameters. (b) The energy fluctuations sum rule $\sigma ^2(Q_2)/ L\equiv (\langle N|Q_2^2|N\rangle -\langle N|Q_2|N\rangle ^2)/L=1/4$. The horizontal line is the expected result. (c)(d) Same as in (a)(b) for the charge $Q_4$ and its fluctuations}{figure.5}{}}
\newlabel{metropolis}{{46}{12}{Monte Carlo implementation of the Quench-Action approach}{equation.9.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Monte Carlo Quench-Action approach: Numerical results}{12}{section.10}}
\newlabel{MCQA-nr}{{10}{12}{Monte Carlo Quench-Action approach: Numerical results}{section.10}{}}
\citation{alba-2015}
\@writefile{toc}{\contentsline {section}{\numberline {11}The Quench-Action root distributions}{13}{section.11}}
\newlabel{MCQA-root}{{11}{13}{The Quench-Action root distributions}{section.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The Quench-Action steady state root ddistributions $\rho _1(x)$ and $\rho _2(x)$: Monte Carlos results. (a) The histograms of the $1$-string rapidities sampled in the Monte Carlo. The $x$-axis shows the $1$-string BGT root $\lambda $. The data are for a chain with $L=56$ sites and $N_{mcs}\sim 10^7$ Monte Carlo steps. The data are divided by a factor $10^6$ for plotting convenience. The width of the histogram bin is $\Delta \lambda \sim 0.07$. (b) The same as in (a) for the $2$-string roots sampled in the Monte Carlo. (b) The extracted $1$-string root distribution $\rho _1(\lambda )$ plotted versus $\lambda $ for two chains with $L=48$ and $L=56$ (diamond and circles, respectively). The full line is the Quench-Action analytic result in the thermodynamic limit. (d) The same as in (c) for the $2$-string root density $\rho _2(\lambda )$. In both (c)(d) the oscillations are finite-size effects, whereas the error bars show the statistical Monte Carlo error. }}{14}{figure.6}}
\newlabel{fig6-neel-roots}{{6}{14}{The Quench-Action steady state root ddistributions $\rho _1(x)$ and $\rho _2(x)$: Monte Carlos results. (a) The histograms of the $1$-string rapidities sampled in the Monte Carlo. The $x$-axis shows the $1$-string BGT root $\lambda $. The data are for a chain with $L=56$ sites and $N_{mcs}\sim 10^7$ Monte Carlo steps. The data are divided by a factor $10^6$ for plotting convenience. The width of the histogram bin is $\Delta \lambda \sim 0.07$. (b) The same as in (a) for the $2$-string roots sampled in the Monte Carlo. (b) The extracted $1$-string root distribution $\rho _1(\lambda )$ plotted versus $\lambda $ for two chains with $L=48$ and $L=56$ (diamond and circles, respectively). The full line is the Quench-Action analytic result in the thermodynamic limit. (d) The same as in (c) for the $2$-string root density $\rho _2(\lambda )$. In both (c)(d) the oscillations are finite-size effects, whereas the error bars show the statistical Monte Carlo error}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Counting of eigenstates with non-zero Neel overlap}{14}{subsection.11.1}}
\newlabel{Neel-count}{{49}{14}{Counting of eigenstates with non-zero Neel overlap}{equation.11.49}{}}
\newlabel{neel-ov-count}{{50}{14}{Counting of eigenstates with non-zero Neel overlap}{equation.11.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Eigenstates with nonzero N\'eel overlap: eigenstates counting and string content}{15}{appendix.A}}
\newlabel{app-1}{{Appendix A}{15}{Eigenstates with nonzero N\'eel overlap: eigenstates counting and string content}{appendix.A}{}}
\newlabel{N-count}{{A.1}{15}{Eigenstates with nonzero N\'eel overlap: eigenstates counting and string content}{equation.A.1}{}}
\newlabel{NnLS}{{A.2}{15}{Eigenstates with nonzero N\'eel overlap: eigenstates counting and string content}{equation.A.2}{}}
\newlabel{NLS}{{A.3}{15}{Eigenstates with nonzero N\'eel overlap: eigenstates counting and string content}{equation.A.3}{}}
\newlabel{NLlq}{{A.4}{15}{Eigenstates with nonzero N\'eel overlap: eigenstates counting and string content}{equation.A.4}{}}
\newlabel{NLSr}{{A.8}{16}{Eigenstates with nonzero N\'eel overlap: eigenstates counting and string content}{equation.A.8}{}}
\newlabel{NpLlq}{{A.9}{16}{Eigenstates with nonzero N\'eel overlap: eigenstates counting and string content}{equation.A.9}{}}
\newlabel{sum1}{{A.13}{16}{Eigenstates with nonzero N\'eel overlap: eigenstates counting and string content}{equation.A.13}{}}
\newlabel{N-count-p}{{A.16}{16}{Eigenstates with nonzero N\'eel overlap: eigenstates counting and string content}{equation.A.16}{}}
\newlabel{p-inv-mg}{{A.17}{17}{Eigenstates with nonzero N\'eel overlap: eigenstates counting and string content}{equation.A.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Excluding the zero-momentum strings}{17}{appendix.B}}
\newlabel{app-2}{{Appendix B}{17}{Excluding the zero-momentum strings}{appendix.B}{}}
\newlabel{NpLlq-1}{{B.3}{17}{Excluding the zero-momentum strings}{equation.B.3}{}}
\newlabel{neel-fi}{{B.6}{18}{Excluding the zero-momentum strings}{equation.B.6}{}}
\newlabel{mg-fi}{{B.7}{18}{Excluding the zero-momentum strings}{equation.B.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix C}Exact N\'eel and Majumdar-Ghosh overlaps for a small Heisenberg chain}{18}{appendix.C}}
\newlabel{app-L12}{{Appendix C}{18}{Exact N\'eel and Majumdar-Ghosh overlaps for a small Heisenberg chain}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix C.1}N\'eel overlap}{18}{subsection.C.1}}
\newlabel{app-neel}{{Appendix C.1}{18}{N\'eel overlap}{subsection.C.1}{}}
\bibcite{calabrese-2014}{1}
\bibcite{alba-2015}{2}
\@writefile{lot}{\contentsline {table}{\numberline {C1}{\ignorespaces All Bethe states for $L=12$ having nonzero overlap with the zero-momentum N\'eel state. The first column shows the string content of the Bethe states, including the number of infinite rapidities. The second and third column show $2I_n^+$, with $I_n^+$ the BGT quantum numbers identifying the different states, and the number $q$ of independent strings. In the second column only the positive BGT numbers are shown. The fourth column is the Bethe state eigenenergy. Finally, the last two columns show the exact overlap with the N\'eel state and the approximate result obatained using the BGT equations. In the last column Bethe states containing zero-momentum strings are excluded. Deviations from the exact result (digits with different colors) are attributed to the string hypothesis. }}{19}{table.C.1}}
\newlabel{table:neel}{{C1}{19}{All Bethe states for $L=12$ having nonzero overlap with the zero-momentum N\'eel state. The first column shows the string content of the Bethe states, including the number of infinite rapidities. The second and third column show $2I_n^+$, with $I_n^+$ the BGT quantum numbers identifying the different states, and the number $q$ of independent strings. In the second column only the positive BGT numbers are shown. The fourth column is the Bethe state eigenenergy. Finally, the last two columns show the exact overlap with the N\'eel state and the approximate result obatained using the BGT equations. In the last column Bethe states containing zero-momentum strings are excluded. Deviations from the exact result (digits with different colors) are attributed to the string hypothesis}{table.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix C.2}Majumdar-Ghosh overlap}{19}{subsection.C.2}}
\newlabel{app-mg}{{Appendix C.2}{19}{Majumdar-Ghosh overlap}{subsection.C.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C2}{\ignorespaces All Bethe states for $L=12$ having nonzero overlap with the zero-momentum Majumdar-Ghosh (MG) state. The first column shows the string content of the Bethe states. The second and third column show $2I_n^+$, with $I_n^+$ the BGT quantum numbers identifying the different states, and the number $q$ of independent strings. In the second column only the positive BGT numbers are shown. Note that, in contrast to Table~\ref  {table:neel} no states with infinite rapidities are present. The fourth column is the Bethe state eigenenergy. Finally, the last two columns show the exact overlap with the MG state and the approximate result obatained using the BGT equations. In the last column Bethe states containing zero-momentum strings are excluded. Deviations from the exact result (digits with different colors) are attributed to the string hypothesis. }}{20}{table.C.2}}
\newlabel{table:mg}{{C2}{20}{All Bethe states for $L=12$ having nonzero overlap with the zero-momentum Majumdar-Ghosh (MG) state. The first column shows the string content of the Bethe states. The second and third column show $2I_n^+$, with $I_n^+$ the BGT quantum numbers identifying the different states, and the number $q$ of independent strings. In the second column only the positive BGT numbers are shown. Note that, in contrast to Table~\ref {table:neel} no states with infinite rapidities are present. The fourth column is the Bethe state eigenenergy. Finally, the last two columns show the exact overlap with the MG state and the approximate result obatained using the BGT equations. In the last column Bethe states containing zero-momentum strings are excluded. Deviations from the exact result (digits with different colors) are attributed to the string hypothesis}{table.C.2}{}}
