\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{intro}{{1}{2}{Introduction\relax }{section.1}{}}
\newlabel{d-ensemble}{{1}{2}{Introduction\relax }{equation.1}{}}
\newlabel{qa-prob}{{2}{2}{Introduction\relax }{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bethe ansatz solution of the Heisenberg ($XXX$) spin chain}{2}{section.2}}
\newlabel{sec:1}{{2}{2}{Bethe ansatz solution of the Heisenberg ($XXX$) spin chain\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The spin-${\begingroup 1\endgroup \over 2}$ Heisenberg chain}{2}{subsection.2.1}}
\newlabel{sec:1.1}{{2.1}{2}{The spin-$\frac {1}{2}$ Heisenberg chain\relax }{subsection.2.1}{}}
\newlabel{xxx-ham}{{3}{2}{The spin-$\frac {1}{2}$ Heisenberg chain\relax }{equation.3}{}}
\citation{bethe-1931}
\citation{taka-book}
\citation{bethe-1931}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bethe equations and wavefunctions}{3}{subsection.2.2}}
\newlabel{sec:1.2}{{2.2}{3}{Bethe equations and wavefunctions\relax }{subsection.2.2}{}}
\newlabel{ba-eig}{{4}{3}{Bethe equations and wavefunctions\relax }{equation.4}{}}
\newlabel{ba_amp}{{5}{3}{Bethe equations and wavefunctions\relax }{equation.5}{}}
\newlabel{s_phases}{{6}{3}{Bethe equations and wavefunctions\relax }{equation.6}{}}
\newlabel{ba-ener}{{7}{3}{Bethe equations and wavefunctions\relax }{equation.7}{}}
\newlabel{ba-eq}{{8}{3}{Bethe equations and wavefunctions\relax }{equation.8}{}}
\newlabel{rap}{{9}{3}{Bethe equations and wavefunctions\relax }{equation.9}{}}
\newlabel{ba-eq-log}{{10}{3}{Bethe equations and wavefunctions\relax }{equation.10}{}}
\citation{bethe-1931}
\citation{taka-book}
\citation{taka-book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}String hypothesis \& the Bethe-Gaudin-Takahashi (BGT) equations}{4}{subsection.2.3}}
\newlabel{sec:1.3}{{2.3}{4}{String hypothesis \& the Bethe-Gaudin-Takahashi (BGT) equations\relax }{subsection.2.3}{}}
\newlabel{str-hyp}{{11}{4}{String hypothesis \& the Bethe-Gaudin-Takahashi (BGT) equations\relax }{equation.11}{}}
\newlabel{bgt-eq}{{12}{4}{String hypothesis \& the Bethe-Gaudin-Takahashi (BGT) equations\relax }{equation.12}{}}
\newlabel{Theta}{{13}{4}{String hypothesis \& the Bethe-Gaudin-Takahashi (BGT) equations\relax }{equation.13}{}}
\newlabel{bt-qn-bound}{{13}{4}{String hypothesis \& the Bethe-Gaudin-Takahashi (BGT) equations\relax }{equation.13}{}}
\newlabel{ener-str}{{14}{4}{String hypothesis \& the Bethe-Gaudin-Takahashi (BGT) equations\relax }{equation.14}{}}
\citation{kor-book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Thermodynamic limit}{5}{subsection.2.4}}
\newlabel{sec:1.4}{{2.4}{5}{Thermodynamic limit\relax }{subsection.2.4}{}}
\newlabel{bgt-th}{{15}{5}{Thermodynamic limit\relax }{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The conserved charges}{5}{subsection.2.5}}
\newlabel{sec:1.5}{{2.5}{5}{The conserved charges\relax }{subsection.2.5}{}}
\newlabel{Q-def}{{20}{5}{The conserved charges\relax }{equation.20}{}}
\newlabel{tau}{{21}{5}{The conserved charges\relax }{equation.21}{}}
\citation{brockmann-2014}
\citation{brockmann-2014}
\citation{pozsgay-2014}
\newlabel{qngnk}{{22}{6}{The conserved charges\relax }{equation.22}{}}
\newlabel{gnk}{{23}{6}{The conserved charges\relax }{equation.23}{}}
\newlabel{q0-th}{{24}{6}{The conserved charges\relax }{equation.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overlap between the Bethe states and some initial states}{6}{section.3}}
\newlabel{sec:2}{{3}{6}{Overlap between the Bethe states and some initial states\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}N\'eel state overlap}{6}{subsection.3.1}}
\newlabel{neel}{{25}{6}{N\'eel state overlap\relax }{equation.25}{}}
\citation{brockmann-2014}
\citation{calabrese-2007}
\citation{calabrese-2007-a}
\citation{brockmann-2014}
\newlabel{neel-ov}{{26}{7}{N\'eel state overlap\relax }{equation.26}{}}
\newlabel{G-pm}{{27}{7}{N\'eel state overlap\relax }{equation.27}{}}
\newlabel{K}{{28}{7}{N\'eel state overlap\relax }{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The string hypothesis: Reduced N\'eel overlap formulas}{7}{subsection.3.2}}
\newlabel{red-G+}{{29}{7}{The string hypothesis: Reduced N\'eel overlap formulas\relax }{equation.29}{}}
\citation{calabrese-2014}
\citation{pozsgay-2014}
\citation{brockmann-2014}
\newlabel{red-G-}{{30}{8}{The string hypothesis: Reduced N\'eel overlap formulas\relax }{equation.30}{}}
\newlabel{neel-k}{{31}{8}{The string hypothesis: Reduced N\'eel overlap formulas\relax }{equation.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Overlap with the Majumdar-Ghosh state}{8}{subsection.3.3}}
\newlabel{mg-ov}{{33}{8}{Overlap with the Majumdar-Ghosh state\relax }{equation.33}{}}
\newlabel{mg-k}{{34}{8}{Overlap with the Majumdar-Ghosh state\relax }{equation.34}{}}
\citation{brockmann-2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The N\'eel overlap in the thermodynamic limit}{9}{subsection.3.4}}
\newlabel{neel-ov-th}{{35}{9}{The N\'eel overlap in the thermodynamic limit\relax }{equation.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quench Action treatment of the steady state}{9}{section.4}}
\newlabel{sec:4}{{4}{9}{Quench Action treatment of the steady state\relax }{section.4}{}}
\newlabel{eig-sum}{{38}{9}{Quench Action treatment of the steady state\relax }{equation.38}{}}
\newlabel{qa-d-ensemble}{{39}{9}{Quench Action treatment of the steady state\relax }{equation.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  N\'eel state overlaps in the Heisenberg spin chain. (a) The N\'eel state overlaps with the eigenstates of the Heisenberg spin chain: Squared overlaps $|\delimiter "426830A \lambda |N\delimiter "526930B |^2$ plotted as a function of the eigenstates energy density $E/L$. Here $|\lambda \delimiter "526930B $ denotes the generic eigenstate of the Heisenberg spin chain. The data are for chains with length $26\le L\le 38$. The data are obtained from a full scanning of the chains Hilbert space. Eigenstates containing strings with zero-momentum components are escluded. The overlaps decay exponentially with the chain size. (b) Histograms of $-2\mathop {\mathgroup \symoperators log}\nolimits |\delimiter "426830A \lambda |N\delimiter "526930B |/L$. Different histograms are for different chain sizes. The histogram bin width is $\sim 2/L$. The $y$-axis is rescaled by a factor $10^5$ for convenience. Note the peaking of the histograms around $-2\mathop {\mathgroup \symoperators log}\nolimits |\delimiter "426830A \lambda |N\delimiter "526930B |\sim 0.5$ in the thermodynamic limit {\bf  really??}. The dotted vertical line is the expected Quench-Action result in the thermodynamic limit. }}{10}{figure.1}}
\newlabel{fig0:neel-ov}{{1}{10}{ N\'eel state overlaps in the Heisenberg spin chain. (a) The N\'eel state overlaps with the eigenstates of the Heisenberg spin chain: Squared overlaps $|\langle \lambda |N\rangle |^2$ plotted as a function of the eigenstates energy density $E/L$. Here $|\lambda \rangle $ denotes the generic eigenstate of the Heisenberg spin chain. The data are for chains with length $26\le L\le 38$. The data are obtained from a full scanning of the chains Hilbert space. Eigenstates containing strings with zero-momentum components are escluded. The overlaps decay exponentially with the chain size. (b) Histograms of $-2\log |\langle \lambda |N\rangle |/L$. Different histograms are for different chain sizes. The histogram bin width is $\sim 2/L$. The $y$-axis is rescaled by a factor $10^5$ for convenience. Note the peaking of the histograms around $-2\log |\langle \lambda |N\rangle |\sim 0.5$ in the thermodynamic limit {\bf really??}. The dotted vertical line is the expected Quench-Action result in the thermodynamic limit. \relax }{figure.1}{}}
\newlabel{rho1-sp}{{41}{10}{Quench Action treatment of the steady state\relax }{equation.41}{}}
\newlabel{rho2-sp}{{42}{10}{Quench Action treatment of the steady state\relax }{equation.41}{}}
\newlabel{rho3-sp}{{43}{10}{Quench Action treatment of the steady state\relax }{equation.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}N\'eel overlaps: Numerical results and overview}{10}{section.5}}
\newlabel{sec:5}{{5}{10}{N\'eel overlaps: Numerical results and overview\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}N\'eel overlaps from the full scanning of the Hilbert space}{11}{subsection.5.1}}
\newlabel{sec:5.1}{{5.1}{11}{N\'eel overlaps from the full scanning of the Hilbert space\relax }{subsection.5.1}{}}
\newlabel{ztilde}{{44}{11}{N\'eel overlaps from the full scanning of the Hilbert space\relax }{equation.44}{}}
\newlabel{zneel1}{{45}{11}{N\'eel overlaps from the full scanning of the Hilbert space\relax }{equation.45}{}}
\citation{fagotti-2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}N\'eel overlap sum rules}{12}{subsection.5.2}}
\newlabel{sec:5.2}{{5.2}{12}{N\'eel overlap sum rules\relax }{subsection.5.2}{}}
\newlabel{sr-trivial}{{46}{12}{N\'eel overlap sum rules\relax }{equation.46}{}}
\newlabel{sr-charge}{{47}{12}{N\'eel overlap sum rules\relax }{equation.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Overlap sum rules for the Neel state: The role of the zero-momentum strings. (a) The overlap sum rule $\sum _{\lambda }|\delimiter "426830A \lambda |N\delimiter "526930B |^2=1$, with $|N\delimiter "526930B $ the Neel state and $|\lambda \delimiter "526930B $ the eigenstates of the $XXX$ spin chain. The $x$-axis shows $1/L$, with $L$ the chain length. The circles are Bethe ansatz results for chains up to $L=36$. The results are obtained via a full scanning of the chain Hilbert space. Only the eigenstates with no zero-momentum strings are considered. The dash-dotted line is a fit to $A/L^{1/2}+B/L$, with $A,B$ fitting parameters. Inset: The same data as in the main Figure plotted versus $1/L^{1/2}$. (b) The same as in (a) for the sum rule $\sum _{\lambda }|\delimiter "426830A \lambda |N\delimiter "526930B |^2e(\lambda )=1/2$, with $e(\lambda )$ the eigenstates energy density. }}{13}{figure.2}}
\newlabel{fig1:neel-sr}{{2}{13}{ Overlap sum rules for the Neel state: The role of the zero-momentum strings. (a) The overlap sum rule $\sum _{\lambda }|\langle \lambda |N\rangle |^2=1$, with $|N\rangle $ the Neel state and $|\lambda \rangle $ the eigenstates of the $XXX$ spin chain. The $x$-axis shows $1/L$, with $L$ the chain length. The circles are Bethe ansatz results for chains up to $L=36$. The results are obtained via a full scanning of the chain Hilbert space. Only the eigenstates with no zero-momentum strings are considered. The dash-dotted line is a fit to $A/L^{1/2}+B/L$, with $A,B$ fitting parameters. Inset: The same data as in the main Figure plotted versus $1/L^{1/2}$. (b) The same as in (a) for the sum rule $\sum _{\lambda }|\langle \lambda |N\rangle |^2e(\lambda )=1/2$, with $e(\lambda )$ the eigenstates energy density. \relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Overlap sum rules for the Majumdar-Ghosh (MG) state. (a) The overlap sum rule $\sum _{\lambda }|\delimiter "426830A \lambda |MG\delimiter "526930B |^2=1$, with $|MG\delimiter "526930B $ the Majumdar-Ghosh state and $|\lambda \delimiter "526930B $ the eigenstates of the $XXX$ spin chain. The $x$-axis shows $1/L$, with $L$ the chain length. The circles are Bethe ansatz results for chains up to $L=36$. The results are obtained via a full scanning of the chain Hilbert space. Only the eigenstates with no zero-momentum strings are considered. The dash-dotted line is a fit to $A/L+B/L^2$, with $A,B$ fitting parameters. (b) The same as in (a) for the sum rule $\sum _{\lambda }|\delimiter "426830A \lambda |MG\delimiter "526930B |^2e(\lambda )= 2/3$, with $e(\lambda )\equiv E/L$ the eigenstates energy density. }}{14}{figure.3}}
\newlabel{fig2:dimer-sr}{{3}{14}{ Overlap sum rules for the Majumdar-Ghosh (MG) state. (a) The overlap sum rule $\sum _{\lambda }|\langle \lambda |MG\rangle |^2=1$, with $|MG\rangle $ the Majumdar-Ghosh state and $|\lambda \rangle $ the eigenstates of the $XXX$ spin chain. The $x$-axis shows $1/L$, with $L$ the chain length. The circles are Bethe ansatz results for chains up to $L=36$. The results are obtained via a full scanning of the chain Hilbert space. Only the eigenstates with no zero-momentum strings are considered. The dash-dotted line is a fit to $A/L+B/L^2$, with $A,B$ fitting parameters. (b) The same as in (a) for the sum rule $\sum _{\lambda }|\langle \lambda |MG\rangle |^2e(\lambda )= 2/3$, with $e(\lambda )\equiv E/L$ the eigenstates energy density. \relax }{figure.3}{}}
\newlabel{beh}{{48}{14}{N\'eel overlap sum rules\relax }{equation.48}{}}
\citation{alba-2015}
\@writefile{toc}{\contentsline {section}{\numberline {6}Monte Carlo implementation of the quench action approach}{15}{section.6}}
\newlabel{sec6:mcqa}{{6}{15}{Monte Carlo implementation of the quench action approach\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quench Action Monte Carlo algorithm}{15}{subsection.6.1}}
\newlabel{sec:6.1}{{6.1}{15}{Quench Action Monte Carlo algorithm\relax }{subsection.6.1}{}}
\newlabel{PM}{{51}{15}{Quench Action Monte Carlo algorithm\relax }{equation.51}{}}
\newlabel{PS}{{52}{16}{Quench Action Monte Carlo algorithm\relax }{equation.52}{}}
\newlabel{metropolis}{{53}{16}{Quench Action Monte Carlo algorithm\relax }{equation.53}{}}
\newlabel{qamc-obs}{{54}{16}{Quench Action Monte Carlo algorithm\relax }{equation.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The N\'eel sum rules: Monte Carlo results}{16}{subsection.6.2}}
\newlabel{sec:6.2}{{6.2}{16}{The N\'eel sum rules: Monte Carlo results\relax }{subsection.6.2}{}}
\citation{grabowski-1995}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The overlap sum rules for the Neel state: Numerical results obtained using the Hilbert space Monte Carlo sampling approach. (a) The energy sum rule $\delimiter "426830A N|Q_2|N\delimiter "526930B /L=-1/2$, with $Q_2/L$ the Hamiltonian density. We plot $\sum _{\lambda }|\delimiter "426830A \lambda | N\delimiter "526930B |^2Q_2(\lambda )/L=1/2$, with $|\lambda \delimiter "526930B $ the eigenstates of the $XXX$ chain, versus the inverse chain length $1/L$. The symbols are Monte Carlo data obtained by sampling the eigenstates of the $XXX$ chain. The dash-dotted line is the expected result. The dashed line is a fit to the behavior $-1/2+A/L+B/L^2$, with $A,B$ fitting parameters. (b) The energy fluctuations sum rule $\sigma ^2(Q_2)/ L\equiv (\delimiter "426830A N|Q_2^2|N\delimiter "526930B -\delimiter "426830A N|Q_2|N\delimiter "526930B ^2)/L=1/4$. The horizontal line is the expected result. (c)(d) Same as in (a)(b) for the charge $Q_4$ and its fluctuations. }}{17}{figure.4}}
\newlabel{fig3:neel-qamc-sr}{{4}{17}{The overlap sum rules for the Neel state: Numerical results obtained using the Hilbert space Monte Carlo sampling approach. (a) The energy sum rule $\langle N|Q_2|N\rangle /L=-1/2$, with $Q_2/L$ the Hamiltonian density. We plot $\sum _{\lambda }|\langle \lambda | N\rangle |^2Q_2(\lambda )/L=1/2$, with $|\lambda \rangle $ the eigenstates of the $XXX$ chain, versus the inverse chain length $1/L$. The symbols are Monte Carlo data obtained by sampling the eigenstates of the $XXX$ chain. The dash-dotted line is the expected result. The dashed line is a fit to the behavior $-1/2+A/L+B/L^2$, with $A,B$ fitting parameters. (b) The energy fluctuations sum rule $\sigma ^2(Q_2)/ L\equiv (\langle N|Q_2^2|N\rangle -\langle N|Q_2|N\rangle ^2)/L=1/4$. The horizontal line is the expected result. (c)(d) Same as in (a)(b) for the charge $Q_4$ and its fluctuations. \relax }{figure.4}{}}
\citation{alba-2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The Quench-Action steady state root ddistributions $\rho _1(x)$ and $\rho _2(x)$: Monte Carlos results. (a) The histograms of the $1$-string rapidities sampled in the Monte Carlo. The $x$-axis shows the $1$-string BGT root $\lambda $. The data are for a chain with $L=56$ sites and $N_{mcs}\sim 10^7$ Monte Carlo steps. The data are divided by a factor $10^6$ for plotting convenience. The width of the histogram bin is $\Delta \lambda \sim 0.07$. (b) The same as in (a) for the $2$-string roots sampled in the Monte Carlo. (b) The extracted $1$-string root distribution $\rho _1(\lambda )$ plotted versus $\lambda $ for two chains with $L=48$ and $L=56$ (diamond and circles, respectively). The full line is the Quench-Action analytic result in the thermodynamic limit. (d) The same as in (c) for the $2$-string root density $\rho _2(\lambda )$. In both (c)(d) the oscillations are finite-size effects, whereas the error bars show the statistical Monte Carlo error. }}{18}{figure.5}}
\newlabel{fig4:neel-rho}{{5}{18}{ The Quench-Action steady state root ddistributions $\rho _1(x)$ and $\rho _2(x)$: Monte Carlos results. (a) The histograms of the $1$-string rapidities sampled in the Monte Carlo. The $x$-axis shows the $1$-string BGT root $\lambda $. The data are for a chain with $L=56$ sites and $N_{mcs}\sim 10^7$ Monte Carlo steps. The data are divided by a factor $10^6$ for plotting convenience. The width of the histogram bin is $\Delta \lambda \sim 0.07$. (b) The same as in (a) for the $2$-string roots sampled in the Monte Carlo. (b) The extracted $1$-string root distribution $\rho _1(\lambda )$ plotted versus $\lambda $ for two chains with $L=48$ and $L=56$ (diamond and circles, respectively). The full line is the Quench-Action analytic result in the thermodynamic limit. (d) The same as in (c) for the $2$-string root density $\rho _2(\lambda )$. In both (c)(d) the oscillations are finite-size effects, whereas the error bars show the statistical Monte Carlo error. \relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The quench action root distributions}{18}{subsection.6.3}}
\newlabel{sec:6.3}{{6.3}{18}{The quench action root distributions\relax }{subsection.6.3}{}}
\citation{quenouille-1949}
\citation{wolff-2004}
\citation{alba-2015}
\citation{pozsgay-2014}
\citation{brockmann-2014}
\citation{brockmann-2014a}
\citation{brockmann-2014b}
\citation{brockmann-2014c}
\citation{piroli-2014}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{19}{section.7}}
\newlabel{conclusions}{{7}{19}{Conclusions\relax }{section.7}{}}
\citation{brockmann-2014}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Eigenstates with nonzero N\'eel overlap: eigenstates counting and string content}{21}{appendix.A}}
\newlabel{app-1}{{Appendix A}{21}{Eigenstates with nonzero N\'eel overlap: eigenstates counting and string content\relax }{appendix.A}{}}
\newlabel{N-count}{{A.1}{21}{Eigenstates with nonzero N\'eel overlap: eigenstates counting and string content\relax }{equation.A.1}{}}
\newlabel{NnLS}{{A.2}{21}{Eigenstates with nonzero N\'eel overlap: eigenstates counting and string content\relax }{equation.A.2}{}}
\newlabel{NLS}{{A.3}{21}{Eigenstates with nonzero N\'eel overlap: eigenstates counting and string content\relax }{equation.A.3}{}}
\newlabel{NLlq}{{A.4}{21}{Eigenstates with nonzero N\'eel overlap: eigenstates counting and string content\relax }{equation.A.4}{}}
\newlabel{NLSr}{{A.8}{22}{Eigenstates with nonzero N\'eel overlap: eigenstates counting and string content\relax }{equation.A.8}{}}
\newlabel{NpLlq}{{A.9}{22}{Eigenstates with nonzero N\'eel overlap: eigenstates counting and string content\relax }{equation.A.9}{}}
\newlabel{sum1}{{A.13}{22}{Eigenstates with nonzero N\'eel overlap: eigenstates counting and string content\relax }{equation.A.13}{}}
\newlabel{N-count-p}{{A.16}{22}{Eigenstates with nonzero N\'eel overlap: eigenstates counting and string content\relax }{equation.A.16}{}}
\newlabel{p-inv-mg}{{A.17}{23}{Eigenstates with nonzero N\'eel overlap: eigenstates counting and string content\relax }{equation.A.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Excluding the zero-momentum strings}{23}{appendix.B}}
\newlabel{app-2}{{Appendix B}{23}{Excluding the zero-momentum strings\relax }{appendix.B}{}}
\newlabel{NpLlq-1}{{B.3}{23}{Excluding the zero-momentum strings\relax }{equation.B.3}{}}
\newlabel{neel-fi}{{B.6}{24}{Excluding the zero-momentum strings\relax }{equation.B.6}{}}
\newlabel{mg-fi}{{B.7}{24}{Excluding the zero-momentum strings\relax }{equation.B.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix C}Exact N\'eel and Majumdar-Ghosh overlaps for a small Heisenberg chain}{24}{appendix.C}}
\newlabel{app-L12}{{Appendix C}{24}{Exact N\'eel and Majumdar-Ghosh overlaps for a small Heisenberg chain\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix C.1}N\'eel overlap}{24}{subsection.C.1}}
\newlabel{app-neel}{{Appendix C.1}{24}{N\'eel overlap\relax }{subsection.C.1}{}}
\bibcite{bloch-2008}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {C1}{\ignorespaces  The squared overlap $|\delimiter "426830A N|\lambda \delimiter "526930B |^2$ between the the Neel state $|N\delimiter "526930B $ and the eigenstates $|\lambda \delimiter "526930B $ of the $XXX$ chain with $L=20$ sites. Only non-zero overlaps are shown. In all the panels the $x$-axis shows the eigenstate energy density $E/L$. The circles are the exact diagonalization results for all the non-zero overlaps. The crosses are the Bethe ansatz results obtained using the Bethe-Gaudin-Takahashi equations. The missing crosses correspond to eigenstates containing zero-momentum strings. (a) Overview of all the non-zero overlaps. (b)(c)(d) The same overlaps as in (a) zooming in the regions $[0,0.2]$, $[0,0.020]$, and $[0,4\cdot 10^{-5}]$. The discrepancies between the ED and the Bethe ansatz results are attributed to the string deviations. }}{25}{figure.C.1}}
\newlabel{fig1-BGT-check}{{C1}{25}{ The squared overlap $|\langle N|\lambda \rangle |^2$ between the the Neel state $|N\rangle $ and the eigenstates $|\lambda \rangle $ of the $XXX$ chain with $L=20$ sites. Only non-zero overlaps are shown. In all the panels the $x$-axis shows the eigenstate energy density $E/L$. The circles are the exact diagonalization results for all the non-zero overlaps. The crosses are the Bethe ansatz results obtained using the Bethe-Gaudin-Takahashi equations. The missing crosses correspond to eigenstates containing zero-momentum strings. (a) Overview of all the non-zero overlaps. (b)(c)(d) The same overlaps as in (a) zooming in the regions $[0,0.2]$, $[0,0.020]$, and $[0,4\cdot 10^{-5}]$. The discrepancies between the ED and the Bethe ansatz results are attributed to the string deviations. \relax }{figure.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix C.2}Majumdar-Ghosh overlap}{25}{subsection.C.2}}
\newlabel{app-mg}{{Appendix C.2}{25}{Majumdar-Ghosh overlap\relax }{subsection.C.2}{}}
\bibcite{greiner-2002}{2}
\bibcite{kinoshita-2006}{3}
\bibcite{hofferberth-2007}{4}
\bibcite{trotzky-2012}{5}
\bibcite{gring-2012}{6}
\bibcite{cheneau-2012}{7}
\bibcite{schneider-2012}{8}
\bibcite{kunhert-2013}{9}
\@writefile{lot}{\contentsline {table}{\numberline {C1}{\ignorespaces All Bethe states for $L=12$ having nonzero overlap with the zero-momentum N\'eel state. The first column shows the string content of the Bethe states, including the number of infinite rapidities. The second and third column show $2I_n^+$, with $I_n^+$ the BGT quantum numbers identifying the different states, and the number $q$ of independent strings. In the second column only the positive BGT numbers are shown. The fourth column is the Bethe state eigenenergy. Finally, the last two columns show the exact overlap with the N\'eel state and the approximate result obatained using the BGT equations. In the last column Bethe states containing zero-momentum strings are excluded. Deviations from the exact result (digits with different colors) are attributed to the string hypothesis. }}{26}{table.C.1}}
\newlabel{table:neel}{{C1}{26}{All Bethe states for $L=12$ having nonzero overlap with the zero-momentum N\'eel state. The first column shows the string content of the Bethe states, including the number of infinite rapidities. The second and third column show $2I_n^+$, with $I_n^+$ the BGT quantum numbers identifying the different states, and the number $q$ of independent strings. In the second column only the positive BGT numbers are shown. The fourth column is the Bethe state eigenenergy. Finally, the last two columns show the exact overlap with the N\'eel state and the approximate result obatained using the BGT equations. In the last column Bethe states containing zero-momentum strings are excluded. Deviations from the exact result (digits with different colors) are attributed to the string hypothesis. \relax }{table.C.1}{}}
\bibcite{langen-2013}{10}
\bibcite{meinert-2013}{11}
\bibcite{fukuhara-2013}{12}
\bibcite{ronzheimer-2013}{13}
\bibcite{braun-2014}{14}
\bibcite{langen-2015}{15}
\bibcite{polkovnikov-2011}{16}
\bibcite{calabrese-2014}{17}
\bibcite{alba-2015}{18}
\bibcite{bethe-1931}{19}
\bibcite{taka-book}{20}
\bibcite{kor-book}{21}
\bibcite{brockmann-2014}{22}
\bibcite{brockmann-2014c}{23}
\bibcite{brockmann-2014b}{24}
\bibcite{pozsgay-2014}{25}
\@writefile{lot}{\contentsline {table}{\numberline {C2}{\ignorespaces All Bethe states for $L=12$ having nonzero overlap with the zero-momentum Majumdar-Ghosh (MG) state. The first column shows the string content of the Bethe states. The second and third column show $2I_n^+$, with $I_n^+$ the BGT quantum numbers identifying the different states, and the number $q$ of independent strings. In the second column only the positive BGT numbers are shown. Note that, in contrast to Table~\ref  {table:neel} no states with infinite rapidities are present. The fourth column is the Bethe state eigenenergy. Finally, the last two columns show the exact overlap with the MG state and the approximate result obatained using the BGT equations. In the last column Bethe states containing zero-momentum strings are excluded. Deviations from the exact result (digits with different colors) are attributed to the string hypothesis. }}{27}{table.C.2}}
\newlabel{table:mg}{{C2}{27}{All Bethe states for $L=12$ having nonzero overlap with the zero-momentum Majumdar-Ghosh (MG) state. The first column shows the string content of the Bethe states. The second and third column show $2I_n^+$, with $I_n^+$ the BGT quantum numbers identifying the different states, and the number $q$ of independent strings. In the second column only the positive BGT numbers are shown. Note that, in contrast to Table~\ref {table:neel} no states with infinite rapidities are present. The fourth column is the Bethe state eigenenergy. Finally, the last two columns show the exact overlap with the MG state and the approximate result obatained using the BGT equations. In the last column Bethe states containing zero-momentum strings are excluded. Deviations from the exact result (digits with different colors) are attributed to the string hypothesis. \relax }{table.C.2}{}}
\bibcite{calabrese-2007}{26}
\bibcite{calabrese-2007-a}{27}
\bibcite{de-nardis-2014}{28}
\bibcite{pozsgay-2014}{29}
\bibcite{wouters-2014}{30}
\bibcite{mestyian-2015}{31}
\bibcite{ilievski-2015a}{32}
\bibcite{brockmann-2014a}{33}
\bibcite{mazza-2015}{34}
\bibcite{fagotti-2013}{35}
\bibcite{grabowski-1995}{36}
\bibcite{quenouille-1949}{37}
\bibcite{wolff-2004}{38}
\bibcite{piroli-2014}{39}
