# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sun Apr 26 18:52:53 2015"
@with string
@    string on
@    string loctype view
@    string 0.544819557625, 0.91036088475
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.640000
@    string def "L=22"
@r0 off
@link r0 to g1
@r0 type polyi
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 1720, 0.04
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.601529, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "|<{\xl\f{}}|\xY\f{}\s0\N>|\S2"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.01
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.240000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 2
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 0:1"
@    s0 legend  ""
@    s8 hidden true
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 1
@    s8 symbol pattern 1
@    s8 symbol fill color 1
@    s8 symbol fill pattern 1
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 line type 2
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 1
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline on
@    s8 fill type 2
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 5
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 1
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "Histogram from G0.S0"
@    s8 legend  ""
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0, 0, 0.0001, 90
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.691835, 0.150000, 1.143364, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2e-05
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s1 hidden true
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 2
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline on
@    s1 fill type 2
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 5
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "copy of set G0.S8"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 2
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline on
@    s2 fill type 2
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 5
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Histogram from G1.S3"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 1
@    s3 symbol size 0.240000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 2
@    s3 line linewidth 1.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "copy of set G0.S0"
@    s3 legend  ""
@target G0.S0
@type xy
0 1.8722525e-07
1 1.9643296e-07
2 2.1317245e-07
3 2.399805e-07
4 2.8156126e-07
5 3.4679316e-07
6 4.5355649e-07
7 6.4185857e-07
8 1.0165275e-06
9 1.9298496e-06
10 5.2485052e-06
11 4.674122e-05
12 2.0550101e-07
13 2.3135318e-07
14 2.7144336e-07
15 3.343338e-07
16 4.372634e-07
17 6.1880285e-07
18 9.8001532e-07
19 1.8605344e-06
20 5.0599958e-06
21 4.506244e-05
22 2.4306086e-07
23 2.8513682e-07
24 3.5119084e-07
25 4.5930683e-07
26 6.4999642e-07
27 1.0294164e-06
28 1.9543201e-06
29 5.3150587e-06
30 4.7333932e-05
31 3.1393567e-07
32 3.8585219e-07
33 5.0412316e-07
34 7.1301238e-07
35 1.1288311e-06
36 2.1426102e-06
37 5.8264371e-06
38 5.1885184e-05
39 4.4608987e-07
40 5.8165496e-07
41 8.2167259e-07
42 1.2998747e-06
43 2.4660956e-06
44 6.7042269e-06
45 5.9694278e-05
46 7.0893417e-07
47 1.0001261e-06
48 1.580773e-06
49 2.9972729e-06
50 8.1454236e-06
51 7.2514764e-05
52 1.2978619e-06
53 2.0496957e-06
54 3.884261e-06
55 1.0552359e-05
56 9.3927486e-05
57 2.8837374e-06
58 5.4623133e-06
59 1.4835209e-05
60 0.00013203137
61 8.6135451e-06
62 2.3388477e-05
63 0.00020813175
64 4.4268016e-05
65 0.0003939056
66 0.0010692374
67 1.8045884e-07
68 1.8852866e-07
69 1.9984322e-07
70 2.1395029e-07
71 2.2919486e-07
72 2.4099254e-07
73 2.3861256e-07
74 2.023173e-07
75 1.1519814e-07
76 1.7106812e-08
77 2.9711482e-07
78 3.6526933e-07
79 4.7729941e-07
80 6.7513154e-07
81 1.0689154e-06
82 2.0289525e-06
83 5.5174732e-06
84 4.9134263e-05
85 4.2223565e-07
86 5.5061385e-07
87 7.7788676e-07
88 1.2306761e-06
89 2.3349011e-06
90 6.3477114e-06
91 5.6520481e-05
92 6.7106511e-07
93 9.4675331e-07
94 1.4964773e-06
95 2.8375282e-06
96 7.7114492e-06
97 6.8651945e-05
98 1.2285791e-06
99 1.9403309e-06
100 3.6770889e-06
101 9.9896794e-06
102 8.8919662e-05
103 2.7298599e-06
104 5.1709135e-06
105 1.4043931e-05
106 0.00012498975
107 8.154042e-06
108 2.2140931e-05
109 0.00019703067
110 4.1906849e-05
111 0.00037289642
112 0.0010122114
113 4.4416293e-07
114 5.7923714e-07
115 8.1840042e-07
116 1.2948699e-06
117 2.4568236e-06
118 6.6793947e-06
119 5.9474759e-05
120 7.0533311e-07
121 9.951265e-07
122 1.5730104e-06
123 2.9827633e-06
124 8.1063678e-06
125 7.2168717e-05
126 1.2910117e-06
127 2.038954e-06
128 3.8640626e-06
129 1.0497805e-05
130 9.3443373e-05
131 2.8683128e-06
132 5.4331859e-06
133 1.4756344e-05
134 0.00013133072
135 8.5672159e-06
136 2.326282e-05
137 0.00020701449
138 4.4029311e-05
139 0.00039178205
140 0.0010634652
141 7.933204e-07
142 1.1178716e-06
143 1.7658002e-06
144 3.3469642e-06
145 9.0940665e-06
146 8.0953404e-05
147 1.4463977e-06
148 2.2826838e-06
149 4.3241109e-06
150 1.174483e-05
151 0.00010453203
152 3.2067361e-06
153 6.071543e-06
154 1.6485998e-05
155 0.00014670802
156 9.5662507e-06
157 2.596891e-05
158 0.00023106914
159 4.9128292e-05
160 0.00043710253
161 0.001186173
162 1.7336736e-06
163 2.7330157e-06
164 5.1736279e-06
165 1.4046605e-05
166 0.0001249953
167 3.8319706e-06
168 7.2501855e-06
169 1.9678208e-05
170 0.00017508185
171 1.1409614e-05
172 3.095987e-05
173 0.00027542446
174 5.8526701e-05
175 0.00052061858
176 0.0014121986
177 4.9175078e-06
178 9.2975865e-06
179 2.5224681e-05
180 0.00022438628
181 1.4615176e-05
182 3.9641171e-05
183 0.0003525841
184 7.4882976e-05
185 0.0006659784
186 0.0018056963
187 2.040268e-05
188 5.5318854e-05
189 0.00049194326
190 0.00010443533
191 0.00092864292
192 0.0025169322
193 0.00016379174
194 0.0014562451
195 0.0039457788
196 0.0074411156
197 1.9512572e-07
198 2.1851206e-07
199 2.3118298e-07
200 2.3082409e-07
201 1.9794513e-07
202 1.1424888e-07
203 1.7149998e-08
204 2.1961492e-07
205 2.2943124e-07
206 2.4190545e-07
207 2.5248922e-07
208 2.5459323e-07
209 2.2215786e-07
210 1.311214e-07
211 2.0048653e-08
212 2.5765849e-07
213 2.692586e-07
214 2.850584e-07
215 2.9998522e-07
216 3.0074069e-07
217 2.6474308e-07
218 1.5915805e-07
219 2.4752212e-08
220 3.1734939e-07
221 3.3168863e-07
222 3.5136003e-07
223 3.7183869e-07
224 3.7764895e-07
225 3.3525605e-07
226 2.0449995e-07
227 3.2289074e-08
228 4.1504645e-07
229 4.3383738e-07
230 4.5968128e-07
231 4.8733282e-07
232 4.9928572e-07
233 4.5082761e-07
234 2.7999174e-07
235 4.4909477e-08
236 5.8735916e-07
237 6.1398303e-07
238 6.5064458e-07
239 6.9035028e-07
240 7.102891e-07
241 6.5040202e-07
242 4.1332721e-07
243 6.7606192e-08
244 9.3021434e-07
245 9.7241045e-07
246 1.0305545e-06
247 1.0939366e-06
248 1.1280967e-06
249 1.0422292e-06
250 6.7685542e-07
251 1.1336299e-07
252 1.7659853e-06
253 1.8461306e-06
254 1.9566102e-06
255 2.0774908e-06
256 2.1451449e-06
257 1.9925134e-06
258 1.3154545e-06
259 2.2567528e-07
260 4.8028508e-06
261 5.0208772e-06
262 5.3214913e-06
263 5.6510912e-06
264 5.8393396e-06
265 5.4403726e-06
266 3.6297402e-06
267 6.3484002e-07
268 4.2772381e-05
269 4.4714291e-05
270 4.7392059e-05
271 5.0330788e-05
272 5.202438e-05
273 4.8536849e-05
274 3.2547494e-05
275 5.7534346e-06
276 1.714816e-07
277 1.7984556e-07
278 1.9067146e-07
279 2.0419297e-07
280 2.2200696e-07
281 2.5316546e-07
282 3.5653867e-07
283 1.684332e-06
284 7.2196617e-07
285 1.0177265e-06
286 1.6080118e-06
287 3.0483672e-06
288 8.2835204e-06
289 7.3741315e-05
290 1.3174753e-06
291 2.0796821e-06
292 3.9401226e-06
293 1.0702779e-05
294 9.5261294e-05
295 2.9224043e-06
296 5.533913e-06
297 1.5027344e-05
298 0.00013373242
299 8.7207187e-06
300 2.3675308e-05
301 0.00021066804
302 4.4794186e-05
303 0.00039855417
304 0.0010816344
305 1.5792649e-06
306 2.4900761e-06
307 4.7143479e-06
308 1.2800656e-05
309 0.00011391238
310 3.4920668e-06
311 6.6078422e-06
312 1.7936068e-05
313 0.00015958708
314 1.0400259e-05
315 2.8222867e-05
316 0.00025108359
317 5.33578e-05
318 0.00047465342
319 0.0012875927
320 4.4814494e-06
321 8.4739329e-06
322 2.2991486e-05
323 0.00020452697
324 1.3321831e-05
325 3.6135192e-05
326 0.00032140924
327 6.8265197e-05
328 0.00060713791
329 0.0016462384
330 1.859788e-05
331 5.0427721e-05
332 0.00044845732
333 9.5206872e-05
334 0.00084660088
335 0.0022946582
336 0.00014932362
337 0.0013276351
338 0.0035974142
339 0.0067843592
340 1.6731967e-06
341 2.6377583e-06
342 4.9936784e-06
343 1.355888e-05
344 0.00012065924
345 3.6970811e-06
346 6.9952861e-06
347 1.8987237e-05
348 0.00016893849
349 1.1007636e-05
350 2.9870096e-05
351 0.000265735
352 5.6466617e-05
353 0.00050230142
354 0.0013625355
355 4.7342262e-06
356 8.9510652e-06
357 2.4285144e-05
358 0.00021603229
359 1.4068049e-05
360 3.8157577e-05
361 0.00033939203
362 7.2076975e-05
363 0.00064102702
364 0.0017380318
365 1.9623541e-05
366 5.3205703e-05
367 0.00047315168
368 0.00010043683
369 0.00089308467
370 0.0024204826
371 0.00015746727
372 0.0013999992
373 0.0037931944
374 0.0071522442
375 5.509098e-06
376 1.0407691e-05
377 2.8224405e-05
378 0.00025102367
379 1.6333335e-05
380 4.4281457e-05
381 0.00039377917
382 8.3573881e-05
383 0.00074312033
384 0.0020138903
385 2.2717352e-05
386 6.1564561e-05
387 0.00054736823
388 0.0001161135
389 0.0010322567
390 0.002796302
391 0.00018175269
392 0.0016155538
393 0.0043750251
394 0.0082416671
395 2.8665908e-05
396 7.7643512e-05
397 0.00069015462
398 0.00014629922
399 0.0013002817
400 0.0035204032
401 0.00022862554
402 0.0020316667
403 0.0054987311
404 0.010347923
405 0.00031578452
406 0.0028055787
407 0.0075896836
408 0.014270949
409 0.022227969
410 2.740803e-07
411 2.7804164e-07
412 2.8174972e-07
413 2.5223958e-07
414 1.5499105e-07
415 2.4554557e-08
416 3.3698154e-07
417 3.4403812e-07
418 3.5438906e-07
419 3.2005913e-07
420 1.9968981e-07
421 3.216735e-08
422 4.4037228e-07
423 4.5059809e-07
424 4.680474e-07
425 4.307375e-07
426 2.7401978e-07
427 4.4905998e-08
428 6.2293339e-07
429 6.3811132e-07
430 6.6530608e-07
431 6.2107983e-07
432 4.0511e-07
433 6.7837108e-08
434 1.0109823e-06
435 1.0561352e-06
436 9.9447394e-07
437 6.6375423e-07
438 1.141041e-07
439 1.8721938e-06
440 1.9197577e-06
441 2.0077183e-06
442 1.9000913e-06
443 1.2899358e-06
444 2.2771474e-07
445 5.091258e-06
446 5.2217328e-06
447 5.4643376e-06
448 5.1860949e-06
449 3.5585729e-06
450 6.4166059e-07
451 4.5339018e-05
452 4.6505537e-05
453 4.8679676e-05
454 4.6260113e-05
455 3.190457e-05
456 5.8201629e-06
457 3.8910836e-07
458 4.0418203e-07
459 4.0710434e-07
460 3.6740395e-07
461 2.351671e-07
462 3.8905551e-08
463 5.0744833e-07
464 5.2746579e-07
465 5.360737e-07
466 4.9490718e-07
467 3.2340726e-07
468 5.4528104e-08
469 7.1694966e-07
470 7.4554722e-07
471 7.6043861e-07
472 7.1271115e-07
473 4.7907718e-07
474 8.2766845e-08
475 1.1343227e-06
476 1.1798845e-06
477 1.2056766e-06
478 1.1394985e-06
479 7.854343e-07
480 1.3985519e-07
481 2.1521644e-06
482 2.2389866e-06
483 2.2903154e-06
484 2.1748303e-06
485 1.5260284e-06
486 2.801533e-07
487 5.8510371e-06
488 6.0876843e-06
489 6.2308511e-06
490 5.9320232e-06
491 4.2080094e-06
492 7.914522e-07
493 5.2098555e-05
494 5.4208212e-05
495 5.5497554e-05
496 5.2897264e-05
497 3.7716313e-05
498 7.1880473e-06
499 6.1830495e-07
500 6.4304459e-07
501 6.6742459e-07
502 6.2494836e-07
503 4.1312601e-07
504 7.1204939e-08
505 8.723438e-07
506 9.0755346e-07
507 9.4373337e-07
508 8.9755213e-07
509 6.1240365e-07
510 1.0841007e-07
511 1.3789057e-06
512 1.4348831e-06
513 1.4935751e-06
514 1.4317557e-06
515 1.0037579e-06
516 1.8384466e-07
517 2.6146607e-06
518 2.7212014e-06
519 2.8341406e-06
520 2.7285245e-06
521 1.9485949e-06
522 3.6943061e-07
523 7.1058865e-06
524 7.396084e-06
525 7.7055509e-06
526 7.4356531e-06
527 5.3690706e-06
528 1.0459599e-06
529 6.3261374e-05
530 6.5847637e-05
531 6.8612985e-05
532 6.6278151e-05
533 4.8102122e-05
534 9.509945e-06
535 1.1319157e-06
536 1.1779541e-06
537 1.2289536e-06
538 1.1988439e-06
539 8.4308276e-07
540 1.5281222e-07
541 1.7876897e-06
542 1.8607372e-06
543 1.9428651e-06
544 1.9072806e-06
545 1.3806875e-06
546 2.60033e-07
547 3.3878681e-06
548 3.5267284e-06
549 3.6841198e-06
550 3.628923e-06
551 2.6768993e-06
552 5.2407191e-07
553 9.2040392e-06
554 9.5820025e-06
555 1.0012302e-05
556 9.880321e-06
557 7.3682336e-06
558 1.486798e-06
559 8.1927008e-05
560 8.5294353e-05
561 8.9135551e-05
562 8.8031925e-05
563 6.5977264e-05
564 1.3531556e-05
565 2.5150061e-06
566 2.6182418e-06
567 2.7372267e-06
568 2.7151193e-06
569 2.042133e-06
570 3.9995028e-07
571 4.7639588e-06
572 4.9600133e-06
573 5.1875911e-06
574 5.1606766e-06
575 3.9520474e-06
576 8.0837157e-07
577 1.2938731e-05
578 1.3472059e-05
579 1.4093548e-05
580 1.4042428e-05
581 1.0864268e-05
582 2.2976788e-06
583 0.00011515391
584 0.00011990413
585 0.0001254492
586 0.00012508128
587 9.7220573e-05
588 2.0930288e-05
589 7.5121676e-06
590 7.8222123e-06
591 8.1863292e-06
592 8.1825926e-06
593 6.4336984e-06
594 1.3883023e-06
595 2.0398054e-05
596 2.1241099e-05
597 2.2234767e-05
598 2.2256679e-05
599 1.7666194e-05
600 3.9520806e-06
601 0.00018152115
602 0.00018902838
603 0.00019789124
604 0.00019821322
605 0.0001580027
606 3.6025811e-05
607 3.8607697e-05
608 4.0206288e-05
609 4.210229e-05
610 4.2248323e-05
611 3.4055552e-05
612 8.0295956e-06
613 0.00034353982
614 0.00035777301
615 0.00037468053
616 0.00037620978
617 0.00030447162
618 7.3225802e-05
619 0.0009325205
620 0.00097119915
621 0.0010173005
622 0.0010228025
623 0.00083478649
624 0.00020880468
625 2.0280262e-07
626 2.1615778e-07
627 2.1799007e-07
628 1.8952197e-07
629 1.1123082e-07
630 1.6924318e-08
631 2.3188825e-07
632 2.3769899e-07
633 2.1121983e-07
634 1.2734812e-07
635 1.9812662e-08
636 2.6212338e-07
637 2.3869333e-07
638 1.4836598e-07
639 2.3685808e-08
640 2.6249208e-07
641 1.6913674e-07
642 2.7834004e-08
643 1.7238221e-07
644 2.943247e-08
645 2.1777261e-08
646 1.8109274e-07
647 1.8968785e-07
648 2.0363202e-07
649 2.306214e-07
650 3.1590815e-07
651 1.4065018e-06
652 2.0363467e-07
653 2.1470199e-07
654 2.294642e-07
655 2.5401473e-07
656 3.3500331e-07
657 1.3886497e-06
658 2.3886288e-07
659 2.518804e-07
660 2.6954941e-07
661 2.974257e-07
662 3.8320265e-07
663 1.5041799e-06
664 2.9417531e-07
665 3.1021879e-07
666 3.3201227e-07
667 3.6592712e-07
668 4.6588491e-07
669 1.7599352e-06
670 3.8472166e-07
671 4.0571049e-07
672 4.3420184e-07
673 4.7819023e-07
674 6.0467171e-07
675 2.2247669e-06
676 5.4443097e-07
677 5.7413876e-07
678 6.1443817e-07
679 6.7634068e-07
680 8.5160598e-07
681 3.0770336e-06
682 8.6221468e-07
683 9.0926864e-07
684 9.7306624e-07
685 1.0707366e-06
686 1.3445221e-06
687 4.7982391e-06
688 1.6368742e-06
689 1.7262108e-06
690 1.8472951e-06
691 2.0322691e-06
692 2.5474575e-06
693 9.0166827e-06
694 4.4516895e-06
695 4.6946629e-06
696 5.0239121e-06
697 5.5262392e-06
698 6.9199288e-06
699 2.4369929e-05
700 3.9644968e-05
701 4.1808838e-05
702 4.4740764e-05
703 4.9211218e-05
704 6.1591854e-05
705 0.00021638973
706 1.5935082e-07
707 1.6916518e-07
708 1.8232628e-07
709 2.0066127e-07
710 2.2490139e-07
711 1.6444698e-07
712 4.5811831e-06
713 8.6586645e-06
714 2.3487636e-05
715 0.00020892202
716 1.3597703e-05
717 3.6874482e-05
718 0.00032795154
719 6.9623784e-05
720 0.0006191526
721 0.001678348
722 1.8929521e-05
723 5.1311945e-05
724 0.00045626465
725 9.6814182e-05
726 0.00086077969
727 0.0023323199
728 0.00015162663
729 0.0013479124
730 0.0036510265
731 0.0068801385
732 2.3899084e-05
733 6.4746305e-05
734 0.0005755737
735 0.00012203838
736 0.0010847635
737 0.0029374999
738 0.00019079418
739 0.0016956388
740 0.0045901327
741 0.0086404793
742 0.00026362156
743 0.0023423329
744 0.0063375493
745 0.011919335
746 0.018569634
747 2.6007418e-05
748 7.0432723e-05
749 0.00062602802
750 0.00013265986
751 0.0011789914
752 0.0031914894
753 0.00020708125
754 0.0018400935
755 0.0049792944
756 0.0093658786
757 0.0002850268
758 0.0025321024
759 0.0068482886
760 0.012869524
761 0.020015623
762 0.00034969423
763 0.0031055765
764 0.0083930944
765 0.015750784
766 0.024432952
767 0.033240406
768 6.2364332e-07
769 5.6242944e-07
770 3.840035e-07
771 6.883333e-08
772 8.7907824e-07
773 8.057843e-07
774 5.7094301e-07
775 1.0554864e-07
776 1.3890054e-06
777 1.2829348e-06
778 9.3602894e-07
779 1.800949e-07
780 2.633316e-06
781 2.4421234e-06
782 1.8155954e-06
783 3.6360648e-07
784 7.1559278e-06
785 6.6508999e-06
786 4.998435e-06
787 1.0326362e-06
788 6.3704436e-05
789 5.9266056e-05
790 4.4760821e-05
791 9.4026826e-06
792 1.1373905e-06
793 1.0745667e-06
794 7.9120644e-07
795 1.5013638e-07
796 1.795495e-06
797 1.705762e-06
798 1.2954032e-06
799 2.5722603e-07
800 3.4018774e-06
801 3.2414698e-06
802 2.5082845e-06
803 5.2111949e-07
804 9.2410461e-06
805 8.8194478e-06
806 6.8964577e-06
807 1.4833617e-06
808 8.225249e-05
809 7.8556056e-05
810 6.1716791e-05
811 1.3521616e-05
812 2.5229094e-06
813 2.4197423e-06
814 1.9189032e-06
815 3.99292e-07
816 4.7776209e-06
817 4.5940675e-06
818 3.7066144e-06
819 8.1160747e-07
820 1.2974036e-05
821 1.2493017e-05
822 1.0175353e-05
823 2.3150566e-06
824 0.00011546132
825 0.00011124983
826 9.0991983e-05
827 2.112323e-05
828 7.5290155e-06
829 7.2707367e-06
830 6.021098e-06
831 1.4054573e-06
832 2.044057e-05
833 1.9765076e-05
834 1.6508215e-05
835 4.0153836e-06
836 0.00018188715
837 0.0001759786
838 0.00014753676
839 3.666253e-05
840 3.8674948e-05
841 3.7481164e-05
842 3.175064e-05
843 8.2064448e-06
844 0.00034411273
845 0.00033367724
846 0.00028365524
847 7.4953958e-05
848 0.00093390435
849 0.00090668023
850 0.00077654156
851 0.00021442978
852 1.3583088e-06
853 1.365069e-06
854 9.9621394e-07
855 1.9528139e-07
856 2.1419227e-06
857 2.1566741e-06
858 1.6295424e-06
859 3.3702591e-07
860 4.0555683e-06
861 4.0878683e-06
862 3.1487907e-06
863 6.8677578e-07
864 1.1012559e-05
865 1.1106908e-05
866 8.6438081e-06
867 1.9621782e-06
868 9.8003075e-05
869 9.8869526e-05
870 7.7292e-05
871 1.7917219e-05
872 3.0038679e-06
873 3.0340715e-06
874 2.4169144e-06
875 5.2802378e-07
876 5.6844821e-06
877 5.7470983e-06
878 4.6550857e-06
879 1.080271e-06
880 1.5430538e-05
881 1.5608846e-05
882 1.275387e-05
883 3.0937776e-06
884 0.00013729756
885 0.00013891786
886 0.00011394122
887 2.8279528e-05
888 8.9475015e-06
889 9.0597371e-06
890 7.5337273e-06
891 1.8887262e-06
892 2.4281678e-05
893 2.459863e-05
894 2.0612482e-05
895 5.4180453e-06
896 0.00021602596
897 0.00021889588
898 0.00018403587
899 4.9556375e-05
900 4.5909144e-05
901 4.6547635e-05
902 3.9515202e-05
903 1.1147622e-05
904 0.00040840129
905 0.00041417263
906 0.00035268066
907 0.00010197815
908 0.0011079126
909 0.0011240973
910 0.000963562
911 0.00029272341
912 3.8528858e-06
913 3.9146833e-06
914 3.3764619e-06
915 7.6752509e-07
916 7.2857998e-06
917 7.4079269e-06
918 6.4753125e-06
919 1.5792465e-06
920 1.9768675e-05
921 2.0108244e-05
922 1.7695797e-05
923 4.5378943e-06
924 0.00017586142
925 0.00017891573
926 0.00015790779
927 4.1538558e-05
928 1.1454198e-05
929 1.1658906e-05
930 1.0411451e-05
931 2.7852538e-06
932 3.1070378e-05
933 3.1637802e-05
934 2.8414545e-05
935 8.0161055e-06
936 0.00027636475
937 0.00028146156
938 0.00025340768
939 7.3414078e-05
940 5.8698874e-05
941 5.9808459e-05
942 5.4244219e-05
943 1.6584715e-05
944 0.00052206549
945 0.00053202448
946 0.00048361146
947 0.00015187102
948 0.0014156047
949 0.0014431243
950 0.0013181941
951 0.00043689984
952 1.5987931e-05
953 1.6300416e-05
954 1.5067932e-05
955 4.5021272e-06
956 4.3351984e-05
957 4.4214422e-05
958 4.1043884e-05
959 1.2987842e-05
960 0.00038553768
961 0.00039326961
962 0.00036573151
963 0.0001190308
964 8.1849006e-05
965 8.3523439e-05
966 7.8100471e-05
967 2.6979874e-05
968 0.00072782827
969 0.00074283025
970 0.00069575808
971 0.00024713004
972 0.0019727633
973 0.002014061
974 0.0018932734
975 0.00071138217
976 0.00012836542
977 0.00013109781
978 0.00012406725
979 4.8310071e-05
980 0.0011413051
981 0.0011657625
982 0.001104829
983 0.00044212083
984 0.0030925492
985 0.0031597393
986 0.0030039496
987 0.001270315
988 0.0058321238
989 0.0059615842
990 0.0056985317
991 0.0026212191
992 2.5045021e-07
993 2.2928941e-07
994 1.4508534e-07
995 2.3578363e-08
996 2.4419147e-07
997 1.6210813e-07
998 2.7428373e-08
999 1.707904e-07
1000 3.0164742e-08
1001 2.3511456e-08
1002 3.148078e-07
1003 2.9088088e-07
1004 1.8697603e-07
1005 3.0952729e-08
1006 3.2243537e-07
1007 2.1648443e-07
1008 3.7343334e-08
1009 2.2813692e-07
1010 4.1512463e-08
1011 3.3759425e-08
1012 4.1479938e-07
1013 3.915815e-07
1014 2.5715299e-07
1015 4.3391284e-08
1016 4.3652079e-07
1017 2.9990066e-07
1018 5.2812799e-08
1019 3.3042803e-07
1020 6.1485944e-08
1021 5.2084722e-08
1022 5.8885922e-07
1023 5.639017e-07
1024 3.8075044e-07
1025 6.5832933e-08
1026 6.2794859e-07
1027 4.4558383e-07
1028 8.0721443e-08
1029 4.9949863e-07
1030 9.6019775e-08
1031 8.6252803e-08
1032 9.3411887e-07
1033 9.0178057e-07
1034 6.240392e-07
1035 1.1117244e-07
1036 1.0027212e-06
1037 7.3084565e-07
1038 1.3719911e-07
1039 8.2362523e-07
1040 1.652348e-07
1041 1.5508071e-07
1042 1.7750405e-06
1043 1.7214795e-06
1044 1.2123325e-06
1045 2.2257079e-07
1046 1.9122022e-06
1047 1.4190983e-06
1048 2.7607178e-07
1049 1.6013409e-06
1050 3.3518782e-07
1051 3.2308184e-07
1052 4.8299624e-06
1053 4.696119e-06
1054 3.3429803e-06
1055 6.285211e-07
1056 5.2131933e-06
1057 3.9104174e-06
1058 7.8223423e-07
1059 4.4132924e-06
1060 9.5442128e-07
1061 9.3362762e-07
1062 4.3023817e-05
1063 4.1879227e-05
1064 2.9963464e-05
1065 5.7071005e-06
1066 4.6477146e-05
1067 3.5034837e-05
1068 7.1145713e-06
1069 3.9538032e-05
1070 8.7006264e-06
1071 8.5668876e-06
1072 2.4205503e-07
1073 2.5617148e-07
1074 3.1431038e-07
1075 1.1004393e-06
1076 2.9749188e-07
1077 3.1531937e-07
1078 3.8340352e-07
1079 1.2832416e-06
1080 3.8870179e-07
1081 4.1211816e-07
1082 4.9854733e-07
1083 1.61924e-06
1084 5.4979266e-07
1085 5.8295046e-07
1086 7.0294616e-07
1087 2.2372485e-06
1088 8.7045477e-07
1089 9.2295746e-07
1090 1.1106346e-06
1091 3.486614e-06
1092 1.6522302e-06
1093 1.7518746e-06
1094 2.1053094e-06
1095 6.5496149e-06
1096 4.4930016e-06
1097 4.7639338e-06
1098 5.7205026e-06
1099 1.7698538e-05
1100 4.0011033e-05
1101 4.2423548e-05
1102 5.0923003e-05
1103 0.00015713794
1104 3.4246098e-07
1105 3.6666857e-07
1106 4.2924261e-07
1107 1.286222e-06
1108 4.4653437e-07
1109 4.7812955e-07
1110 5.5770635e-07
1111 1.6147885e-06
1112 6.3084409e-07
1113 6.7548372e-07
1114 7.8612098e-07
1115 2.2259634e-06
1116 9.9806033e-07
1117 1.0686816e-06
1118 1.2418913e-06
1119 3.4649428e-06
1120 1.8936041e-06
1121 2.0275861e-06
1122 2.3539908e-06
1123 6.5047659e-06
1124 5.1480578e-06
1125 5.5122961e-06
1126 6.3960682e-06
1127 1.7571407e-05
1128 4.5838977e-05
1129 4.9082145e-05
1130 5.6936306e-05
1131 0.00015598614
1132 5.4361084e-07
1133 5.8192534e-07
1134 6.7411171e-07
1135 1.8253254e-06
1136 7.668776e-07
1137 8.2084816e-07
1138 9.4880221e-07
1139 2.5084225e-06
1140 1.2121379e-06
1141 1.2973845e-06
1142 1.4975315e-06
1143 3.8978109e-06
1144 2.2983858e-06
1145 2.4599705e-06
1146 2.8369681e-06
1147 7.3099875e-06
1148 6.2462762e-06
1149 6.6853404e-06
1150 7.7058666e-06
1151 1.9735389e-05
1152 5.5608304e-05
1153 5.9516876e-05
1154 6.8585516e-05
1155 0.00017515168
1156 9.9469507e-07
1157 1.0642578e-06
1158 1.2255948e-06
1159 3.111228e-06
1160 1.5708598e-06
1161 1.6805688e-06
1162 1.9326003e-06
1163 4.8272388e-06
1164 2.9768465e-06
1165 3.1846077e-06
1166 3.6589562e-06
1167 9.0446531e-06
1168 8.0872485e-06
1169 8.6514834e-06
1170 9.9349519e-06
1171 2.440546e-05
1172 7.1985701e-05
1173 7.7007312e-05
1174 8.8410152e-05
1175 0.0002165448
1176 2.2095344e-06
1177 2.3632478e-06
1178 2.7113883e-06
1179 6.5992697e-06
1180 4.1851373e-06
1181 4.4760088e-06
1182 5.1307956e-06
1183 1.2355938e-05
1184 1.1366404e-05
1185 1.2155985e-05
1186 1.3926953e-05
1187 3.3326009e-05
1188 0.00010115928
1189 0.00010818492
1190 0.0001239159
1191 0.00029563523
1192 6.5987255e-06
1193 7.056277e-06
1194 8.0767618e-06
1195 1.9124541e-05
1196 1.7917244e-05
1197 1.9158846e-05
1198 2.1918034e-05
1199 5.1565544e-05
1200 0.0001594426
1201 0.00017048844
1202 0.00019499386
1203 0.0004573688
1204 3.3910115e-05
1205 3.6256724e-05
1206 4.1440617e-05
1207 9.6440663e-05
1208 0.00030173554
1209 0.00032260949
1210 0.00036864477
1211 0.00085530472
1212 0.00081901679
1213 0.00087563241
1214 0.0010000494
1215 0.00230517
1216 1.8141221e-07
1217 1.9690884e-07
1218 2.6095134e-07
1219 1.0701077e-06
1220 1.9309048e-07
1221 2.1680766e-07
1222 2.6832325e-07
1223 9.903798e-07
1224 1.9683615e-07
1225 2.207078e-07
1226 2.7746088e-07
1227 9.0970495e-07
1228 1.7397201e-07
1229 1.9956569e-07
1230 2.5015584e-07
1231 7.4930878e-07
1232 1.0426279e-07
1233 1.2347445e-07
1234 1.589417e-07
1235 4.2448139e-07
1236 1.6142647e-08
1237 1.965262e-08
1238 2.615086e-08
1239 6.4865783e-08
1240 1.6088628e-07
1241 1.7453699e-07
1242 1.9803764e-07
1243 1.7867544e-07
1244 1.8087509e-07
1245 1.9740711e-07
1246 2.251976e-07
1247 2.2473336e-07
1248 2.1208696e-07
1249 2.3157745e-07
1250 2.6502068e-07
1251 2.7749445e-07
1252 2.6114664e-07
1253 2.8514171e-07
1254 3.2668112e-07
1255 3.5087107e-07
1256 3.4148726e-07
1257 3.7284247e-07
1258 4.2734694e-07
1259 4.6576966e-07
1260 4.832142e-07
1261 5.2755599e-07
1262 6.0479935e-07
1263 6.651229e-07
1264 7.6523102e-07
1265 8.3542074e-07
1266 9.5783733e-07
1267 1.0593775e-06
1268 1.4527135e-06
1269 1.5859211e-06
1270 1.818407e-06
1271 2.0184053e-06
1272 3.9507733e-06
1273 4.3129741e-06
1274 4.9453647e-06
1275 5.5009629e-06
1276 3.5183727e-05
1277 3.8409027e-05
1278 4.404128e-05
1279 4.9037811e-05
1280 1.4197984e-07
1281 1.5643976e-07
1282 1.8310242e-07
1283 3.0752467e-07
1284 0.00022595391
1285 0.0020069978
1286 0.0054259192
1287 0.01018737
1288 0.015809766
1289 0.021488827
1290 0.02483539
1291 2.8768178e-06
1292 6.7906243e-07
1293 5.4819073e-06
1294 1.4137888e-06
1295 1.4931642e-05
1296 4.0867993e-06
1297 0.00013305291
1298 3.7492077e-05
1299 8.7320504e-06
1300 2.5422143e-06
1301 2.3765489e-05
1302 7.3549747e-06
1303 0.00021169531
1304 6.7466734e-05
1305 4.5162356e-05
1306 1.5357947e-05
1307 0.00040221369
1308 0.00014073602
1309 0.0010938266
1310 0.0004055418
1311 1.2482597e-05
1312 4.2449254e-06
1313 3.3923176e-05
1314 1.2297861e-05
1315 0.00030197821
1316 0.00011278582
1317 6.428996e-05
1318 2.574258e-05
1319 0.00057218375
1320 0.00023563612
1321 0.001553742
1322 0.0006774507
1323 0.00010141285
1324 4.6721391e-05
1325 0.00090226909
1326 0.00042637152
1327 0.0024482161
1328 0.0012180382
1329 0.0024915268
1330 1.6212826e-05
1331 6.8337251e-06
1332 4.3928633e-05
1333 1.9837493e-05
1334 0.00039053926
1335 0.00018180395
1336 8.2812529e-05
1337 4.1686307e-05
1338 0.00073615189
1339 0.00038063096
1340 0.0019937571
1341 0.0010888335
1342 0.00012947689
1343 7.6252233e-05
1344 0.0011507887
1345 0.00069224562
1346 0.0031156891
1347 0.0019567262
1348 0.0058661133
1349 0.0039381797
1350 0.00017880849
1351 0.00013200114
1352 0.0015888887
1353 0.0011875845
1354 0.004299692
1355 0.0032956093
1356 0.0080882801
1357 0.0064455095
1358 0.012602335
1359 0.01061083
1360 2.9885618e-07
1361 5.7924736e-08
1362 5.0564004e-08
1363 4.4789215e-07
1364 8.995339e-08
1365 8.5158666e-08
1366 7.3369275e-07
1367 1.548956e-07
1368 1.540067e-07
1369 1.4198947e-06
1370 3.148776e-07
1371 3.2158671e-07
1372 3.9020928e-06
1373 8.9810963e-07
1374 9.3030957e-07
1375 3.4911468e-05
1376 8.194171e-06
1377 8.5396271e-06
1378 6.280252e-07
1379 1.2862449e-07
1380 1.3938914e-07
1381 1.0251037e-06
1382 2.2246913e-07
1383 2.5260756e-07
1384 1.9780533e-06
1385 4.539949e-07
1386 5.2774114e-07
1387 5.4258191e-06
1388 1.2981263e-06
1389 1.5270002e-06
1390 4.8500746e-05
1391 1.1857369e-05
1392 1.4016588e-05
1393 1.5158838e-06
1394 3.4959317e-07
1395 4.288123e-07
1396 2.9154843e-06
1397 7.1624302e-07
1398 8.9491525e-07
1399 7.9818903e-06
1400 2.052695e-06
1401 2.5883374e-06
1402 7.1286784e-05
1403 1.8768087e-05
1404 2.3751372e-05
1405 4.7078665e-06
1406 1.2549565e-06
1407 1.6163327e-06
1408 1.2872787e-05
1409 3.6020328e-06
1410 4.6752924e-06
1411 0.00011490298
1412 3.2951576e-05
1413 4.2890174e-05
1414 2.4651673e-05
1415 7.4181251e-06
1416 9.7601437e-06
1417 0.00021997071
1418 6.786441e-05
1419 8.946929e-05
1420 0.0006006885
1421 0.0001948242
1422 0.00025800559
1423 1.4351252e-07
1424 2.668199e-08
1425 2.2496371e-08
1426 3.1995495e-08
1427 4.7413074e-07
1428 9.7975686e-07
1429 6.6753906e-07
1430 1.3473423e-06
1431 1.0539073e-06
1432 2.0952791e-06
1433 1.9969962e-06
1434 3.9320112e-06
1435 5.4250963e-06
1436 1.0620145e-05
1437 4.8289129e-05
1438 9.4274026e-05
1439 8.619512e-07
1440 1.6706737e-06
1441 1.3594438e-06
1442 2.5947541e-06
1443 2.5742494e-06
1444 4.865589e-06
1445 6.9905375e-06
1446 1.3135962e-05
1447 6.2211796e-05
1448 0.00011658363
1449 1.9072163e-06
1450 3.5517741e-06
1451 3.6095754e-06
1452 6.6560204e-06
1453 9.7987963e-06
1454 1.7963111e-05
1455 8.7189997e-05
1456 0.00015939806
1457 5.6827005e-06
1458 1.0315763e-05
1459 1.5422696e-05
1460 2.7832274e-05
1461 0.00013721474
1462 0.00024694126
1463 2.9163131e-05
1464 5.2107898e-05
1465 0.00025943939
1466 0.00046228388
1467 0.00070385873
1468 0.0012467961
1469 1.0263665e-06
1470 1.7935629e-06
1471 1.6166527e-06
1472 2.7835855e-06
1473 3.0590235e-06
1474 5.2184202e-06
1475 8.3035172e-06
1476 1.40876e-05
1477 7.3882663e-05
1478 0.00012502815
1479 2.2624537e-06
1480 3.8029828e-06
1481 4.2786472e-06
1482 7.125549e-06
1483 1.1610185e-05
1484 1.9229857e-05
1485 0.00010328801
1486 0.00017064052
1487 6.7269413e-06
1488 1.103763e-05
1489 1.8248889e-05
1490 2.9780144e-05
1491 0.00016232764
1492 0.00026423032
1493 3.4480293e-05
1494 5.5750504e-05
1495 0.00030668138
1496 0.00049461704
1497 0.00083166155
1498 0.001334062
1499 2.8885596e-06
1500 4.6501659e-06
1501 5.4586938e-06
1502 8.7074122e-06
1503 1.4805845e-05
1504 2.3491062e-05
1505 0.00013169112
1506 0.00020842329
1507 8.5716822e-06
1508 1.3472496e-05
1509 2.3242951e-05
1510 3.6337733e-05
1511 0.00020670802
1512 0.00032236865
1513 4.3882105e-05
1514 6.7985393e-05
1515 0.00039022251
1516 0.00060308189
1517 0.0010577217
1518 0.0016260994
1519 1.1937406e-05
1520 1.831245e-05
1521 3.2357047e-05
1522 4.9376531e-05
1523 0.0002877109
1524 0.00043797967
1525 6.1049571e-05
1526 9.2329601e-05
1527 0.00054278434
1528 0.00081891797
1529 0.0014706653
1530 0.0022073793
1531 9.5628939e-05
1532 0.00014254738
1533 0.00085010297
1534 0.0012641855
1535 0.0023026351
1536 0.0034067861
1537 0.0043394763
1538 0.0063645984
1539 2.1067109e-07
1540 5.8998051e-07
1541 1.8526842e-07
1542 4.5545637e-07
1543 1.2137538e-07
1544 2.5840864e-07
1545 2.049186e-08
1546 4.1134648e-08
1547 2.5550947e-07
1548 6.9635255e-07
1549 2.3445444e-07
1550 5.5169429e-07
1551 1.5606015e-07
1552 3.0502345e-07
1553 2.6903377e-08
1554 5.0072255e-08
1555 3.3342407e-07
1556 8.7955823e-07
1557 3.1451105e-07
1558 7.2144677e-07
1559 2.1444009e-07
1560 4.0785431e-07
1561 3.7786787e-08
1562 6.8378472e-08
1563 4.710719e-07
1564 1.2156065e-06
1565 4.511689e-07
1566 1.0100427e-06
1567 3.174424e-07
1568 5.974689e-07
1569 5.7572157e-08
1570 1.0314258e-07
1571 7.4521499e-07
1572 1.8947834e-06
1573 7.1955583e-07
1574 1.5843714e-06
1575 5.1966361e-07
1576 9.7072348e-07
1577 9.7672203e-08
1578 1.7465655e-07
1579 1.4137445e-06
1580 3.5598325e-06
1581 1.37131e-06
1582 2.9871762e-06
1583 1.0080057e-06
1584 1.8714928e-06
1585 1.9631042e-07
1586 3.513788e-07
1587 3.84321e-06
1588 9.6203645e-06
1589 3.7372407e-06
1590 8.0886626e-06
1591 2.7761466e-06
1592 5.1329241e-06
1593 5.5585651e-07
1594 9.9618995e-07
1595 3.42192e-05
1596 8.5419276e-05
1597 3.3313256e-05
1598 7.1883307e-05
1599 2.4866796e-05
1600 4.5882339e-05
1601 5.0540129e-06
1602 9.0640129e-06
1603 1.755693e-07
1604 6.2932887e-07
1605 5.4661944e-07
1606 1.8854208e-07
1607 2.3449191e-07
1608 2.3170492e-07
1609 2.9277784e-07
1610 3.0264236e-07
1611 3.8546435e-07
1612 4.279469e-07
1613 5.4749473e-07
1614 6.7740625e-07
1615 8.6895035e-07
1616 1.2856246e-06
1617 1.651817e-06
1618 3.4957768e-06
1619 4.4956991e-06
1620 3.1129311e-05
1621 4.0050675e-05
1622 2.6705407e-07
1623 3.5065501e-07
1624 3.4798367e-07
1625 4.597277e-07
1626 4.9141209e-07
1627 6.512628e-07
1628 7.7725761e-07
1629 1.031921e-06
1630 1.4744289e-06
1631 1.9595468e-06
1632 4.0080608e-06
1633 5.3299104e-06
1634 3.5686613e-05
1635 4.7468566e-05
1636 4.2290249e-07
1637 5.6507368e-07
1638 5.9627813e-07
1639 7.9869204e-07
1640 9.4218214e-07
1641 1.2636949e-06
1642 1.7861568e-06
1643 2.397478e-06
1644 4.8536405e-06
1645 6.5175432e-06
1646 4.3207868e-05
1647 5.8031064e-05
1648 7.7255054e-07
1649 1.038848e-06
1650 1.2195937e-06
1651 1.6417104e-06
1652 2.3106663e-06
1653 3.1122258e-06
1654 6.2766151e-06
1655 8.4566164e-06
1656 5.5865686e-05
1657 7.5279596e-05
1658 1.7142731e-06
1659 2.3111995e-06
1660 3.2462655e-06
1661 4.3787091e-06
1662 8.815295e-06
1663 1.1893458e-05
1664 7.8449763e-05
1665 0.00010585489
1666 5.1162047e-06
1667 6.9057356e-06
1668 1.3889778e-05
1669 1.8752039e-05
1670 0.00012359451
1671 0.00016687528
1672 2.628073e-05
1673 3.5492254e-05
1674 0.00023383222
1675 0.00031581649
1676 0.00063460428
1677 0.00085724142
1678 1.419289e-07
1679 1.5917248e-07
1680 1.5409342e-07
1681 1.9703451e-07
1682 1.5777686e-07
1683 2.2014698e-07
1684 1.4185373e-07
1685 2.0715079e-07
1686 8.7288433e-08
1687 1.331038e-07
1688 1.3838818e-08
1689 2.1951429e-08
1690 1.2664205e-07
1691 1.9050351e-07
1692 1.4243446e-07
1693 2.1061894e-07
1694 1.668873e-07
1695 2.4522106e-07
1696 2.0538301e-07
1697 3.007835e-07
1698 2.6847731e-07
1699 3.9241338e-07
1700 3.7981961e-07
1701 5.5447046e-07
1702 6.0140596e-07
1703 8.7725075e-07
1704 1.1416021e-06
1705 1.6643708e-06
1706 3.104507e-06
1707 4.524766e-06
1708 2.7646552e-05
1709 4.0288641e-05
1710 1.1177639e-07
1711 1.5697697e-07
&
@target G0.S8
@type xy
0 0
2e-06 221
4e-06 313
6e-06 174
8e-06 113
1e-05 105
1.2e-05 73
1.4e-05 78
1.6e-05 56
1.8e-05 45
2e-05 47
2.2e-05 34
2.4e-05 38
2.6e-05 43
2.8e-05 26
3e-05 34
3.2e-05 31
3.4e-05 23
3.6e-05 16
3.8e-05 22
4e-05 15
4.2e-05 21
4.4e-05 22
4.6e-05 16
4.8e-05 14
5e-05 11
5.2e-05 15
5.4e-05 11
5.6e-05 12
5.8e-05 13
6e-05 13
6.2e-05 12
6.4e-05 13
6.6e-05 18
6.8e-05 13
7e-05 15
7.2e-05 16
7.4e-05 12
7.6e-05 13
7.8e-05 13
8e-05 12
8.2e-05 9
8.4e-05 11
8.6e-05 11
8.8e-05 10
9e-05 10
9.2e-05 10
9.4e-05 9
9.6e-05 5
9.8e-05 10
0.0001 8
&
@target G1.S1
@type xy
0 0
2e-06 221
4e-06 313
6e-06 174
8e-06 113
1e-05 105
1.2e-05 73
1.4e-05 78
1.6e-05 56
1.8e-05 45
2e-05 47
2.2e-05 34
2.4e-05 38
2.6e-05 43
2.8e-05 26
3e-05 34
3.2e-05 31
3.4e-05 23
3.6e-05 16
3.8e-05 22
4e-05 15
4.2e-05 21
4.4e-05 22
4.6e-05 16
4.8e-05 14
5e-05 11
5.2e-05 15
5.4e-05 11
5.6e-05 12
5.8e-05 13
6e-05 13
6.2e-05 12
6.4e-05 13
6.6e-05 18
6.8e-05 13
7e-05 15
7.2e-05 16
7.4e-05 12
7.6e-05 13
7.8e-05 13
8e-05 12
8.2e-05 9
8.4e-05 11
8.6e-05 11
8.8e-05 10
9e-05 10
9.2e-05 10
9.4e-05 9
9.6e-05 5
9.8e-05 10
0.0001 8
&
@target G1.S2
@type xy
0 0
2e-06 47
4e-06 30
6e-06 70
8e-06 86
1e-05 52
1.2e-05 41
1.4e-05 39
1.6e-05 25
1.8e-05 25
2e-05 28
2.2e-05 27
2.4e-05 17
2.6e-05 13
2.8e-05 16
3e-05 20
3.2e-05 21
3.4e-05 13
3.6e-05 7
3.8e-05 12
4e-05 15
4.2e-05 11
4.4e-05 10
4.6e-05 10
4.8e-05 7
5e-05 11
5.2e-05 9
5.4e-05 9
5.6e-05 8
5.8e-05 11
6e-05 11
6.2e-05 10
6.4e-05 4
6.6e-05 6
6.8e-05 5
7e-05 8
7.2e-05 3
7.4e-05 5
7.6e-05 7
7.8e-05 4
8e-05 5
8.2e-05 4
8.4e-05 7
8.6e-05 3
8.8e-05 6
9e-05 3
9.2e-05 4
9.4e-05 6
9.6e-05 2
9.8e-05 3
0.0001 0
&
@target G1.S3
@type xy
0 5.6325287e-06
1 5.9095356e-06
2 6.4131303e-06
3 7.2196299e-06
4 8.4705555e-06
5 1.0433007e-05
6 1.36449e-05
7 1.9309824e-05
8 3.0581453e-05
9 5.8058051e-05
10 0.00015789727
11 0.0014061739
12 6.182341e-06
13 6.9600837e-06
14 8.166166e-06
15 1.0058177e-05
16 1.3154735e-05
17 1.8616211e-05
18 2.9483012e-05
19 5.5972755e-05
20 0.00015222611
21 0.0013556691
22 7.3123002e-06
23 8.5781234e-06
24 1.0565308e-05
25 1.3817895e-05
26 1.9554646e-05
27 3.0969205e-05
28 5.8794227e-05
29 0.00015989948
30 0.0014240052
31 9.4445146e-06
32 1.1608068e-05
33 1.516616e-05
34 2.1450433e-05
35 3.396002e-05
36 6.445879e-05
37 0.00017528391
38 0.0015609261
39 1.3420273e-05
40 1.7498645e-05
41 2.4719392e-05
42 3.9105737e-05
43 7.4190603e-05
44 0.00020169154
45 0.0017958567
46 2.1327743e-05
47 3.0088029e-05
48 4.7556347e-05
49 9.0170665e-05
50 0.00024504884
51 0.0021815513
52 3.9045183e-05
53 6.1663529e-05
54 0.00011685502
55 0.00031745966
56 0.0028257366
57 8.6755037e-05
58 0.00016432952
59 0.00044630592
60 0.0039720628
61 0.00025913192
62 0.00070362444
63 0.0062614846
64 0.0013317694
65 0.011850349
66 0.032167189
67 5.4289662e-06
68 5.6717408e-06
69 6.0121307e-06
70 6.4365309e-06
71 6.8951522e-06
72 7.2500763e-06
73 7.1784767e-06
74 6.0865612e-06
75 3.4656481e-06
76 5.1464537e-07
77 8.9384722e-06
78 1.0988849e-05
79 1.4359188e-05
80 2.0310816e-05
81 3.2157502e-05
82 6.1039487e-05
83 0.00016598896
84 0.0014781668
85 1.2702637e-05
86 1.6564797e-05
87 2.3402129e-05
88 3.702395e-05
89 7.0243715e-05
90 0.00019096605
91 0.0017003755
92 2.0188481e-05
93 2.848235e-05
94 4.5020377e-05
95 8.5364869e-05
96 0.00023199306
97 0.0020653413
98 3.6960863e-05
99 5.8373371e-05
100 0.00011062241
101 0.00030053187
102 0.0026750801
103 8.2125749e-05
104 0.00015556298
105 0.00042250094
106 0.003760221
107 0.00024530812
108 0.00066609298
109 0.0059275172
110 0.0012607355
111 0.011218304
112 0.030451607
113 1.3362302e-05
114 1.7425907e-05
115 2.4620951e-05
116 3.895517e-05
117 7.3911661e-05
118 0.00020094449
119 0.0017892527
120 2.1219408e-05
121 2.993762e-05
122 4.7322817e-05
123 8.9734155e-05
124 0.00024387388
125 0.0021711407
126 3.8839099e-05
127 6.1340373e-05
128 0.00011624737
129 0.00031581845
130 0.0028111725
131 8.6290999e-05
132 0.00016345325
133 0.00044393334
134 0.0039509843
135 0.00025773814
136 0.00069984416
137 0.0062278728
138 0.0013245882
139 0.011786464
140 0.031993539
141 2.3866438e-05
142 3.3630314e-05
143 5.312275e-05
144 0.00010069086
145 0.00027358804
146 0.0024354213
147 4.3513768e-05
148 6.8672799e-05
149 0.00013008757
150 0.00035333424
151 0.0031447662
152 9.6472206e-05
153 0.00018265773
154 0.00049596867
155 0.0044135986
156 0.00028779334
157 0.00078125481
158 0.0069515386
159 0.0014779871
160 0.013149896
161 0.035685108
162 5.2156245e-05
163 8.2220689e-05
164 0.00015564464
165 0.00042258139
166 0.0037603881
167 0.00011528191
168 0.00021811629
169 0.00059200385
170 0.0052672036
171 0.00034324953
172 0.00093140403
173 0.0082859344
174 0.0017607311
175 0.015662412
176 0.042484915
177 0.00014793946
178 0.00027971078
179 0.00075886525
180 0.0067504897
181 0.00043968639
182 0.0011925743
183 0.010607223
184 0.0022527971
185 0.020035451
186 0.054322994
187 0.00061379904
188 0.0016642255
189 0.014799737
190 0.003141857
191 0.027937513
192 0.075719983
193 0.0049275492
194 0.043810021
195 0.11870574
196 0.22386028
197 5.8702083e-06
198 6.5737684e-06
199 6.9549634e-06
200 6.9441665e-06
201 5.9550281e-06
202 3.4370902e-06
203 5.1594458e-07
204 6.606947e-06
205 6.9022634e-06
206 7.2775407e-06
207 7.5959451e-06
208 7.6592427e-06
209 6.6834494e-06
210 3.9446872e-06
211 6.0314839e-07
212 7.7514587e-06
213 8.1004392e-06
214 8.5757641e-06
215 9.0248261e-06
216 9.0475539e-06
217 7.9645933e-06
218 4.7881483e-06
219 7.4465138e-07
220 9.5472139e-06
221 9.9785989e-06
222 1.0570398e-05
223 1.1186483e-05
224 1.136128e-05
225 1.0085922e-05
226 6.1522246e-06
227 9.7139211e-07
228 1.2486355e-05
229 1.3051666e-05
230 1.382916e-05
231 1.4661036e-05
232 1.5020629e-05
233 1.3562804e-05
234 8.4233375e-06
235 1.3510673e-06
236 1.7670251e-05
237 1.847121e-05
238 1.9574145e-05
239 2.0768661e-05
240 2.1368505e-05
241 1.9566848e-05
242 1.2434633e-05
243 2.0338806e-06
244 2.7984788e-05
245 2.9254225e-05
246 3.1003445e-05
247 3.2910245e-05
248 3.3937926e-05
249 3.1354669e-05
250 2.0362678e-05
251 3.4104388e-06
252 5.3128318e-05
253 5.553943e-05
254 5.8863122e-05
255 6.2499722e-05
256 6.4535045e-05
257 5.9943244e-05
258 3.9574444e-05
259 6.7892682e-06
260 0.0001444901
261 0.00015104926
262 0.000160093
263 0.00017000876
264 0.00017567207
265 0.00016366945
266 0.00010919796
267 1.9098677e-05
268 0.0012867744
269 0.0013451953
270 0.0014257539
271 0.0015141633
272 0.0015651137
273 0.001460194
274 0.00097916648
275 0.00017308768
276 5.1588928e-06
277 5.4105161e-06
278 5.7362053e-06
279 6.1429894e-06
280 6.6789097e-06
281 7.6162895e-06
282 1.0726194e-05
283 5.067184e-05
284 2.17198e-05
285 3.0617524e-05
286 4.8375806e-05
287 9.1707797e-05
288 0.00024920338
289 0.0022184511
290 3.9635237e-05
291 6.2565647e-05
292 0.00011853558
293 0.00032198492
294 0.0028658632
295 8.79183e-05
296 0.00016648355
297 0.00045208617
298 0.0040232375
299 0.00026235616
300 0.00071225355
301 0.0063377871
302 0.0013475988
303 0.011990198
304 0.032540143
305 4.7510978e-05
306 7.4912038e-05
307 0.00014182756
308 0.00038509796
309 0.0034269668
310 0.00010505616
311 0.00019879188
312 0.00053959291
313 0.0048010554
314 0.00031288385
315 0.00084906339
316 0.0075536579
317 0.0016052287
318 0.014279585
319 0.038736242
320 0.00013482098
321 0.0002549318
322 0.00069168129
323 0.0061530376
324 0.00040077711
325 0.0010870996
326 0.0096693514
327 0.0020537063
328 0.01826528
329 0.049525823
330 0.000559503
331 0.0015170794
332 0.013491496
333 0.002864226
334 0.025469341
335 0.069033038
336 0.0044922871
337 0.039940889
338 0.10822546
339 0.20410226
340 5.0336843e-05
341 7.9354943e-05
342 0.000150231
343 0.00040790853
344 0.0036299409
345 0.00011122386
346 0.00021044784
347 0.00057121652
348 0.0050823854
349 0.00033115631
350 0.00089861903
351 0.0079944344
352 0.001698755
353 0.015111354
354 0.040990841
355 0.00014242558
356 0.00026928596
357 0.0007306
358 0.0064991664
359 0.00042322652
360 0.0011479415
361 0.01021035
362 0.0021683807
363 0.019284808
364 0.052287358
365 0.00059035924
366 0.0016006529
367 0.014234407
368 0.0030215652
369 0.02686777
370 0.07281837
371 0.0047372824
372 0.042117907
373 0.11411535
374 0.2151698
375 0.000165737
376 0.00031310744
377 0.00084910967
378 0.0075518554
379 0.00049137591
380 0.0013321738
381 0.011846545
382 0.0025142563
383 0.022356207
384 0.060586351
385 0.00068343419
386 0.0018521228
387 0.016467155
388 0.0034931859
389 0.031054653
390 0.084124609
391 0.0054678909
392 0.048602702
393 0.13161929
394 0.24794426
395 0.00086239193
396 0.0023358457
397 0.020762774
398 0.0044013001
399 0.039117983
400 0.10590864
401 0.0068780247
402 0.06112114
403 0.16542512
404 0.31130936
405 0.009500136
406 0.084403693
407 0.22832983
408 0.42933059
409 0.66871147
410 8.2454963e-06
411 8.3646703e-06
412 8.4762249e-06
413 7.5884349e-06
414 4.6627874e-06
415 7.3870507e-07
416 1.0137832e-05
417 1.0350124e-05
418 1.0661524e-05
419 9.6287343e-06
420 6.0075155e-06
421 9.6773014e-07
422 1.3248263e-05
423 1.3555899e-05
424 1.4080848e-05
425 1.2958408e-05
426 8.2436758e-06
427 1.3509626e-06
428 1.8740475e-05
429 1.9197091e-05
430 2.0015225e-05
431 1.8684712e-05
432 1.2187425e-05
433 2.0408276e-06
434 3.0414631e-05
435 3.1773021e-05
436 2.9917988e-05
437 1.9968539e-05
438 3.4327348e-06
439 5.6323521e-05
440 5.7754444e-05
441 6.040067e-05
442 5.7162795e-05
443 3.8806734e-05
444 6.8506238e-06
445 0.00015316661
446 0.00015709184
447 0.00016439042
448 0.0001560197
449 0.00010705695
450 1.9303869e-05
451 0.0013639897
452 0.0013990836
453 0.0014644908
454 0.0013917001
455 0.00095982462
456 0.00017509515
457 1.1706028e-05
458 1.2159507e-05
459 1.2247423e-05
460 1.1053067e-05
461 7.0748226e-06
462 1.1704438e-06
463 1.5266195e-05
464 1.5868405e-05
465 1.6127368e-05
466 1.4888904e-05
467 9.7294604e-06
468 1.6404363e-06
469 2.1568883e-05
470 2.2429218e-05
471 2.2877214e-05
472 2.144137e-05
473 1.4412671e-05
474 2.4899773e-06
475 3.4125233e-05
476 3.5495922e-05
477 3.6271859e-05
478 3.4280943e-05
479 2.3629191e-05
480 4.2074367e-06
481 6.4746223e-05
482 6.7358201e-05
483 6.8902389e-05
484 6.5428109e-05
485 4.5909398e-05
486 8.4281979e-06
487 0.00017602398
488 0.00018314333
489 0.00018745039
490 0.00017846038
491 0.00012659475
492 2.3810235e-05
493 0.0015673452
494 0.0016308126
495 0.0016696015
496 0.0015913738
497 0.0011346664
498 0.00021624691
499 1.8601232e-05
500 1.9345505e-05
501 2.0078959e-05
502 1.8801094e-05
503 1.242858e-05
504 2.1421462e-06
505 2.6243797e-05
506 2.7303052e-05
507 2.8391497e-05
508 2.700217e-05
509 1.8423696e-05
510 3.2614341e-06
511 4.1483325e-05
512 4.3167362e-05
513 4.4933064e-05
514 4.3073275e-05
515 3.019729e-05
516 5.5308261e-06
517 7.8660069e-05
518 8.1865265e-05
519 8.5262954e-05
520 8.2085575e-05
521 5.862199e-05
522 1.1114038e-05
523 0.00021377517
524 0.00022250554
525 0.00023181561
526 0.00022369594
527 0.00016152439
528 3.1466904e-05
529 0.0019031701
530 0.0019809759
531 0.0020641692
532 0.0019939275
533 0.0014471156
534 0.00028609943
535 3.4052819e-05
536 3.5437849e-05
537 3.6972129e-05
538 3.6066301e-05
539 2.5363501e-05
540 4.597239e-06
541 5.3781279e-05
542 5.5978858e-05
543 5.8449611e-05
544 5.737908e-05
545 4.1536929e-05
546 7.8228941e-06
547 0.00010192142
548 0.00010609893
549 0.00011083393
550 0.00010917337
551 8.0532468e-05
552 1.5766303e-05
553 0.00027689649
554 0.00028826722
555 0.00030121247
556 0.00029724191
557 0.00022166768
558 4.4729181e-05
559 0.0024647114
560 0.0025660154
561 0.0026815749
562 0.0026483732
563 0.0019848756
564 0.00040708651
565 7.5662036e-05
566 7.8767805e-05
567 8.2347373e-05
568 8.1682288e-05
569 6.1436011e-05
570 1.2032198e-05
571 0.00014332006
572 0.00014921821
573 0.00015606471
574 0.00015525501
575 0.00011889433
576 2.4319241e-05
577 0.00038925183
578 0.00040529659
579 0.00042399364
580 0.00042245571
581 0.0003268432
582 6.9123911e-05
583 0.0034643175
584 0.0036072242
585 0.0037740434
586 0.0037629747
587 0.0029248067
588 0.00062967174
589 0.00022599782
590 0.00023532528
591 0.00024627946
592 0.00024616705
593 0.0001935529
594 4.1766013e-05
595 0.00061365986
596 0.00063902223
597 0.00066891599
598 0.00066957519
599 0.00053147396
600 0.00011889533
601 0.0054609252
602 0.0056867743
603 0.0059534067
604 0.0059630933
605 0.0047533906
606 0.001083809
607 0.0011614831
608 0.0012095755
609 0.0012666152
610 0.0012710085
611 0.0010245352
612 0.00024156425
613 0.010335133
614 0.010763328
615 0.011271978
616 0.011317984
617 0.009159796
618 0.0022029423
619 0.028054167
620 0.029217784
621 0.030604708
622 0.030770231
623 0.025113914
624 0.0062817291
625 6.101162e-06
626 6.5029416e-06
627 6.5580646e-06
628 5.7016236e-06
629 3.3462943e-06
630 5.0915516e-07
631 6.9761808e-06
632 7.1509926e-06
633 6.3543871e-06
634 3.8311709e-06
635 5.9604879e-07
636 7.8857816e-06
637 7.1809063e-06
638 4.4634771e-06
639 7.1256942e-07
640 7.8968738e-06
641 5.0883495e-06
642 8.3736474e-07
643 5.1859871e-06
644 8.8545336e-07
645 6.5515227e-07
646 5.4480366e-06
647 5.7066141e-06
648 6.1261138e-06
649 6.9380687e-06
650 9.5038554e-06
651 4.2313532e-05
652 6.1261933e-06
653 6.4591453e-06
654 6.9032552e-06
655 7.6418389e-06
656 1.0078319e-05
657 4.1776465e-05
658 7.1860072e-06
659 7.5776293e-06
660 8.1091879e-06
661 8.947825e-06
662 1.1528359e-05
663 4.5252104e-05
664 8.8500393e-06
665 9.3326952e-06
666 9.9883354e-06
667 1.1008638e-05
668 1.4015791e-05
669 5.2946306e-05
670 1.1574057e-05
671 1.220549e-05
672 1.3062631e-05
673 1.4385988e-05
674 1.8191086e-05
675 6.6930412e-05
676 1.637879e-05
677 1.7272526e-05
678 1.8484903e-05
679 2.0347193e-05
680 2.5619915e-05
681 9.2570204e-05
682 2.593907e-05
683 2.7354652e-05
684 2.9273954e-05
685 3.2212293e-05
686 4.0448919e-05
687 0.00014435136
688 4.924411e-05
689 5.1931733e-05
690 5.5574461e-05
691 6.1139264e-05
692 7.6638313e-05
693 0.00027126001
694 0.00013392568
695 0.00014123535
696 0.00015114056
697 0.00016625268
698 0.00020818077
699 0.0007331507
700 0.0011926886
701 0.0012577869
702 0.0013459917
703 0.0014804819
704 0.0018529439
705 0.0065099198
706 4.7939477e-06
707 5.0892052e-06
708 5.4851467e-06
709 6.0367411e-06
710 6.7659865e-06
711 4.9472616e-06
712 0.00013782139
713 0.0002604893
714 0.00070660758
715 0.0062852593
716 0.00040907651
717 0.0011093406
718 0.0098661714
719 0.0020945783
720 0.018626733
721 0.050491818
722 0.00056948019
723 0.0015436806
724 0.013726373
725 0.0029125807
726 0.025895899
727 0.070166061
728 0.0045615714
729 0.040550916
730 0.10983834
731 0.20698371
732 0.00071898569
733 0.0019478431
734 0.017315695
735 0.0036714314
736 0.03263428
737 0.088372441
738 0.0057398971
739 0.051011998
740 0.13809063
741 0.25994222
742 0.0079308531
743 0.070467297
744 0.19066033
745 0.35858408
746 0.55865324
747 0.0007824133
748 0.0021189146
749 0.018833575
750 0.0039909704
751 0.035469055
752 0.096013519
753 0.0062298812
754 0.055357808
755 0.14979827
756 0.2817653
757 0.0085748136
758 0.076176365
759 0.20602553
760 0.38716979
761 0.60215472
762 0.010520284
763 0.093428896
764 0.25249983
765 0.47385031
766 0.7350467
767 1.0000122
768 1.8761833e-05
769 1.692026e-05
770 1.1552452e-05
771 2.0707981e-06
772 2.6446397e-05
773 2.4241405e-05
774 1.7176384e-05
775 3.1753501e-06
776 4.1787166e-05
777 3.8596113e-05
778 2.8159715e-05
779 5.4180175e-06
780 7.92213e-05
781 7.3469416e-05
782 5.46208e-05
783 1.0938823e-05
784 0.00021528062
785 0.00020008724
786 0.0001503741
787 3.1066071e-05
788 0.0019164993
789 0.001782974
790 0.0013465951
791 0.00028287252
792 3.4217524e-05
793 3.2327518e-05
794 2.3802841e-05
795 4.5167382e-06
796 5.4016094e-05
797 5.1316545e-05
798 3.8971214e-05
799 7.7384486e-06
800 0.00010234288
801 9.7517141e-05
802 7.5459821e-05
803 1.5677482e-05
804 0.00027800981
805 0.00026532635
806 0.00020747466
807 4.4625802e-05
808 0.0024745033
809 0.0023632989
810 0.0018567025
811 0.00040678749
812 7.58998e-05
813 7.2796097e-05
814 5.7728736e-05
815 1.2012395e-05
816 0.00014373108
817 0.00013820901
818 0.00011151066
819 2.4416591e-05
820 0.00039031395
821 0.00037584287
822 0.00030611771
823 6.9646709e-05
824 0.0034735655
825 0.0033468661
826 0.0027374243
827 0.00063547623
828 0.00022650468
829 0.00021873456
830 0.00018114013
831 4.2282109e-05
832 0.00061493892
833 0.00059461721
834 0.00049663704
835 0.00012079975
836 0.005471936
837 0.0052941816
838 0.0044385307
839 0.0011029642
840 0.0011635063
841 0.0011275922
842 0.00095519374
843 0.00024688462
844 0.010352369
845 0.010038425
846 0.0085335512
847 0.0022549326
848 0.028095799
849 0.027276782
850 0.023361659
851 0.006450956
852 4.0863682e-05
853 4.1067056e-05
854 2.9970335e-05
855 5.8748914e-06
856 6.4438108e-05
857 6.4881893e-05
858 4.9023537e-05
859 1.0139167e-05
860 0.00012200867
861 0.00012298039
862 9.4728962e-05
863 2.0661125e-05
864 0.00033130442
865 0.00033414283
866 0.00026004236
867 5.9030632e-05
868 0.0029483476
869 0.0029744141
870 0.0023252708
871 0.00053902585
872 9.0369071e-05
873 9.1277723e-05
874 7.2711023e-05
875 1.5885192e-05
876 0.0001710133
877 0.00017289706
878 0.0001400447
879 3.2499128e-05
880 0.00046421594
881 0.00046958021
882 0.00038369044
883 9.3073936e-05
884 0.0041304921
885 0.0041792377
886 0.0034278346
887 0.000850768
888 0.00026917875
889 0.00027255527
890 0.00022664643
891 5.6820885e-05
892 0.00073049572
893 0.00074003097
894 0.00062011077
895 0.00016299775
896 0.006498976
897 0.0065853153
898 0.0055365787
899 0.0014908657
900 0.0013811415
901 0.00140035
902 0.0011887847
903 0.0003353677
904 0.012286441
905 0.012460067
906 0.010610128
907 0.0030679348
908 0.033330704
909 0.033817607
910 0.028988027
911 0.0088063602
912 0.00011591113
913 0.00011777026
914 0.00010157828
915 2.3090406e-05
916 0.00021918772
917 0.00022286182
918 0.00019480483
919 4.7510425e-05
920 0.00059472549
921 0.00060494114
922 0.00053236453
923 0.00013651908
924 0.0052906564
925 0.0053825432
926 0.0047505353
927 0.0012496558
928 0.00034459081
929 0.00035074927
930 0.00031322054
931 8.3792231e-05
932 0.00093472858
933 0.00095179911
934 0.00085482987
935 0.00024115841
936 0.0083142225
937 0.0084675561
938 0.0076235766
939 0.0022086064
940 0.0017659108
941 0.0017992918
942 0.0016318959
943 0.00049893848
944 0.015705941
945 0.01600555
946 0.014549081
947 0.0045689235
948 0.042587387
949 0.043415292
950 0.039656861
951 0.013143798
952 0.0004809847
953 0.00049038556
954 0.00045330723
955 0.00013544306
956 0.0013042113
957 0.0013301571
958 0.0012347739
959 0.00039072931
960 0.011598607
961 0.011831216
962 0.011002753
963 0.0035809506
964 0.0024623648
965 0.0025127388
966 0.002349593
967 0.0008116689
968 0.021896157
969 0.022347481
970 0.02093135
971 0.0074347184
972 0.059349075
973 0.060591485
974 0.056957684
975 0.021401389
976 0.0038617756
977 0.0039439774
978 0.0037324685
979 0.0014533716
980 0.034335292
981 0.035071073
982 0.033237935
983 0.013300867
984 0.093036979
985 0.095058343
986 0.090371528
987 0.038216456
988 0.17545499
989 0.1793497
990 0.17143597
991 0.078857373
992 7.5346031e-06
993 6.8979968e-06
994 4.3647815e-06
995 7.0933703e-07
996 7.3463137e-06
997 4.8768992e-06
998 8.2516165e-07
999 5.1380986e-06
1000 9.074832e-07
1001 7.0732419e-07
1002 9.4707521e-06
1003 8.750929e-06
1004 5.6250309e-06
1005 9.3118921e-07
1006 9.7002216e-06
1007 6.5127685e-06
1008 1.1234457e-06
1009 6.863325e-06
1010 1.2488707e-06
1011 1.0156265e-06
1012 1.2478922e-05
1013 1.178043e-05
1014 7.7362512e-06
1015 1.3053936e-06
1016 1.3132394e-05
1017 9.0222821e-06
1018 1.5888327e-06
1019 9.9406749e-06
1020 1.8497577e-06
1021 1.566929e-06
1022 1.771538e-05
1023 1.6964552e-05
1024 1.1454586e-05
1025 1.9805335e-06
1026 1.8891353e-05
1027 1.3405049e-05
1028 2.4284429e-06
1029 1.5027035e-05
1030 2.8886815e-06
1031 2.5948497e-06
1032 2.8102252e-05
1033 2.7129379e-05
1034 1.8773743e-05
1035 3.3445381e-06
1036 3.0166103e-05
1037 2.1986933e-05
1038 4.1275304e-06
1039 2.4778136e-05
1040 4.9709627e-06
1041 4.6654847e-06
1042 5.3400737e-05
1043 5.1789396e-05
1044 3.6472098e-05
1045 6.6958722e-06
1046 5.7527141e-05
1047 4.2692489e-05
1048 8.3054085e-06
1049 4.8175116e-05
1050 1.008387e-05
1051 9.7196703e-06
1052 0.00014530573
1053 0.00014127915
1054 0.00010057101
1055 1.8908577e-05
1056 0.00015683494
1057 0.00011764192
1058 2.3532919e-05
1059 0.00013277053
1060 2.8713035e-05
1061 2.8087473e-05
1062 0.0012943387
1063 0.0012599045
1064 0.00090142791
1065 0.00017169376
1066 0.0013982294
1067 0.0010539963
1068 0.00021403644
1069 0.0011894715
1070 0.0002617517
1071 0.00025772827
1072 7.2820407e-06
1073 7.7067231e-06
1074 9.4557877e-06
1075 3.3105876e-05
1076 8.9498158e-06
1077 9.4861423e-06
1078 1.1534402e-05
1079 3.8605343e-05
1080 1.1693796e-05
1081 1.239826e-05
1082 1.4998415e-05
1083 4.8713598e-05
1084 1.6540092e-05
1085 1.7537619e-05
1086 2.1147598e-05
1087 6.730591e-05
1088 2.6186967e-05
1089 2.776647e-05
1090 3.3412593e-05
1091 0.00010489212
1092 4.9706083e-05
1093 5.2703808e-05
1094 6.3336623e-05
1095 0.00019704016
1096 0.00013516852
1097 0.00014331931
1098 0.00017209695
1099 0.00053244699
1100 0.0012037013
1101 0.00127628
1102 0.0015319796
1103 0.0047273749
1104 1.0302677e-05
1105 1.1030944e-05
1106 1.2913436e-05
1107 3.8695007e-05
1108 1.3433645e-05
1109 1.4384162e-05
1110 1.6778169e-05
1111 4.8579678e-05
1112 1.8978462e-05
1113 2.0321412e-05
1114 2.3649849e-05
1115 6.6966407e-05
1116 3.0025882e-05
1117 3.2150471e-05
1118 3.7361351e-05
1119 0.00010424016
1120 5.6967632e-05
1121 6.0998379e-05
1122 7.0818013e-05
1123 0.00019569091
1124 0.00015487539
1125 0.00016583322
1126 0.00019242082
1127 0.00052862235
1128 0.0013790306
1129 0.0014765988
1130 0.0017128852
1131 0.0046927238
1132 1.6354117e-05
1133 1.7506779e-05
1134 2.0280136e-05
1135 5.491352e-05
1136 2.3070927e-05
1137 2.469459e-05
1138 2.8543989e-05
1139 7.5463973e-05
1140 3.6466243e-05
1141 3.903082e-05
1142 4.505209e-05
1143 0.00011726266
1144 6.9145181e-05
1145 7.4006331e-05
1146 8.5348016e-05
1147 0.00021991539
1148 0.00018791445
1149 0.00020112336
1150 0.00023182511
1151 0.00059372411
1152 0.0016729333
1153 0.0017905197
1154 0.0020633428
1155 0.0052693045
1156 2.9924641e-05
1157 3.2017382e-05
1158 3.6871084e-05
1159 9.3598917e-05
1160 4.7258116e-05
1161 5.0558628e-05
1162 5.8140804e-05
1163 0.00014522379
1164 8.9556153e-05
1165 9.5806488e-05
1166 0.0001100769
1167 0.00027210148
1168 0.00024329869
1169 0.00026027327
1170 0.00029888544
1171 0.00073421963
1172 0.0021656348
1173 0.0023167061
1174 0.0026597519
1175 0.006514585
1176 6.6472155e-05
1177 7.1096505e-05
1178 8.1570046e-05
1179 0.00019853399
1180 0.00012590666
1181 0.0001346573
1182 0.00015435607
1183 0.00037171897
1184 0.00034194958
1185 0.00036570353
1186 0.00041898173
1187 0.0010025875
1188 0.0030432996
1189 0.0032546607
1190 0.0037279152
1191 0.0088939599
1192 0.00019851761
1193 0.0002122827
1194 0.00024298321
1195 0.0005753472
1196 0.0005390266
1197 0.00057637923
1198 0.00065938732
1199 0.00155131
1200 0.0047967089
1201 0.0051290144
1202 0.0058662412
1203 0.013759591
1204 0.0010201599
1205 0.0010907558
1206 0.0012467093
1207 0.0029013436
1208 0.0090774831
1209 0.0097054601
1210 0.011090396
1211 0.025731189
1212 0.024639494
1213 0.026342732
1214 0.030085724
1215 0.069349279
1216 5.4576477e-06
1217 5.923852e-06
1218 7.8505216e-06
1219 3.2193371e-05
1220 5.8089796e-06
1221 6.5224927e-06
1222 8.0723e-06
1223 2.979482e-05
1224 5.9216653e-06
1225 6.6398254e-06
1226 8.3471986e-06
1227 2.7367778e-05
1228 5.2338151e-06
1229 6.0037814e-06
1230 7.5257472e-06
1231 2.2542382e-05
1232 3.1366664e-06
1233 3.7146344e-06
1234 4.7816395e-06
1235 1.2770198e-05
1236 4.8563921e-07
1237 5.9123406e-07
1238 7.8672864e-07
1239 1.9514375e-06
1240 4.8401407e-06
1241 5.2508119e-06
1242 5.9578111e-06
1243 5.375314e-06
1244 5.4414888e-06
1245 5.9388421e-06
1246 6.7748976e-06
1247 6.7609314e-06
1248 6.3804741e-06
1249 6.9668308e-06
1250 7.9729447e-06
1251 8.3482085e-06
1252 7.8563971e-06
1253 8.5782705e-06
1254 9.8279518e-06
1255 1.0555688e-05
1256 1.0273383e-05
1257 1.1216681e-05
1258 1.2856406e-05
1259 1.4012324e-05
1260 1.453713e-05
1261 1.5871119e-05
1262 1.8194926e-05
1263 2.0009714e-05
1264 2.3021391e-05
1265 2.5132994e-05
1266 2.8815804e-05
1267 3.1870561e-05
1268 4.3703775e-05
1269 4.7711224e-05
1270 5.4705385e-05
1271 6.0722182e-05
1272 0.000118856
1273 0.00012975253
1274 0.00014877752
1275 0.00016549227
1276 0.0010584756
1277 0.0011555062
1278 0.0013249483
1279 0.0014752651
1280 4.271355e-06
1281 4.7063707e-06
1282 5.5084964e-06
1283 9.2516448e-06
1284 0.0067976506
1285 0.060378994
1286 0.16323463
1287 0.30647925
1288 0.47562474
1289 0.64647493
1290 0.74715372
1291 8.6546867e-05
1292 2.0429074e-05
1293 0.00016491899
1294 4.2532755e-05
1295 0.00044920704
1296 0.00012294823
1297 0.0040027952
1298 0.0011279205
1299 0.00026269706
1300 7.6480574e-05
1301 0.00071496658
1302 0.00022126879
1303 0.0063686917
1304 0.0020296851
1305 0.001358675
1306 0.00046203209
1307 0.012100291
1308 0.0042339357
1309 0.032906936
1310 0.012200415
1311 0.0003755294
1312 0.00012770534
1313 0.0010205528
1314 0.00036997174
1315 0.0090847836
1316 0.0033930752
1317 0.0019341143
1318 0.00077444584
1319 0.017213711
1320 0.0070889325
1321 0.04674314
1322 0.020380587
1323 0.0030509282
1324 0.0014055774
1325 0.027144076
1326 0.012827062
1327 0.07365271
1328 0.036643749
1329 0.07495568
1330 0.00048775048
1331 0.0002055874
1332 0.0013215593
1333 0.00059679581
1334 0.011749075
1335 0.005469433
1336 0.0024913517
1337 0.0012541007
1338 0.022146567
1339 0.011450992
1340 0.059980658
1341 0.032756722
1342 0.0038952134
1343 0.0022939902
1344 0.0346206
1345 0.020825681
1346 0.093733125
1347 0.058866612
1348 0.17647754
1349 0.11847713
1350 0.0053793168
1351 0.0039711535
1352 0.047800503
1353 0.035727573
1354 0.12935295
1355 0.099145888
1356 0.24332973
1357 0.19390823
1358 0.37913163
1359 0.31921873
1360 8.9908597e-06
1361 1.7426214e-06
1362 1.5211794e-06
1363 1.3474493e-05
1364 2.706179e-06
1365 2.5619334e-06
1366 2.2072586e-05
1367 4.6599156e-06
1368 4.633174e-06
1369 4.2716446e-05
1370 9.472852e-06
1371 9.6746905e-06
1372 0.00011739148
1373 2.7018942e-05
1374 2.7987653e-05
1375 0.0010502848
1376 0.00024651537
1377 0.00025690816
1378 1.8893658e-05
1379 3.8695694e-06
1380 4.1934156e-06
1381 3.0839461e-05
1382 6.6928137e-06
1383 7.5995055e-06
1384 5.9508223e-05
1385 1.365809e-05
1386 1.5876689e-05
1387 0.00016323162
1388 3.9053137e-05
1389 4.5938633e-05
1390 0.0014591079
1391 0.00035671988
1392 0.00042167835
1393 4.5604206e-05
1394 1.0517243e-05
1395 1.290049e-05
1396 8.7710118e-05
1397 2.1547624e-05
1398 2.6922842e-05
1399 0.00024012907
1400 6.175376e-05
1401 7.7868153e-05
1402 0.0021446084
1403 0.00056462357
1404 0.00071454187
1405 0.00014163257
1406 3.7754408e-05
1407 4.8626135e-05
1408 0.00038726795
1409 0.0001083644
1410 0.0001406526
1411 0.0034567682
1412 0.00099132297
1413 0.0012903181
1414 0.00074162673
1415 0.00022316863
1416 0.00029362646
1417 0.0066176507
1418 0.0020416489
1419 0.0026916152
1420 0.018071254
1421 0.0058611371
1422 0.007761901
1423 4.3174644e-06
1424 8.0270729e-07
1425 6.7678612e-07
1426 9.6256001e-07
1427 1.4263861e-05
1428 2.9475236e-05
1429 2.0082402e-05
1430 4.0533762e-05
1431 3.1705997e-05
1432 6.303487e-05
1433 6.0078106e-05
1434 0.00011829155
1435 0.00016320988
1436 0.00031949894
1437 0.0014527415
1438 0.002836162
1439 2.5931143e-05
1440 5.0260941e-05
1441 4.0897829e-05
1442 7.8061194e-05
1443 7.7444327e-05
1444 0.00014637753
1445 0.00021030498
1446 0.00039518539
1447 0.0018715943
1448 0.0035073294
1449 5.7377144e-05
1450 0.00010685241
1451 0.00010859132
1452 0.00020024129
1453 0.0002947893
1454 0.00054040648
1455 0.0026230444
1456 0.0047953688
1457 0.0001709597
1458 0.00031034185
1459 0.00046398002
1460 0.00083731269
1461 0.0041280005
1462 0.0074290391
1463 0.0008773505
1464 0.0015676263
1465 0.0078050357
1466 0.013907457
1467 0.021175052
1468 0.037508907
1469 3.0877453e-05
1470 5.3957968e-05
1471 4.863576e-05
1472 8.3742044e-05
1473 9.2028385e-05
1474 0.00015699219
1475 0.00024980497
1476 0.00042381467
1477 0.0022227035
1478 0.0037613764
1479 6.806419e-05
1480 0.00011440983
1481 0.00012871983
1482 0.0002143667
1483 0.00034928353
1484 0.00057851554
1485 0.0031073408
1486 0.0051335896
1487 0.00020237489
1488 0.00033205866
1489 0.00054900388
1490 0.00089591286
1491 0.0048835031
1492 0.0079491673
1493 0.0010373133
1494 0.0016772113
1495 0.0092262748
1496 0.014880176
1497 0.025019902
1498 0.040134237
1499 8.690011e-05
1500 0.00013989669
1501 0.00016422063
1502 0.00026195584
1503 0.00044542254
1504 0.00070671066
1505 0.0039618266
1506 0.0062702553
1507 0.00025787251
1508 0.00040530975
1509 0.00069924641
1510 0.0010931929
1511 0.0062186528
1512 0.0096982146
1513 0.0013201596
1514 0.0020452886
1515 0.011739546
1516 0.018143258
1517 0.031820749
1518 0.048919958
1519 0.00035912773
1520 0.00055091608
1521 0.00097343703
1522 0.0014854552
1523 0.0086555627
1524 0.013176284
1525 0.0018366297
1526 0.0027776655
1527 0.016329252
1528 0.024636521
1529 0.044243843
1530 0.06640732
1531 0.0028769235
1532 0.0042884289
1533 0.025574698
1534 0.038032055
1535 0.069273017
1536 0.10249056
1537 0.13054983
1538 0.19147408
1539 6.3378789e-06
1540 1.7749113e-05
1541 5.5736589e-06
1542 1.3702057e-05
1543 3.6514856e-06
1544 7.7740265e-06
1545 6.1648194e-07
1546 1.2375045e-06
1547 7.6868071e-06
1548 2.0949234e-05
1549 7.0533828e-06
1550 1.6597301e-05
1551 4.6949503e-06
1552 9.1763973e-06
1553 8.0936755e-07
1554 1.5063855e-06
1555 1.0030808e-05
1556 2.6460837e-05
1557 9.4618246e-06
1558 2.1704175e-05
1559 6.4512664e-06
1560 1.2269985e-05
1561 1.1367866e-06
1562 2.0571141e-06
1563 1.4171838e-05
1564 3.6570594e-05
1565 1.3573072e-05
1566 3.0386364e-05
1567 9.550012e-06
1568 1.7974395e-05
1569 1.7320143e-06
1570 3.1029658e-06
1571 2.2419224e-05
1572 5.700311e-05
1573 2.1647287e-05
1574 4.7664602e-05
1575 1.5633683e-05
1576 2.9203474e-05
1577 2.9383936e-06
1578 5.2544089e-06
1579 4.2531422e-05
1580 0.00010709484
1581 4.1254813e-05
1582 8.9866915e-05
1583 3.0325083e-05
1584 5.6302431e-05
1585 5.9058491e-06
1586 1.0570963e-05
1587 0.00011562004
1588 0.00028942131
1589 0.00011243203
1590 0.00024334123
1591 8.351825e-05
1592 0.0001544201
1593 1.6722518e-05
1594 2.9969614e-05
1595 0.0010294585
1596 0.0025697736
1597 0.0010022038
1598 0.0021625544
1599 0.00074809854
1600 0.0013803351
1601 0.00015204612
1602 0.0002726839
1603 5.2818684e-06
1604 1.8932878e-05
1605 1.6444628e-05
1606 5.6721443e-06
1607 7.05451e-06
1608 6.9706656e-06
1609 8.8079976e-06
1610 9.1047643e-06
1611 1.15964e-05
1612 1.2874455e-05
1613 1.647096e-05
1614 2.0379249e-05
1615 2.6141707e-05
1616 3.8677033e-05
1617 4.9693654e-05
1618 0.00010516777
1619 0.00013524967
1620 0.00093650154
1621 0.001204894
1622 8.0341176e-06
1623 1.0549188e-05
1624 1.0468823e-05
1625 1.3830557e-05
1626 1.4783757e-05
1627 1.9592744e-05
1628 2.3383201e-05
1629 3.1044555e-05
1630 4.4357066e-05
1631 5.8951469e-05
1632 0.00012057945
1633 0.00016034628
1634 0.0010736045
1635 0.0014280555
1636 1.2722698e-05
1637 1.699981e-05
1638 1.7938572e-05
1639 2.402804e-05
1640 2.834483e-05
1641 3.8017297e-05
1642 5.3735163e-05
1643 7.2126295e-05
1644 0.00014601807
1645 0.00019607531
1646 0.0012998757
1647 0.0017458202
1648 2.3241593e-05
1649 3.1252949e-05
1650 3.6690546e-05
1651 4.9389603e-05
1652 6.9514631e-05
1653 9.3628936e-05
1654 0.00018882717
1655 0.00025441084
1656 0.0016806765
1657 0.0022647291
1658 5.1572597e-05
1659 6.9530671e-05
1660 9.7661418e-05
1661 0.00013173012
1662 0.00026520141
1663 0.00035780558
1664 0.0023601012
1665 0.0031845636
1666 0.00015391711
1667 0.00020775378
1668 0.00041786337
1669 0.00056414077
1670 0.0037182465
1671 0.0050203153
1672 0.00079063568
1673 0.0010677573
1674 0.0070346635
1675 0.0095010978
1676 0.019091585
1677 0.025789453
1678 4.2698224e-06
1679 4.7885825e-06
1680 4.6357827e-06
1681 5.9276327e-06
1682 4.7465963e-06
1683 6.6229537e-06
1684 4.267561e-06
1685 6.2319731e-06
1686 2.6260058e-06
1687 4.0043261e-06
1688 4.1633025e-07
1689 6.6039196e-07
1690 3.8099294e-06
1691 5.7311526e-06
1692 4.2850318e-06
1693 6.3363098e-06
1694 5.0206768e-06
1695 7.3772882e-06
1696 6.1787909e-06
1697 9.0488419e-06
1698 8.0769347e-06
1699 1.1805457e-05
1700 1.1426583e-05
1701 1.668082e-05
1702 1.8092839e-05
1703 2.6391419e-05
1704 3.4344227e-05
1705 5.0071325e-05
1706 9.3396722e-05
1707 0.00013612413
1708 0.0008317254
1709 0.001212053
1710 3.3627074e-06
1711 4.7225323e-06
&
